<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: com.justzht.unity.lwp.preference.LiveWallpaperPreferenceListener Interface Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d7c/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_listener.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d6a/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.preference.LiveWallpaperPreferenceListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ada6dc0def8af3cb7808cd51e860f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7c/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_listener.html#a5ada6dc0def8af3cb7808cd51e860f79">PreferenceUpdated</a> (String key, Boolean value)</td></tr>
<tr class="separator:a5ada6dc0def8af3cb7808cd51e860f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94c41d64abe3224ab66b1fed47110c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7c/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_listener.html#ab94c41d64abe3224ab66b1fed47110c3">PreferenceUpdated</a> (String key, String value)</td></tr>
<tr class="separator:ab94c41d64abe3224ab66b1fed47110c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa1149d104b1e4bf67a8aa2b81400e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7c/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_listener.html#a3eaa1149d104b1e4bf67a8aa2b81400e">PreferenceUpdated</a> (String key, Integer value)</td></tr>
<tr class="separator:a3eaa1149d104b1e4bf67a8aa2b81400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d063797207418e5dad40e7db5721cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d7c/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_listener.html#a4d063797207418e5dad40e7db5721cc5">PreferenceUpdated</a> (String key, Float value)</td></tr>
<tr class="separator:a4d063797207418e5dad40e7db5721cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ada6dc0def8af3cb7808cd51e860f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ada6dc0def8af3cb7808cd51e860f79">&#9670;&nbsp;</a></span>PreferenceUpdated() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.preference.LiveWallpaperPreferenceListener.PreferenceUpdated </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d063797207418e5dad40e7db5721cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d063797207418e5dad40e7db5721cc5">&#9670;&nbsp;</a></span>PreferenceUpdated() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.preference.LiveWallpaperPreferenceListener.PreferenceUpdated </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eaa1149d104b1e4bf67a8aa2b81400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaa1149d104b1e4bf67a8aa2b81400e">&#9670;&nbsp;</a></span>PreferenceUpdated() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.preference.LiveWallpaperPreferenceListener.PreferenceUpdated </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94c41d64abe3224ab66b1fed47110c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94c41d64abe3224ab66b1fed47110c3">&#9670;&nbsp;</a></span>PreferenceUpdated() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.preference.LiveWallpaperPreferenceListener.PreferenceUpdated </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Builds/Source/app/src/main/java/com/justzht/unity/lwp/preference/<a class="el" href="../../df/d58/_live_wallpaper_preference_listener_8java.html">LiveWallpaperPreferenceListener.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d6/d43/namespacecom_1_1justzht.html">justzht</a></li><li class="navelem"><a class="el" href="../../d4/ddc/namespacecom_1_1justzht_1_1unity.html">unity</a></li><li class="navelem"><a class="el" href="../../d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">lwp</a></li><li class="navelem"><a class="el" href="../../da/dda/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1preference.html">preference</a></li><li class="navelem"><a class="el" href="../../d7/d7c/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_listener.html">LiveWallpaperPreferenceListener</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
