<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="../../d5/d39/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_a344cfc0e0c12645bc0bc47967522a4b.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8519ea6eb4f6f1c6864b75d511b4bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ab8519ea6eb4f6f1c6864b75d511b4bfb">onCreate</a> (SurfaceHolder surfaceHolder)</td></tr>
<tr class="separator:ab8519ea6eb4f6f1c6864b75d511b4bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c4d3c6f3e673b1e80219b6d8d4842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ae00c4d3c6f3e673b1e80219b6d8d4842">onApplyWindowInsets</a> (WindowInsets insets)</td></tr>
<tr class="separator:ae00c4d3c6f3e673b1e80219b6d8d4842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02762cf26199c0a5ae9f39f33b48d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ac02762cf26199c0a5ae9f39f33b48d51">onTouchEvent</a> (MotionEvent event)</td></tr>
<tr class="separator:ac02762cf26199c0a5ae9f39f33b48d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84350d8c10315bb9632472a41c46d184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a84350d8c10315bb9632472a41c46d184">onDesiredSizeChanged</a> (int desiredWidth, int desiredHeight)</td></tr>
<tr class="separator:a84350d8c10315bb9632472a41c46d184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beed701ff0b136d7cd35d8883f04a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a7beed701ff0b136d7cd35d8883f04a99">onOffsetsChanged</a> (float xOffset, float yOffset, float xOffsetStep, float yOffsetStep, int xPixelOffset, int yPixelOffset)</td></tr>
<tr class="separator:a7beed701ff0b136d7cd35d8883f04a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e44f4b39c160b9851079aea436a5093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a6e44f4b39c160b9851079aea436a5093">onVisibilityChanged</a> (boolean visible)</td></tr>
<tr class="separator:a6e44f4b39c160b9851079aea436a5093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eba52eba7fcdb8f3ff2bfc73b86be9"><td class="memItemLeft" align="right" valign="top">Bundle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#af2eba52eba7fcdb8f3ff2bfc73b86be9">onCommand</a> (String action, int x, int y, int z, Bundle extras, boolean resultRequested)</td></tr>
<tr class="separator:af2eba52eba7fcdb8f3ff2bfc73b86be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5805bbffaac7ffecb70c27f258071337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a5805bbffaac7ffecb70c27f258071337">onDestroy</a> ()</td></tr>
<tr class="separator:a5805bbffaac7ffecb70c27f258071337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:ab7983ef7a9ca7649948b3b61305d4e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ab7983ef7a9ca7649948b3b61305d4e2b">LiveWallpaperPresentationServiceEngine</a> ()</td></tr>
<tr class="separator:ab7983ef7a9ca7649948b3b61305d4e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af1c3014250cb7f73891b1394b120e0b7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#af1c3014250cb7f73891b1394b120e0b7">stockBehavior</a> = false</td></tr>
<tr class="separator:af1c3014250cb7f73891b1394b120e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3a6375a6ff119987354ddf5613bd79"><td class="memItemLeft" align="right" valign="top">GestureDetector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#afb3a6375a6ff119987354ddf5613bd79">gestureDetector</a></td></tr>
<tr class="separator:afb3a6375a6ff119987354ddf5613bd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7983ef7a9ca7649948b3b61305d4e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7983ef7a9ca7649948b3b61305d4e2b">&#9670;&nbsp;</a></span>LiveWallpaperPresentationServiceEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.LiveWallpaperPresentationServiceEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae00c4d3c6f3e673b1e80219b6d8d4842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00c4d3c6f3e673b1e80219b6d8d4842">&#9670;&nbsp;</a></span>onApplyWindowInsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.onApplyWindowInsets </td>
          <td>(</td>
          <td class="paramtype">WindowInsets&#160;</td>
          <td class="paramname"><em>insets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2eba52eba7fcdb8f3ff2bfc73b86be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eba52eba7fcdb8f3ff2bfc73b86be9">&#9670;&nbsp;</a></span>onCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bundle com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.onCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>extras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>resultRequested</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8519ea6eb4f6f1c6864b75d511b4bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8519ea6eb4f6f1c6864b75d511b4bfb">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.onCreate </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>surfaceHolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84350d8c10315bb9632472a41c46d184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84350d8c10315bb9632472a41c46d184">&#9670;&nbsp;</a></span>onDesiredSizeChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.onDesiredSizeChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desiredWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desiredHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5805bbffaac7ffecb70c27f258071337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5805bbffaac7ffecb70c27f258071337">&#9670;&nbsp;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7beed701ff0b136d7cd35d8883f04a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7beed701ff0b136d7cd35d8883f04a99">&#9670;&nbsp;</a></span>onOffsetsChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.onOffsetsChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOffsetStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOffsetStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPixelOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPixelOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac02762cf26199c0a5ae9f39f33b48d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02762cf26199c0a5ae9f39f33b48d51">&#9670;&nbsp;</a></span>onTouchEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.onTouchEvent </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e44f4b39c160b9851079aea436a5093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e44f4b39c160b9851079aea436a5093">&#9670;&nbsp;</a></span>onVisibilityChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.onVisibilityChanged </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb3a6375a6ff119987354ddf5613bd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3a6375a6ff119987354ddf5613bd79">&#9670;&nbsp;</a></span>gestureDetector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GestureDetector com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.gestureDetector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1c3014250cb7f73891b1394b120e0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c3014250cb7f73891b1394b120e0b7">&#9670;&nbsp;</a></span>stockBehavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine.stockBehavior = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Builds/Source/app/src/main/java/com/justzht/unity/lwp/service/<a class="el" href="../../d8/d61/_live_wallpaper_presentation_service_8java.html">LiveWallpaperPresentationService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d6/d43/namespacecom_1_1justzht.html">justzht</a></li><li class="navelem"><a class="el" href="../../d4/ddc/namespacecom_1_1justzht_1_1unity.html">unity</a></li><li class="navelem"><a class="el" href="../../d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">lwp</a></li><li class="navelem"><a class="el" href="../../dd/db6/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1service.html">service</a></li><li class="navelem"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html">LiveWallpaperPresentationService</a></li><li class="navelem"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html">LiveWallpaperPresentationServiceEngine</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
