<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.LiveWallpaperListenerManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a552c77a3bd5757a966684fda7216491b">darkMode</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a26c0665bd69414d5b4b2ef3072bd90a4">getInstance</a>()</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a0283dc234dcd0f42dd232b4fd906d120">insetsBottom</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a493297409cef70d6ee1860717fcac279">insetsLeft</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a6abda8e3e2e5a48d27cf3f3ce250d115">insetsRight</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a3d112ef4672a465a0fc47cd575337d89">insetsTop</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a74566dda12cf4058d4ffff3e6a4198e5">INSTANCE</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a33c2102a85077ba91f7d6b4074454f63">isInActivity</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a4a6560c07c100010bbaff54d60840bd9">isInPreview</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a1bfcb98cde82df48dff1f0d1581484ed">NotifyDarkModeEnableUpdated</a>(boolean darkModeEnabled, boolean force)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a078a973428dd8233e3631a61fe5570d4">NotifyDarkModeEnableUpdated</a>(boolean darkModeEnabled)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ac1ab01e4c07a679eb12ff6d4a6ae70f0">NotifyDarkModeEnableUpdated</a>()</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a16c2700e6045f7f9aaffff4a3749518e">NotifyEnterActivityUpdated</a>(boolean inAct, boolean force)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a8f1d921c95921ce18c726835fedc085d">NotifyEnterActivityUpdated</a>(boolean inAct)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a9490f525efedee8c2b0386691d03d3fb">NotifyEnterActivityUpdated</a>()</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a79f020d6a81817e3c68e19a5c934d4d0">NotifyInsetsUpdated</a>(int left, int top, int right, int bottom, boolean force)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#af43d726ae1a234fbf313cd66c701f776">NotifyInsetsUpdated</a>(int left, int top, int right, int bottom)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ae71224aa129af88d49e338f3b0f2b0b7">NotifyInsetsUpdated</a>()</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a6fbc6b7920514e5968d4cabf0690e090">NotifyScreenDisplayStatusUpdated</a>(ScreenStatus screen, boolean force)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ab9c842cd6e8bb4fbfc61c25c5d55bc71">NotifyScreenDisplayStatusUpdated</a>(ScreenStatus screen)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a9d4dbd4c3dccda57f3431703cc24a1af">NotifyScreenDisplayStatusUpdated</a>()</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ad39867baea9e48f6ed3ff91fde747078">NotifyServiceIsInPreviewUpdated</a>(boolean preview, boolean force)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a538de7da694b8ceb27809aa0a99aab3e">NotifyServiceIsInPreviewUpdated</a>(boolean preview)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a08c0dc12b6065c33d91c679276790958">NotifyServiceIsInPreviewUpdated</a>()</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#acc583173144d5f8cbeee60c212cf9cb7">NotifySettingsButtonPressed</a>()</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a05ecd55a4209312dda2ac561bbb5eca6">NotifyWallpaperOffsetsUpdated</a>(float xO, float yO, float xOS, float yOS, boolean sim, boolean force)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a42911ca958479b0a4292c9d3e2b1d74f">NotifyWallpaperOffsetsUpdated</a>(float xO, float yO, float xOS, float yOS, boolean sim)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#abe290a49362309ac8b40b744c7ace0e4">NotifyWallpaperOffsetsUpdated</a>()</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a23bc455ad8a928f66eeee7ab9b598037">screenStatus</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a4f762137ac187f0c7e1c60abfe2b54e5">setEventListener</a>(LiveWallpaperListener eventListener)</td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a2a108a8b975b34fa3b12e4bb125f9efd">simulated</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a4702491059a040524f6b3112185b6201">xOffset</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a5107a40d22fbee005f38a5f07c8ae47a">xOffsetStep</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ae2c74f2e2d15ca829dda63d157f7ef51">yOffset</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#aca7cce7dd5e33bcb82feeb57e79dd56e">yOffsetStep</a></td><td class="entry"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">com.justzht.unity.lwp.LiveWallpaperListenerManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
