<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d97/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d5/d04/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo.html">Demo</a> script on <a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">UniLWP.Droid</a> callbacks  
 <a href="../../da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c799d51b637d9f9c1b62f9d21a34240"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#a5c799d51b637d9f9c1b62f9d21a34240">OffsetLabel</a></td></tr>
<tr class="separator:a5c799d51b637d9f9c1b62f9d21a34240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bce664788ae332eacb5cafb799e012"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#ac2bce664788ae332eacb5cafb799e012">InsetsLabel</a></td></tr>
<tr class="separator:ac2bce664788ae332eacb5cafb799e012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb225f925b316969556bf531e41c793"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#a4cb225f925b316969556bf531e41c793">ScreenLabel</a></td></tr>
<tr class="separator:a4cb225f925b316969556bf531e41c793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950dd6ba4a884d827c2ad0f4b24a99de"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#a950dd6ba4a884d827c2ad0f4b24a99de">ActivityLabel</a></td></tr>
<tr class="separator:a950dd6ba4a884d827c2ad0f4b24a99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e14a70b1bdcaaa56fd47f67da32caa5"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#a8e14a70b1bdcaaa56fd47f67da32caa5">PreviewLabel</a></td></tr>
<tr class="separator:a8e14a70b1bdcaaa56fd47f67da32caa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f36f384cfd48ab58a6c797f7cc3990"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#a46f36f384cfd48ab58a6c797f7cc3990">DarkModeLabel</a></td></tr>
<tr class="separator:a46f36f384cfd48ab58a6c797f7cc3990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d5/d04/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo.html">Demo</a> script on <a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">UniLWP.Droid</a> callbacks </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a950dd6ba4a884d827c2ad0f4b24a99de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950dd6ba4a884d827c2ad0f4b24a99de">&#9670;&nbsp;</a></span>ActivityLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController.ActivityLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f36f384cfd48ab58a6c797f7cc3990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f36f384cfd48ab58a6c797f7cc3990">&#9670;&nbsp;</a></span>DarkModeLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController.DarkModeLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2bce664788ae332eacb5cafb799e012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bce664788ae332eacb5cafb799e012">&#9670;&nbsp;</a></span>InsetsLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController.InsetsLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c799d51b637d9f9c1b62f9d21a34240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c799d51b637d9f9c1b62f9d21a34240">&#9670;&nbsp;</a></span>OffsetLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController.OffsetLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e14a70b1bdcaaa56fd47f67da32caa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e14a70b1bdcaaa56fd47f67da32caa5">&#9670;&nbsp;</a></span>PreviewLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController.PreviewLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb225f925b316969556bf531e41c793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb225f925b316969556bf531e41c793">&#9670;&nbsp;</a></span>ScreenLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController.ScreenLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Assets/FinGameWorks/UniLWP/Droid.Demo/Scripts/Controllers/<a class="el" href="../../de/d12/_u_i_controller_8cs.html">UIController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d91/namespace_fin_game_works.html">FinGameWorks</a></li><li class="navelem"><a class="el" href="../../de/d59/namespace_fin_game_works_1_1_uni_l_w_p.html">UniLWP</a></li><li class="navelem"><a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">Droid</a></li><li class="navelem"><a class="el" href="../../d5/d04/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo.html">Demo</a></li><li class="navelem"><a class="el" href="../../d6/d73/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d8/d7b/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="../../da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html">UIController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
