<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../df/d12/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8102618a0ff27922953c0d998e751ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#ae8102618a0ff27922953c0d998e751ce">ResourcesWallpaperProvider</a> (string path, SettingsScope scopes, IEnumerable&lt; string &gt; keywords=null)</td></tr>
<tr class="separator:ae8102618a0ff27922953c0d998e751ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a417d27ae864ad48d868ad1cd1e57228d"><td class="memItemLeft" align="right" valign="top">static SettingsProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a417d27ae864ad48d868ad1cd1e57228d">CreateMyCustomSettingsProvider</a> ()</td></tr>
<tr class="separator:a417d27ae864ad48d868ad1cd1e57228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b74ba56d039319d882d5737e4d5d71e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a5b74ba56d039319d882d5737e4d5d71e">GetWallpaperXmlPath</a> ()</td></tr>
<tr class="separator:a5b74ba56d039319d882d5737e4d5d71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c7db0c863c139b4f04caf6881010e4"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a05c7db0c863c139b4f04caf6881010e4">WallpaperXmlExist</a> ()</td></tr>
<tr class="separator:a05c7db0c863c139b4f04caf6881010e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1070d5125938635314d36f60a623085"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#ae1070d5125938635314d36f60a623085">ResetXML</a> ()</td></tr>
<tr class="separator:ae1070d5125938635314d36f60a623085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9445cc3e39eacc8e7d665bef3581a42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#ae9445cc3e39eacc8e7d665bef3581a42">LoadXML</a> ()</td></tr>
<tr class="separator:ae9445cc3e39eacc8e7d665bef3581a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccb182c941e2f493caef956cd49d166"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a9ccb182c941e2f493caef956cd49d166">SaveXML</a> ()</td></tr>
<tr class="separator:a9ccb182c941e2f493caef956cd49d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3d96a47481cd5a512c6f71940872d313"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a3d96a47481cd5a512c6f71940872d313">AndroidWallpaper</a> = new <a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a>()</td></tr>
<tr class="separator:a3d96a47481cd5a512c6f71940872d313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81f17b1e649e1a54fe8945d45d4aed"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#acd81f17b1e649e1a54fe8945d45d4aed">Path</a> = &quot;UniLWP/Droid/Resources/Wallpaper&quot;</td></tr>
<tr class="separator:acd81f17b1e649e1a54fe8945d45d4aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e860bf3576aaac6194a928f843b5376"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a9e860bf3576aaac6194a928f843b5376">WallpaperXmlTemplatePathRelative</a> = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/res/xml/unilwp_wallpaper_template.xml&quot;</td></tr>
<tr class="separator:a9e860bf3576aaac6194a928f843b5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1e9e855520af785e8129dec856b91"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a25f1e9e855520af785e8129dec856b91">WallpaperXmlDefaultPathRelative</a> = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/res/xml/unilwp_wallpaper.xml&quot;</td></tr>
<tr class="separator:a25f1e9e855520af785e8129dec856b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2025d6f921a2db4dc9d89229b19830ad"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a2025d6f921a2db4dc9d89229b19830ad">WallpaperXmlV25PathRelative</a> = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/res/xml-v25/unilwp_wallpaper.xml&quot;</td></tr>
<tr class="separator:a2025d6f921a2db4dc9d89229b19830ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f2147ccddd40e8e5b0b92880031494"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#ac4f2147ccddd40e8e5b0b92880031494">WallpaperXmlV29PathRelative</a> = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/res/xml-v29/unilwp_wallpaper.xml&quot;</td></tr>
<tr class="separator:ac4f2147ccddd40e8e5b0b92880031494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8102618a0ff27922953c0d998e751ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8102618a0ff27922953c0d998e751ce">&#9670;&nbsp;</a></span>ResourcesWallpaperProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.ResourcesWallpaperProvider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SettingsScope&#160;</td>
          <td class="paramname"><em>scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>keywords</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a417d27ae864ad48d868ad1cd1e57228d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417d27ae864ad48d868ad1cd1e57228d">&#9670;&nbsp;</a></span>CreateMyCustomSettingsProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SettingsProvider FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.CreateMyCustomSettingsProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b74ba56d039319d882d5737e4d5d71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b74ba56d039319d882d5737e4d5d71e">&#9670;&nbsp;</a></span>GetWallpaperXmlPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.GetWallpaperXmlPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9445cc3e39eacc8e7d665bef3581a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9445cc3e39eacc8e7d665bef3581a42">&#9670;&nbsp;</a></span>LoadXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.LoadXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1070d5125938635314d36f60a623085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1070d5125938635314d36f60a623085">&#9670;&nbsp;</a></span>ResetXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.ResetXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ccb182c941e2f493caef956cd49d166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccb182c941e2f493caef956cd49d166">&#9670;&nbsp;</a></span>SaveXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.SaveXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05c7db0c863c139b4f04caf6881010e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c7db0c863c139b4f04caf6881010e4">&#9670;&nbsp;</a></span>WallpaperXmlExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.WallpaperXmlExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d96a47481cd5a512c6f71940872d313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d96a47481cd5a512c6f71940872d313">&#9670;&nbsp;</a></span>AndroidWallpaper</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a> FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.AndroidWallpaper = new <a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd81f17b1e649e1a54fe8945d45d4aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd81f17b1e649e1a54fe8945d45d4aed">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.Path = &quot;UniLWP/Droid/Resources/Wallpaper&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f1e9e855520af785e8129dec856b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f1e9e855520af785e8129dec856b91">&#9670;&nbsp;</a></span>WallpaperXmlDefaultPathRelative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.WallpaperXmlDefaultPathRelative = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/res/xml/unilwp_wallpaper.xml&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e860bf3576aaac6194a928f843b5376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e860bf3576aaac6194a928f843b5376">&#9670;&nbsp;</a></span>WallpaperXmlTemplatePathRelative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.WallpaperXmlTemplatePathRelative = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/res/xml/unilwp_wallpaper_template.xml&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2025d6f921a2db4dc9d89229b19830ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2025d6f921a2db4dc9d89229b19830ad">&#9670;&nbsp;</a></span>WallpaperXmlV25PathRelative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.WallpaperXmlV25PathRelative = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/res/xml-v25/unilwp_wallpaper.xml&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4f2147ccddd40e8e5b0b92880031494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f2147ccddd40e8e5b0b92880031494">&#9670;&nbsp;</a></span>WallpaperXmlV29PathRelative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider.WallpaperXmlV29PathRelative = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/res/xml-v29/unilwp_wallpaper.xml&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Assets/FinGameWorks/UniLWP/Droid/Editor/Scripts/Settings/<a class="el" href="../../d1/d0d/_resources_wallpaper_provider_8cs.html">ResourcesWallpaperProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d91/namespace_fin_game_works.html">FinGameWorks</a></li><li class="navelem"><a class="el" href="../../de/d59/namespace_fin_game_works_1_1_uni_l_w_p.html">UniLWP</a></li><li class="navelem"><a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">Droid</a></li><li class="navelem"><a class="el" href="../../dc/d17/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="../../d1/d34/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d2/d4d/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="../../d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html">ResourcesWallpaperProvider</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
