<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a7ebbf9089282ba30d75bdda67816e0f8">activityVisibility</a>(boolean visible, SurfaceHolder surfaceHolder)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a20cc23a7262394eb96fe47f37e860786">configurationChanged</a>(Configuration newConfig)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a257b25351b679c176a0b2224db5b46f8">getInstance</a>()</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a87413fccf0d6d7ccb26ef4cf02a478d6">INSTANCE</a></td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aabac8c0026741ebc09cc1db3f087eb19">intent</a>(Intent intent)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a4dbb3df8afec4841c3b30d4a5725485e">offsets</a>(float xOffset, float yOffset, float xOffsetStep, float yOffsetStep, boolean simulated)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a3a35e3665682b4c4c4042d0ff2b1e5b3">onLowMemory</a>()</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#ab6e99bfe344e9c69cfa8af652cea6f0f">serviceIsInPreview</a>(boolean preview)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a8e65c6f652d34e948dac0348144a06fb">serviceVisibility</a>(boolean visible, SurfaceHolder surfaceHolder)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a2a77fdc03416c7cd9a375d833f13dc05">setupSurfaceHolderInWallpaperServiceOnCreate</a>(SurfaceHolder surfaceHolder)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aeed3cc8459386423175d88c643199642">setupSurfaceHolderInWallpaperServiceOnDestroy</a>(SurfaceHolder surfaceHolder)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a06b3136f3b646794f03a7e0c9f8f7478">setupSurfaceViewInActivityOnCreate</a>(SurfaceView surfaceView)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aafc2e069325da4e5b3e70e4dc48c1288">setupSurfaceViewInActivityOnDestroy</a>(SurfaceView surfaceView)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#abfceb4a9e29c749536e0813a89b08833">setupSurfaceViewInDayDreamServiceOnAttachedToWindow</a>(SurfaceView surfaceView)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#ae2a1b830d697cd3b20c2721b98667754">setupSurfaceViewInDayDreamServiceOnDetachedFromWindow</a>(SurfaceView surfaceView)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a7cf38492fa6b6b6b1328f665150eba01">surfaceHolderCallback</a></td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a155ca27cce5a42708c977cfa33822963">touchEvent</a>(MotionEvent event, int[] additionalOffset)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#ab3010cf1cc8426bb2429fd2ede27c34f">windowInsets</a>(WindowInsets insets)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a02dda0f7da06b6ad74271900f297ef43">windowInsets</a>(int left, int top, int right, int bottom)</td><td class="entry"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
