<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d6/d48/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f2c5a237d2fce798be18b753f186720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a6f2c5a237d2fce798be18b753f186720">BuildAdvancedProvider</a> (string path, SettingsScope scopes, IEnumerable&lt; string &gt; keywords=null)</td></tr>
<tr class="separator:a6f2c5a237d2fce798be18b753f186720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa79bc4e3598e23995e140f8c23de241e"><td class="memItemLeft" align="right" valign="top">static SettingsProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#aa79bc4e3598e23995e140f8c23de241e">CreateMyCustomSettingsProvider</a> ()</td></tr>
<tr class="separator:aa79bc4e3598e23995e140f8c23de241e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27a3358522d8154771c09d71ab12823"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#aa27a3358522d8154771c09d71ab12823">BuildRelease</a> ()</td></tr>
<tr class="separator:aa27a3358522d8154771c09d71ab12823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d71522508882696e62c3824033e0e6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a19d71522508882696e62c3824033e0e6">BuildDebug</a> ()</td></tr>
<tr class="separator:a19d71522508882696e62c3824033e0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194e36a3ce1d54fa5930543b1fd29568"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a194e36a3ce1d54fa5930543b1fd29568">Build</a> (bool debug)</td></tr>
<tr class="separator:a194e36a3ce1d54fa5930543b1fd29568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dbcbb30fe4614459d55a29d0431808"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a59dbcbb30fe4614459d55a29d0431808">InitProject</a> ()</td></tr>
<tr class="separator:a59dbcbb30fe4614459d55a29d0431808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bc14297f1125062b3a77a724cdf8b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a41bc14297f1125062b3a77a724cdf8b9">CopyRelease</a> ()</td></tr>
<tr class="separator:a41bc14297f1125062b3a77a724cdf8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ceecb6b9066139d49ca482c8c85e69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a21ceecb6b9066139d49ca482c8c85e69">CopyDebug</a> ()</td></tr>
<tr class="separator:a21ceecb6b9066139d49ca482c8c85e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37f9ee2cb6bcc2aede775fb7657c88a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#ae37f9ee2cb6bcc2aede775fb7657c88a">DeleteModulesXML</a> ()</td></tr>
<tr class="separator:ae37f9ee2cb6bcc2aede775fb7657c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa362b820f307a6a6123bbcfe8f336e43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#aa362b820f307a6a6123bbcfe8f336e43">ModifyGradleFile</a> ()</td></tr>
<tr class="separator:aa362b820f307a6a6123bbcfe8f336e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89583505f06aa4e29c6f15a0415d5543"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a89583505f06aa4e29c6f15a0415d5543">OnPostprocessBuild</a> (BuildTarget target, string pathToBuiltProject)</td></tr>
<tr class="separator:a89583505f06aa4e29c6f15a0415d5543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a489ac3b62edd8cc6719504274e27d826"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a489ac3b62edd8cc6719504274e27d826">Path</a> = &quot;UniLWP/Droid/<a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a194e36a3ce1d54fa5930543b1fd29568">Build</a>/Advanced Export&quot;</td></tr>
<tr class="separator:a489ac3b62edd8cc6719504274e27d826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f2c5a237d2fce798be18b753f186720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2c5a237d2fce798be18b753f186720">&#9670;&nbsp;</a></span>BuildAdvancedProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.BuildAdvancedProvider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SettingsScope&#160;</td>
          <td class="paramname"><em>scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>keywords</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a194e36a3ce1d54fa5930543b1fd29568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194e36a3ce1d54fa5930543b1fd29568">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.Build </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d71522508882696e62c3824033e0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d71522508882696e62c3824033e0e6">&#9670;&nbsp;</a></span>BuildDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.BuildDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27a3358522d8154771c09d71ab12823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27a3358522d8154771c09d71ab12823">&#9670;&nbsp;</a></span>BuildRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.BuildRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ceecb6b9066139d49ca482c8c85e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ceecb6b9066139d49ca482c8c85e69">&#9670;&nbsp;</a></span>CopyDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.CopyDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41bc14297f1125062b3a77a724cdf8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bc14297f1125062b3a77a724cdf8b9">&#9670;&nbsp;</a></span>CopyRelease()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.CopyRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79bc4e3598e23995e140f8c23de241e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79bc4e3598e23995e140f8c23de241e">&#9670;&nbsp;</a></span>CreateMyCustomSettingsProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SettingsProvider FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.CreateMyCustomSettingsProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37f9ee2cb6bcc2aede775fb7657c88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37f9ee2cb6bcc2aede775fb7657c88a">&#9670;&nbsp;</a></span>DeleteModulesXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.DeleteModulesXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59dbcbb30fe4614459d55a29d0431808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dbcbb30fe4614459d55a29d0431808">&#9670;&nbsp;</a></span>InitProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.InitProject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa362b820f307a6a6123bbcfe8f336e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa362b820f307a6a6123bbcfe8f336e43">&#9670;&nbsp;</a></span>ModifyGradleFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.ModifyGradleFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89583505f06aa4e29c6f15a0415d5543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89583505f06aa4e29c6f15a0415d5543">&#9670;&nbsp;</a></span>OnPostprocessBuild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.OnPostprocessBuild </td>
          <td>(</td>
          <td class="paramtype">BuildTarget&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathToBuiltProject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a489ac3b62edd8cc6719504274e27d826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489ac3b62edd8cc6719504274e27d826">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider.Path = &quot;UniLWP/Droid/<a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a194e36a3ce1d54fa5930543b1fd29568">Build</a>/Advanced Export&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Assets/FinGameWorks/UniLWP/Droid/Editor/Scripts/Settings/<a class="el" href="../../dc/d76/_build_advanced_provider_8cs.html">BuildAdvancedProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d91/namespace_fin_game_works.html">FinGameWorks</a></li><li class="navelem"><a class="el" href="../../de/d59/namespace_fin_game_works_1_1_uni_l_w_p.html">UniLWP</a></li><li class="navelem"><a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">Droid</a></li><li class="navelem"><a class="el" href="../../dc/d17/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="../../d1/d34/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d2/d4d/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="../../d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html">BuildAdvancedProvider</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
