<manifest package="com.justzht.unity.lwp" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-feature
        android:name="android.software.live_wallpaper"
        android:required="false" >
    </uses-feature>
    <application>
        <provider
            android:authorities="${applicationId}.LiveWallpaperInitProvider"
            android:name=".LiveWallpaperInitProvider"
            android:directBootAware="true"
            android:exported="false"
            android:initOrder="1000"
            />
        <service
            android:name=".service.LiveWallpaperPresentationService"
            android:exported="true"
            android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" >
                </action>
            </intent-filter>
            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/unilwp_wallpaper" >
            </meta-data>
        </service>
        <service
            android:name=".service.LiveWallpaperScreenSaverService"
            android:permission="android.permission.BIND_DREAM_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.service.dreams.DreamService" />
            </intent-filter>
            <meta-data
                android:name="android.service.dream"
                android:resource="@xml/unilwp_daydream" />
        </service>

        <activity android:name="com.unity3d.player.UnityPlayerActivity"
                  tools:node="remove"
                  tools:remove="android:exported"
                  tools:ignore="MissingClass">
            <intent-filter tools:node="removeAll"/>
            <meta-data tools:node="removeAll"/>
        </activity>
        <activity
            android:excludeFromRecents="true"
            android:theme="@style/Theme.UniLWP.Transparent"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale|layoutDirection|density"
            android:launchMode="singleTask"
            android:name=".activity.LiveWallpaperUnityCheckBypassActivity">
        </activity>
        <activity
            android:exported="true"
            android:launchMode="singleTask"
            android:name=".activity.LiveWallpaperLauncherRedirectActivity"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale|layoutDirection|density">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.LiveWallpaperPreferenceActivity"
            android:launchMode="singleTask"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale|layoutDirection|density" />
        <activity
            android:name=".activity.LiveWallpaperPresentationActivity"
            android:launchMode="singleTask"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale|layoutDirection|density">
            <meta-data android:name="unityplayer.UnityActivity" android:value="true" />
            <meta-data android:name="android.notch_support" android:value="true" />
        </activity>
        <activity
            android:excludeFromRecents="true"
            android:exported="true"
            android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|fontScale|layoutDirection|density"
            android:launchMode="singleTask"
            android:name=".activity.LiveWallpaperSettingsRedirectActivity"
            android:theme="@style/Theme.UniLWP.Transparent"/>
        <meta-data android:name="unilwp.version.android" android:value="${uniLWPVersion}"/>
        <meta-data android:name="unilwp.info.android.build.date" android:value="${uniLWPBuildDate}"/>
    </application>
</manifest>
