<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d0b/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06b3136f3b646794f03a7e0c9f8f7478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a06b3136f3b646794f03a7e0c9f8f7478">setupSurfaceViewInActivityOnCreate</a> (SurfaceView surfaceView)</td></tr>
<tr class="separator:a06b3136f3b646794f03a7e0c9f8f7478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc2e069325da4e5b3e70e4dc48c1288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aafc2e069325da4e5b3e70e4dc48c1288">setupSurfaceViewInActivityOnDestroy</a> (SurfaceView surfaceView)</td></tr>
<tr class="separator:aafc2e069325da4e5b3e70e4dc48c1288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfceb4a9e29c749536e0813a89b08833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#abfceb4a9e29c749536e0813a89b08833">setupSurfaceViewInDayDreamServiceOnAttachedToWindow</a> (SurfaceView surfaceView)</td></tr>
<tr class="separator:abfceb4a9e29c749536e0813a89b08833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a1b830d697cd3b20c2721b98667754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#ae2a1b830d697cd3b20c2721b98667754">setupSurfaceViewInDayDreamServiceOnDetachedFromWindow</a> (SurfaceView surfaceView)</td></tr>
<tr class="separator:ae2a1b830d697cd3b20c2721b98667754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a77fdc03416c7cd9a375d833f13dc05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a2a77fdc03416c7cd9a375d833f13dc05">setupSurfaceHolderInWallpaperServiceOnCreate</a> (SurfaceHolder surfaceHolder)</td></tr>
<tr class="separator:a2a77fdc03416c7cd9a375d833f13dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3cc8459386423175d88c643199642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aeed3cc8459386423175d88c643199642">setupSurfaceHolderInWallpaperServiceOnDestroy</a> (SurfaceHolder surfaceHolder)</td></tr>
<tr class="separator:aeed3cc8459386423175d88c643199642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cc23a7262394eb96fe47f37e860786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a20cc23a7262394eb96fe47f37e860786">configurationChanged</a> (Configuration newConfig)</td></tr>
<tr class="separator:a20cc23a7262394eb96fe47f37e860786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35e3665682b4c4c4042d0ff2b1e5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a3a35e3665682b4c4c4042d0ff2b1e5b3">onLowMemory</a> ()</td></tr>
<tr class="separator:a3a35e3665682b4c4c4042d0ff2b1e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155ca27cce5a42708c977cfa33822963"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a155ca27cce5a42708c977cfa33822963">touchEvent</a> (MotionEvent event, int[] additionalOffset)</td></tr>
<tr class="separator:a155ca27cce5a42708c977cfa33822963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3010cf1cc8426bb2429fd2ede27c34f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#ab3010cf1cc8426bb2429fd2ede27c34f">windowInsets</a> (WindowInsets insets)</td></tr>
<tr class="separator:ab3010cf1cc8426bb2429fd2ede27c34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dda0f7da06b6ad74271900f297ef43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a02dda0f7da06b6ad74271900f297ef43">windowInsets</a> (int left, int top, int right, int bottom)</td></tr>
<tr class="separator:a02dda0f7da06b6ad74271900f297ef43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb3df8afec4841c3b30d4a5725485e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a4dbb3df8afec4841c3b30d4a5725485e">offsets</a> (float xOffset, float yOffset, float xOffsetStep, float yOffsetStep, boolean simulated)</td></tr>
<tr class="separator:a4dbb3df8afec4841c3b30d4a5725485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e99bfe344e9c69cfa8af652cea6f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#ab6e99bfe344e9c69cfa8af652cea6f0f">serviceIsInPreview</a> (boolean preview)</td></tr>
<tr class="separator:ab6e99bfe344e9c69cfa8af652cea6f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e65c6f652d34e948dac0348144a06fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a8e65c6f652d34e948dac0348144a06fb">serviceVisibility</a> (boolean visible, SurfaceHolder surfaceHolder)</td></tr>
<tr class="separator:a8e65c6f652d34e948dac0348144a06fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebbf9089282ba30d75bdda67816e0f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a7ebbf9089282ba30d75bdda67816e0f8">activityVisibility</a> (boolean visible, SurfaceHolder surfaceHolder)</td></tr>
<tr class="separator:a7ebbf9089282ba30d75bdda67816e0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabac8c0026741ebc09cc1db3f087eb19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aabac8c0026741ebc09cc1db3f087eb19">intent</a> (Intent intent)</td></tr>
<tr class="separator:aabac8c0026741ebc09cc1db3f087eb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a257b25351b679c176a0b2224db5b46f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">LiveWallpaperPresentationEventWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a257b25351b679c176a0b2224db5b46f8">getInstance</a> ()</td></tr>
<tr class="separator:a257b25351b679c176a0b2224db5b46f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87413fccf0d6d7ccb26ef4cf02a478d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a87413fccf0d6d7ccb26ef4cf02a478d6">INSTANCE</a> =()</td></tr>
<tr class="separator:a87413fccf0d6d7ccb26ef4cf02a478d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf38492fa6b6b6b1328f665150eba01"><td class="memItemLeft" align="right" valign="top">SurfaceHolder.Callback&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a7cf38492fa6b6b6b1328f665150eba01">surfaceHolderCallback</a></td></tr>
<tr class="separator:a7cf38492fa6b6b6b1328f665150eba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ebbf9089282ba30d75bdda67816e0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebbf9089282ba30d75bdda67816e0f8">&#9670;&nbsp;</a></span>activityVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.activityVisibility </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>visible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>surfaceHolder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20cc23a7262394eb96fe47f37e860786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cc23a7262394eb96fe47f37e860786">&#9670;&nbsp;</a></span>configurationChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.configurationChanged </td>
          <td>(</td>
          <td class="paramtype">Configuration&#160;</td>
          <td class="paramname"><em>newConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a257b25351b679c176a0b2224db5b46f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257b25351b679c176a0b2224db5b46f8">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">LiveWallpaperPresentationEventWrapper</a> com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Singleton Instance Getter Method </p><dl class="section return"><dt>Returns</dt><dd>Instance </dd></dl>

</div>
</div>
<a id="aabac8c0026741ebc09cc1db3f087eb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabac8c0026741ebc09cc1db3f087eb19">&#9670;&nbsp;</a></span>intent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.intent </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dbb3df8afec4841c3b30d4a5725485e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbb3df8afec4841c3b30d4a5725485e">&#9670;&nbsp;</a></span>offsets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.offsets </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOffsetStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOffsetStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>simulated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a35e3665682b4c4c4042d0ff2b1e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a35e3665682b4c4c4042d0ff2b1e5b3">&#9670;&nbsp;</a></span>onLowMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.onLowMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e99bfe344e9c69cfa8af652cea6f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e99bfe344e9c69cfa8af652cea6f0f">&#9670;&nbsp;</a></span>serviceIsInPreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.serviceIsInPreview </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>preview</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e65c6f652d34e948dac0348144a06fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e65c6f652d34e948dac0348144a06fb">&#9670;&nbsp;</a></span>serviceVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.serviceVisibility </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>visible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>surfaceHolder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a77fdc03416c7cd9a375d833f13dc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77fdc03416c7cd9a375d833f13dc05">&#9670;&nbsp;</a></span>setupSurfaceHolderInWallpaperServiceOnCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.setupSurfaceHolderInWallpaperServiceOnCreate </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>surfaceHolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed3cc8459386423175d88c643199642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed3cc8459386423175d88c643199642">&#9670;&nbsp;</a></span>setupSurfaceHolderInWallpaperServiceOnDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.setupSurfaceHolderInWallpaperServiceOnDestroy </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>surfaceHolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b3136f3b646794f03a7e0c9f8f7478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b3136f3b646794f03a7e0c9f8f7478">&#9670;&nbsp;</a></span>setupSurfaceViewInActivityOnCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.setupSurfaceViewInActivityOnCreate </td>
          <td>(</td>
          <td class="paramtype">SurfaceView&#160;</td>
          <td class="paramname"><em>surfaceView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc2e069325da4e5b3e70e4dc48c1288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc2e069325da4e5b3e70e4dc48c1288">&#9670;&nbsp;</a></span>setupSurfaceViewInActivityOnDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.setupSurfaceViewInActivityOnDestroy </td>
          <td>(</td>
          <td class="paramtype">SurfaceView&#160;</td>
          <td class="paramname"><em>surfaceView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfceb4a9e29c749536e0813a89b08833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfceb4a9e29c749536e0813a89b08833">&#9670;&nbsp;</a></span>setupSurfaceViewInDayDreamServiceOnAttachedToWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.setupSurfaceViewInDayDreamServiceOnAttachedToWindow </td>
          <td>(</td>
          <td class="paramtype">SurfaceView&#160;</td>
          <td class="paramname"><em>surfaceView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2a1b830d697cd3b20c2721b98667754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a1b830d697cd3b20c2721b98667754">&#9670;&nbsp;</a></span>setupSurfaceViewInDayDreamServiceOnDetachedFromWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.setupSurfaceViewInDayDreamServiceOnDetachedFromWindow </td>
          <td>(</td>
          <td class="paramtype">SurfaceView&#160;</td>
          <td class="paramname"><em>surfaceView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155ca27cce5a42708c977cfa33822963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155ca27cce5a42708c977cfa33822963">&#9670;&nbsp;</a></span>touchEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.touchEvent </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>additionalOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02dda0f7da06b6ad74271900f297ef43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dda0f7da06b6ad74271900f297ef43">&#9670;&nbsp;</a></span>windowInsets() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.windowInsets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3010cf1cc8426bb2429fd2ede27c34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3010cf1cc8426bb2429fd2ede27c34f">&#9670;&nbsp;</a></span>windowInsets() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.windowInsets </td>
          <td>(</td>
          <td class="paramtype">WindowInsets&#160;</td>
          <td class="paramname"><em>insets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a87413fccf0d6d7ccb26ef4cf02a478d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87413fccf0d6d7ccb26ef4cf02a478d6">&#9670;&nbsp;</a></span>INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.INSTANCE =()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf38492fa6b6b6b1328f665150eba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf38492fa6b6b6b1328f665150eba01">&#9670;&nbsp;</a></span>surfaceHolderCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SurfaceHolder.Callback com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper.surfaceHolderCallback</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> SurfaceHolder.Callback() {</div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> surfaceCreated(SurfaceHolder surfaceHolder) {</div>
<div class="line">            logD(<span class="stringliteral">&quot;surfaceCreated for holder &quot;</span> + surfaceHolder);</div>
<div class="line">            LiveWallpaperManager.getInstance().connectUnityDisplay(surfaceHolder);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> surfaceChanged(SurfaceHolder surfaceHolder, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2) {</div>
<div class="line">            logD(<span class="stringliteral">&quot;surfaceChanged for holder &quot;</span> + surfaceHolder);</div>
<div class="line">            LiveWallpaperManager.getInstance().connectUnityDisplay(surfaceHolder);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        @Override</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> surfaceDestroyed(SurfaceHolder surfaceHolder) {</div>
<div class="line">            logD(<span class="stringliteral">&quot;surfaceDestroyed for holder &quot;</span> + surfaceHolder);</div>
<div class="line">            LiveWallpaperManager.getInstance().disconnectUnityDisplay(surfaceHolder);</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Builds/Source/app/src/main/java/com/justzht/unity/lwp/<a class="el" href="../../d7/db4/_live_wallpaper_presentation_event_wrapper_8java.html">LiveWallpaperPresentationEventWrapper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d6/d43/namespacecom_1_1justzht.html">justzht</a></li><li class="navelem"><a class="el" href="../../d4/ddc/namespacecom_1_1justzht_1_1unity.html">unity</a></li><li class="navelem"><a class="el" href="../../d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">lwp</a></li><li class="navelem"><a class="el" href="../../d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">LiveWallpaperPresentationEventWrapper</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
