<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: com.justzht.unity.lwp.LiveWallpaperManager Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d6e/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.LiveWallpaperManager Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.justzht.unity.lwp.LiveWallpaperManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaccd1cefe7dd36869e5da471d1f80f41"><td class="memItemLeft" align="right" valign="top">Context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#aaccd1cefe7dd36869e5da471d1f80f41">getContext</a> ()</td></tr>
<tr class="separator:aaccd1cefe7dd36869e5da471d1f80f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ab64f56079d4cc1e89002b164e5c66"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a45ab64f56079d4cc1e89002b164e5c66">hasContext</a> ()</td></tr>
<tr class="separator:a45ab64f56079d4cc1e89002b164e5c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059c6f9bd28ba8aab361f06856fd8a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a059c6f9bd28ba8aab361f06856fd8a98">setEventListener</a> (<a class="el" href="../../db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html">LiveWallpaperListener</a> listener)</td></tr>
<tr class="separator:a059c6f9bd28ba8aab361f06856fd8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c7388d61ebaf7fadf468c71dbaf97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ac8c7388d61ebaf7fadf468c71dbaf97b">Init</a> (Context applicationContext)</td></tr>
<tr class="separator:ac8c7388d61ebaf7fadf468c71dbaf97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ebaaf119c3110f94a29a0bdec3e7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a9d8ebaaf119c3110f94a29a0bdec3e7d">DeInit</a> (Context applicationContext)</td></tr>
<tr class="separator:a9d8ebaaf119c3110f94a29a0bdec3e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db11b7c5b0070ed83d7dbd739597c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0db11b7c5b0070ed83d7dbd739597c88">pauseUnity</a> ()</td></tr>
<tr class="separator:a0db11b7c5b0070ed83d7dbd739597c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d17909df5a0f887a02327e441d7d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a65d17909df5a0f887a02327e441d7d9f">resumeUnity</a> ()</td></tr>
<tr class="separator:a65d17909df5a0f887a02327e441d7d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf35945073ce534d06c7660e2849b8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#abf35945073ce534d06c7660e2849b8db">LoadUnity</a> (Context context)</td></tr>
<tr class="separator:abf35945073ce534d06c7660e2849b8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ae54357cd0bde47e92bfb65a4c4d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a37ae54357cd0bde47e92bfb65a4c4d8a">UnloadUnity</a> ()</td></tr>
<tr class="separator:a37ae54357cd0bde47e92bfb65a4c4d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba598c7082f81e4613a5a6a1b89eb9"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a17ba598c7082f81e4613a5a6a1b89eb9">connectUnityDisplay</a> (SurfaceHolder holder)</td></tr>
<tr class="separator:a17ba598c7082f81e4613a5a6a1b89eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf6c418f369660683e5468457f0856"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0bcf6c418f369660683e5468457f0856">disconnectUnityDisplay</a> (SurfaceHolder holder)</td></tr>
<tr class="separator:a0bcf6c418f369660683e5468457f0856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c387fdd2ea20400fa348974b7b51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a684c387fdd2ea20400fa348974b7b51b">onUnityPlayerUnloaded</a> ()</td></tr>
<tr class="separator:a684c387fdd2ea20400fa348974b7b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a991be1bfc9d39c6a536dd57c96fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ae7a991be1bfc9d39c6a536dd57c96fb2">onUnityPlayerQuitted</a> ()</td></tr>
<tr class="separator:ae7a991be1bfc9d39c6a536dd57c96fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3802287550ad966426545094a7f6c0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#aac3802287550ad966426545094a7f6c0">isWallpaperSet</a> ()</td></tr>
<tr class="separator:aac3802287550ad966426545094a7f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31b09db871a29646d44775361ad6e0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#aaf31b09db871a29646d44775361ad6e0">isUnityDisplaying</a> ()</td></tr>
<tr class="separator:aaf31b09db871a29646d44775361ad6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681a13d11555a8bc9d06af261ca2a1a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a681a13d11555a8bc9d06af261ca2a1a3">openLiveWallpaperPreview</a> (String serviceClassName)</td></tr>
<tr class="separator:a681a13d11555a8bc9d06af261ca2a1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c14833ffb4750b5d4c4f5889c3f5dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a2c14833ffb4750b5d4c4f5889c3f5dd6">openLiveWallpaperPreview</a> (Class&lt;? extends WallpaperService &gt; serviceClass)</td></tr>
<tr class="separator:a2c14833ffb4750b5d4c4f5889c3f5dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d0bdf1b92ae9611aae73ec41f3f36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ae8d0bdf1b92ae9611aae73ec41f3f36a">openLiveWallpaperPreview</a> ()</td></tr>
<tr class="separator:ae8d0bdf1b92ae9611aae73ec41f3f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a91b9b6845bc7b89d8b6ee5b9396d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a5d6a91b9b6845bc7b89d8b6ee5b9396d">removePreviousWallpaper</a> ()</td></tr>
<tr class="separator:a5d6a91b9b6845bc7b89d8b6ee5b9396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa8b1b4363efae20c313166d941a19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a34fa8b1b4363efae20c313166d941a19">launchUnityActivity</a> ()</td></tr>
<tr class="separator:a34fa8b1b4363efae20c313166d941a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429490fbcb0cb298e2c14ec7c9913623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a429490fbcb0cb298e2c14ec7c9913623">launchUnityActivity</a> (Class&lt;? extends Activity &gt; activityClass)</td></tr>
<tr class="separator:a429490fbcb0cb298e2c14ec7c9913623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0862570ac9f4af819607d005181cc068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0862570ac9f4af819607d005181cc068">launchUnityActivity</a> (String activityName)</td></tr>
<tr class="separator:a0862570ac9f4af819607d005181cc068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1638fdeb323d926fae7419e60751dc15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a1638fdeb323d926fae7419e60751dc15">launchUnityService</a> ()</td></tr>
<tr class="separator:a1638fdeb323d926fae7419e60751dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0894868502811cc93490707a6d05d47a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0894868502811cc93490707a6d05d47a">launchUnityService</a> (Class&lt;? extends WallpaperService &gt; serviceClass)</td></tr>
<tr class="separator:a0894868502811cc93490707a6d05d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fce5f743810f1df3968813b0c4eb8a4"><td class="memItemLeft" align="right" valign="top">WindowManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a7fce5f743810f1df3968813b0c4eb8a4">getWindowManager</a> ()</td></tr>
<tr class="separator:a7fce5f743810f1df3968813b0c4eb8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1061ed0b2efd189004a43368256c9fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">LiveWallpaperManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ad1061ed0b2efd189004a43368256c9fc">getInstance</a> ()</td></tr>
<tr class="separator:ad1061ed0b2efd189004a43368256c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9eddfc8672f1297556d8d1ccc67f7a4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a9eddfc8672f1297556d8d1ccc67f7a4b">INSTANCE</a> =()</td></tr>
<tr class="separator:a9eddfc8672f1297556d8d1ccc67f7a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f6531d9f7135fc21a6a167f998592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d12/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_player.html">LiveWallpaperPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a786f6531d9f7135fc21a6a167f998592">unityPlayer</a></td></tr>
<tr class="separator:a786f6531d9f7135fc21a6a167f998592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75738d01c1fa552559e014254d35affa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html">LiveWallpaperConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a75738d01c1fa552559e014254d35affa">liveWallpaperConfig</a></td></tr>
<tr class="separator:a75738d01c1fa552559e014254d35affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e9639aa25db84523b4a403ffe26a02"><td class="memItemLeft" align="right" valign="top">volatile boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#af8e9639aa25db84523b4a403ffe26a02">unityInstancePaused</a> = true</td></tr>
<tr class="separator:af8e9639aa25db84523b4a403ffe26a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17ba598c7082f81e4613a5a6a1b89eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ba598c7082f81e4613a5a6a1b89eb9">&#9670;&nbsp;</a></span>connectUnityDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.justzht.unity.lwp.LiveWallpaperManager.connectUnityDisplay </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8ebaaf119c3110f94a29a0bdec3e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8ebaaf119c3110f94a29a0bdec3e7d">&#9670;&nbsp;</a></span>DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.DeInit </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>applicationContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bcf6c418f369660683e5468457f0856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcf6c418f369660683e5468457f0856">&#9670;&nbsp;</a></span>disconnectUnityDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.justzht.unity.lwp.LiveWallpaperManager.disconnectUnityDisplay </td>
          <td>(</td>
          <td class="paramtype">SurfaceHolder&#160;</td>
          <td class="paramname"><em>holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaccd1cefe7dd36869e5da471d1f80f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccd1cefe7dd36869e5da471d1f80f41">&#9670;&nbsp;</a></span>getContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Context com.justzht.unity.lwp.LiveWallpaperManager.getContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1061ed0b2efd189004a43368256c9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1061ed0b2efd189004a43368256c9fc">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">LiveWallpaperManager</a> com.justzht.unity.lwp.LiveWallpaperManager.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Singleton Instance Getter Method </p><dl class="section return"><dt>Returns</dt><dd>Instance </dd></dl>

</div>
</div>
<a id="a7fce5f743810f1df3968813b0c4eb8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fce5f743810f1df3968813b0c4eb8a4">&#9670;&nbsp;</a></span>getWindowManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowManager com.justzht.unity.lwp.LiveWallpaperManager.getWindowManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ab64f56079d4cc1e89002b164e5c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ab64f56079d4cc1e89002b164e5c66">&#9670;&nbsp;</a></span>hasContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.LiveWallpaperManager.hasContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c7388d61ebaf7fadf468c71dbaf97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c7388d61ebaf7fadf468c71dbaf97b">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.Init </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>applicationContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf31b09db871a29646d44775361ad6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf31b09db871a29646d44775361ad6e0">&#9670;&nbsp;</a></span>isUnityDisplaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.LiveWallpaperManager.isUnityDisplaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3802287550ad966426545094a7f6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3802287550ad966426545094a7f6c0">&#9670;&nbsp;</a></span>isWallpaperSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.LiveWallpaperManager.isWallpaperSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detect if the live wallpaper in this package is set as system wallpaper </p><dl class="section return"><dt>Returns</dt><dd>Boolean value of wallpaper set info </dd></dl>

</div>
</div>
<a id="a34fa8b1b4363efae20c313166d941a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fa8b1b4363efae20c313166d941a19">&#9670;&nbsp;</a></span>launchUnityActivity() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.launchUnityActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a429490fbcb0cb298e2c14ec7c9913623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429490fbcb0cb298e2c14ec7c9913623">&#9670;&nbsp;</a></span>launchUnityActivity() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.launchUnityActivity </td>
          <td>(</td>
          <td class="paramtype">Class&lt;? extends Activity &gt;&#160;</td>
          <td class="paramname"><em>activityClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0862570ac9f4af819607d005181cc068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0862570ac9f4af819607d005181cc068">&#9670;&nbsp;</a></span>launchUnityActivity() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.launchUnityActivity </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>activityName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1638fdeb323d926fae7419e60751dc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1638fdeb323d926fae7419e60751dc15">&#9670;&nbsp;</a></span>launchUnityService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.launchUnityService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0894868502811cc93490707a6d05d47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0894868502811cc93490707a6d05d47a">&#9670;&nbsp;</a></span>launchUnityService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.launchUnityService </td>
          <td>(</td>
          <td class="paramtype">Class&lt;? extends WallpaperService &gt;&#160;</td>
          <td class="paramname"><em>serviceClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf35945073ce534d06c7660e2849b8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf35945073ce534d06c7660e2849b8db">&#9670;&nbsp;</a></span>LoadUnity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.LoadUnity </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a991be1bfc9d39c6a536dd57c96fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a991be1bfc9d39c6a536dd57c96fb2">&#9670;&nbsp;</a></span>onUnityPlayerQuitted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.onUnityPlayerQuitted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a684c387fdd2ea20400fa348974b7b51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684c387fdd2ea20400fa348974b7b51b">&#9670;&nbsp;</a></span>onUnityPlayerUnloaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.onUnityPlayerUnloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d0bdf1b92ae9611aae73ec41f3f36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d0bdf1b92ae9611aae73ec41f3f36a">&#9670;&nbsp;</a></span>openLiveWallpaperPreview() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.openLiveWallpaperPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c14833ffb4750b5d4c4f5889c3f5dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c14833ffb4750b5d4c4f5889c3f5dd6">&#9670;&nbsp;</a></span>openLiveWallpaperPreview() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.openLiveWallpaperPreview </td>
          <td>(</td>
          <td class="paramtype">Class&lt;? extends WallpaperService &gt;&#160;</td>
          <td class="paramname"><em>serviceClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a681a13d11555a8bc9d06af261ca2a1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681a13d11555a8bc9d06af261ca2a1a3">&#9670;&nbsp;</a></span>openLiveWallpaperPreview() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.openLiveWallpaperPreview </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>serviceClassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db11b7c5b0070ed83d7dbd739597c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db11b7c5b0070ed83d7dbd739597c88">&#9670;&nbsp;</a></span>pauseUnity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.pauseUnity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d6a91b9b6845bc7b89d8b6ee5b9396d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6a91b9b6845bc7b89d8b6ee5b9396d">&#9670;&nbsp;</a></span>removePreviousWallpaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.removePreviousWallpaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d17909df5a0f887a02327e441d7d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d17909df5a0f887a02327e441d7d9f">&#9670;&nbsp;</a></span>resumeUnity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.resumeUnity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a059c6f9bd28ba8aab361f06856fd8a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059c6f9bd28ba8aab361f06856fd8a98">&#9670;&nbsp;</a></span>setEventListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.setEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html">LiveWallpaperListener</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ae54357cd0bde47e92bfb65a4c4d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ae54357cd0bde47e92bfb65a4c4d8a">&#9670;&nbsp;</a></span>UnloadUnity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperManager.UnloadUnity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9eddfc8672f1297556d8d1ccc67f7a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eddfc8672f1297556d8d1ccc67f7a4b">&#9670;&nbsp;</a></span>INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.LiveWallpaperManager.INSTANCE =()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75738d01c1fa552559e014254d35affa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75738d01c1fa552559e014254d35affa">&#9670;&nbsp;</a></span>liveWallpaperConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html">LiveWallpaperConfig</a> com.justzht.unity.lwp.LiveWallpaperManager.liveWallpaperConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8e9639aa25db84523b4a403ffe26a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e9639aa25db84523b4a403ffe26a02">&#9670;&nbsp;</a></span>unityInstancePaused</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile boolean com.justzht.unity.lwp.LiveWallpaperManager.unityInstancePaused = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a786f6531d9f7135fc21a6a167f998592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786f6531d9f7135fc21a6a167f998592">&#9670;&nbsp;</a></span>unityPlayer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d12/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_player.html">LiveWallpaperPlayer</a> com.justzht.unity.lwp.LiveWallpaperManager.unityPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unity Instance, preferred type is UnityPlayer, while <a class="el" href="../../d6/d12/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_player.html">LiveWallpaperPlayer</a> is better at handling compatibility issues </p>

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Builds/Source/app/src/main/java/com/justzht/unity/lwp/<a class="el" href="../../de/dbe/_live_wallpaper_manager_8java.html">LiveWallpaperManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d6/d43/namespacecom_1_1justzht.html">justzht</a></li><li class="navelem"><a class="el" href="../../d4/ddc/namespacecom_1_1justzht_1_1unity.html">unity</a></li><li class="navelem"><a class="el" href="../../d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">lwp</a></li><li class="navelem"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">LiveWallpaperManager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
