<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: com.justzht.unity.lwp.config.LiveWallpaperConfig Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d7b/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.config.LiveWallpaperConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html">LauncherActivityDisplayStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html">PreviewSettingButtonBehaviour</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a474a072827230f905e03ba3636ef9bc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a474a072827230f905e03ba3636ef9bc9">LiveWallpaperConfig</a> ()</td></tr>
<tr class="separator:a474a072827230f905e03ba3636ef9bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d6960fda4a63285f2bea58953d4df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a79d6960fda4a63285f2bea58953d4df5">LiveWallpaperConfig</a> (Context context)</td></tr>
<tr class="separator:a79d6960fda4a63285f2bea58953d4df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad46cf0a45172b4f2093f6815a68608e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#aad46cf0a45172b4f2093f6815a68608e">toString</a> ()</td></tr>
<tr class="separator:aad46cf0a45172b4f2093f6815a68608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a66c3ca0a197085daccf220b8ee68b1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a9a66c3ca0a197085daccf220b8ee68b1">isVerboseLogging</a> = true</td></tr>
<tr class="separator:a9a66c3ca0a197085daccf220b8ee68b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1747874c5cbf87d0e3e42b1514b6fc3d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a1747874c5cbf87d0e3e42b1514b6fc3d">isIsolateMode</a> = false</td></tr>
<tr class="separator:a1747874c5cbf87d0e3e42b1514b6fc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d949355ab41e3061eedc3fd3fd33d1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a83d949355ab41e3061eedc3fd3fd33d1">bypassInitialActivityCheck</a> = false</td></tr>
<tr class="separator:a83d949355ab41e3061eedc3fd3fd33d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbca9e3be47cacab0a8d5ab1f67e286"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#aafbca9e3be47cacab0a8d5ab1f67e286">parallelExecution</a> = false</td></tr>
<tr class="separator:aafbca9e3be47cacab0a8d5ab1f67e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b09eee80ab7721b3c89593f3341902"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#af4b09eee80ab7721b3c89593f3341902">earlyTriggerScreenOff</a> = true</td></tr>
<tr class="separator:af4b09eee80ab7721b3c89593f3341902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27a442fe7f3aeda1e09d916d5330633"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#af27a442fe7f3aeda1e09d916d5330633">surfaceUpdateInterval</a> = 0</td></tr>
<tr class="separator:af27a442fe7f3aeda1e09d916d5330633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e672c7f68070d089d7d2a35c6a66993"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a5e672c7f68070d089d7d2a35c6a66993">androidVersion</a> = &quot;&quot;</td></tr>
<tr class="separator:a5e672c7f68070d089d7d2a35c6a66993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0e4d83b1ba5892aad78d71e738bbe"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a0dc0e4d83b1ba5892aad78d71e738bbe">androidBuildDate</a> = &quot;&quot;</td></tr>
<tr class="separator:a0dc0e4d83b1ba5892aad78d71e738bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee119d4c49ca1e2c9d7504ab416baa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a5cee119d4c49ca1e2c9d7504ab416baa">unityVersion</a> = &quot;&quot;</td></tr>
<tr class="separator:a5cee119d4c49ca1e2c9d7504ab416baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1baf2378ca66997aa919ef0c082426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html">LauncherActivityDisplayStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a2d1baf2378ca66997aa919ef0c082426">launcherActivityDisplayStyle</a> = <a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#af4e5ee325669a7613af840d08932b739">LauncherActivityDisplayStyle.UnityFullscreen</a></td></tr>
<tr class="separator:a2d1baf2378ca66997aa919ef0c082426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af556ae9e43435d3bee62bff3948ecc30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html">PreviewSettingButtonBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#af556ae9e43435d3bee62bff3948ecc30">previewSettingButtonBehaviour</a> = <a class="el" href="../../dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html#a2facdb2341f8e03978d2f26f41a6f8f8">PreviewSettingButtonBehaviour.NotifyUnity</a></td></tr>
<tr class="separator:af556ae9e43435d3bee62bff3948ecc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779ed6a6b0e380cadcbf6d37f6fddd8a"><td class="memItemLeft" align="right" valign="top">Class&lt;? extends Activity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a779ed6a6b0e380cadcbf6d37f6fddd8a">launcherActivityClass</a> = LiveWallpaperLauncherRedirectActivity.class</td></tr>
<tr class="separator:a779ed6a6b0e380cadcbf6d37f6fddd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb34700a48a7b1ac3b0233d66e8d5864"><td class="memItemLeft" align="right" valign="top">Class&lt;? extends WallpaperService &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#abb34700a48a7b1ac3b0233d66e8d5864">wallpaperServiceClass</a> = LiveWallpaperPresentationService.class</td></tr>
<tr class="separator:abb34700a48a7b1ac3b0233d66e8d5864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d13366e2e87b9f02ec6234e406b744"><td class="memItemLeft" align="right" valign="top">Class&lt;? extends DreamService &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a91d13366e2e87b9f02ec6234e406b744">screenSaverServiceClass</a> = LiveWallpaperScreenSaverService.class</td></tr>
<tr class="separator:a91d13366e2e87b9f02ec6234e406b744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data class to store configurations </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a474a072827230f905e03ba3636ef9bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474a072827230f905e03ba3636ef9bc9">&#9670;&nbsp;</a></span>LiveWallpaperConfig() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.config.LiveWallpaperConfig.LiveWallpaperConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init with default values </p>

</div>
</div>
<a id="a79d6960fda4a63285f2bea58953d4df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d6960fda4a63285f2bea58953d4df5">&#9670;&nbsp;</a></span>LiveWallpaperConfig() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.config.LiveWallpaperConfig.LiveWallpaperConfig </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init from xml values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad46cf0a45172b4f2093f6815a68608e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad46cf0a45172b4f2093f6815a68608e">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.justzht.unity.lwp.config.LiveWallpaperConfig.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0dc0e4d83b1ba5892aad78d71e738bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc0e4d83b1ba5892aad78d71e738bbe">&#9670;&nbsp;</a></span>androidBuildDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.justzht.unity.lwp.config.LiveWallpaperConfig.androidBuildDate = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e672c7f68070d089d7d2a35c6a66993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e672c7f68070d089d7d2a35c6a66993">&#9670;&nbsp;</a></span>androidVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.justzht.unity.lwp.config.LiveWallpaperConfig.androidVersion = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d949355ab41e3061eedc3fd3fd33d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d949355ab41e3061eedc3fd3fd33d1">&#9670;&nbsp;</a></span>bypassInitialActivityCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.config.LiveWallpaperConfig.bypassInitialActivityCheck = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Certain Unity Plugins check UnityPlayer.currentActivity before running, toggle this to init a blank activity as soon as possible (and then supply a real activity) </p>

</div>
</div>
<a id="af4b09eee80ab7721b3c89593f3341902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b09eee80ab7721b3c89593f3341902">&#9670;&nbsp;</a></span>earlyTriggerScreenOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.config.LiveWallpaperConfig.earlyTriggerScreenOff = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1747874c5cbf87d0e3e42b1514b6fc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1747874c5cbf87d0e3e42b1514b6fc3d">&#9670;&nbsp;</a></span>isIsolateMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.config.LiveWallpaperConfig.isIsolateMode = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable this to only init UniLWP without actually init Unity </p>

</div>
</div>
<a id="a9a66c3ca0a197085daccf220b8ee68b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a66c3ca0a197085daccf220b8ee68b1">&#9670;&nbsp;</a></span>isVerboseLogging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.config.LiveWallpaperConfig.isVerboseLogging = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable this to log UniLWP related entries </p>

</div>
</div>
<a id="a779ed6a6b0e380cadcbf6d37f6fddd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779ed6a6b0e380cadcbf6d37f6fddd8a">&#9670;&nbsp;</a></span>launcherActivityClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt;? extends Activity&gt; com.justzht.unity.lwp.config.LiveWallpaperConfig.launcherActivityClass = LiveWallpaperLauncherRedirectActivity.class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1baf2378ca66997aa919ef0c082426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1baf2378ca66997aa919ef0c082426">&#9670;&nbsp;</a></span>launcherActivityDisplayStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html">LauncherActivityDisplayStyle</a> com.justzht.unity.lwp.config.LiveWallpaperConfig.launcherActivityDisplayStyle = <a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#af4e5ee325669a7613af840d08932b739">LauncherActivityDisplayStyle.UnityFullscreen</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafbca9e3be47cacab0a8d5ab1f67e286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbca9e3be47cacab0a8d5ab1f67e286">&#9670;&nbsp;</a></span>parallelExecution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.config.LiveWallpaperConfig.parallelExecution = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af556ae9e43435d3bee62bff3948ecc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af556ae9e43435d3bee62bff3948ecc30">&#9670;&nbsp;</a></span>previewSettingButtonBehaviour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html">PreviewSettingButtonBehaviour</a> com.justzht.unity.lwp.config.LiveWallpaperConfig.previewSettingButtonBehaviour = <a class="el" href="../../dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html#a2facdb2341f8e03978d2f26f41a6f8f8">PreviewSettingButtonBehaviour.NotifyUnity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d13366e2e87b9f02ec6234e406b744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d13366e2e87b9f02ec6234e406b744">&#9670;&nbsp;</a></span>screenSaverServiceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt;? extends DreamService&gt; com.justzht.unity.lwp.config.LiveWallpaperConfig.screenSaverServiceClass = LiveWallpaperScreenSaverService.class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27a442fe7f3aeda1e09d916d5330633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27a442fe7f3aeda1e09d916d5330633">&#9670;&nbsp;</a></span>surfaceUpdateInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long com.justzht.unity.lwp.config.LiveWallpaperConfig.surfaceUpdateInterval = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cee119d4c49ca1e2c9d7504ab416baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cee119d4c49ca1e2c9d7504ab416baa">&#9670;&nbsp;</a></span>unityVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.justzht.unity.lwp.config.LiveWallpaperConfig.unityVersion = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb34700a48a7b1ac3b0233d66e8d5864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb34700a48a7b1ac3b0233d66e8d5864">&#9670;&nbsp;</a></span>wallpaperServiceClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Class&lt;? extends WallpaperService&gt; com.justzht.unity.lwp.config.LiveWallpaperConfig.wallpaperServiceClass = LiveWallpaperPresentationService.class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Builds/Source/app/src/main/java/com/justzht/unity/lwp/config/<a class="el" href="../../df/d94/_live_wallpaper_config_8java.html">LiveWallpaperConfig.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d6/d43/namespacecom_1_1justzht.html">justzht</a></li><li class="navelem"><a class="el" href="../../d4/ddc/namespacecom_1_1justzht_1_1unity.html">unity</a></li><li class="navelem"><a class="el" href="../../d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">lwp</a></li><li class="navelem"><a class="el" href="../../d9/db9/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1config.html">config</a></li><li class="navelem"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html">LiveWallpaperConfig</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
