<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../db/d2e/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afaafac299cfb39ede60b15a4e7fafcdb"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#afaafac299cfb39ede60b15a4e7fafcdb">Equals</a> (object obj)</td></tr>
<tr class="separator:afaafac299cfb39ede60b15a4e7fafcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ff85d654617377cd1e4b428a5050a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#ad66ff85d654617377cd1e4b428a5050a">GetHashCode</a> ()</td></tr>
<tr class="separator:ad66ff85d654617377cd1e4b428a5050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f9d53cfbee69a7224cb9525fadb430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#a22f9d53cfbee69a7224cb9525fadb430">AndroidManifestMetaData</a> ()</td></tr>
<tr class="separator:a22f9d53cfbee69a7224cb9525fadb430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729095dcaf4be491b8ca371d8ef7bea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#a729095dcaf4be491b8ca371d8ef7bea2">AndroidManifestMetaData</a> (string name)</td></tr>
<tr class="separator:a729095dcaf4be491b8ca371d8ef7bea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13e1810ac94e0ff17111034c52cc4dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#af13e1810ac94e0ff17111034c52cc4dd">AndroidManifestMetaData</a> (string name, string value)</td></tr>
<tr class="separator:af13e1810ac94e0ff17111034c52cc4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4586fc6a516c466cb9607f2fae2777f3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#a4586fc6a516c466cb9607f2fae2777f3">ToString</a> ()</td></tr>
<tr class="separator:a4586fc6a516c466cb9607f2fae2777f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf44a7a03dbb0fbe0f64fbe0f8eacd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#aaaaf44a7a03dbb0fbe0f64fbe0f8eacd">GetDescriptionForName</a> ()</td></tr>
<tr class="separator:aaaaf44a7a03dbb0fbe0f64fbe0f8eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a173752a6eff3a90b973cfe296db70771"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#a173752a6eff3a90b973cfe296db70771">Name</a></td></tr>
<tr class="separator:a173752a6eff3a90b973cfe296db70771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7ec95e624f48fb050f13e2b21dcc94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#add7ec95e624f48fb050f13e2b21dcc94">Value</a></td></tr>
<tr class="separator:add7ec95e624f48fb050f13e2b21dcc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac46037ec66c885f643c0593244fd03e3"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#ac46037ec66c885f643c0593244fd03e3">AvailableMetadataKeys</a></td></tr>
<tr class="separator:ac46037ec66c885f643c0593244fd03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4adf7bac70fbe9310763e82192ec928"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#aa4adf7bac70fbe9310763e82192ec928">Equals</a> (<a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html">AndroidManifestMetaData</a> other)</td></tr>
<tr class="separator:aa4adf7bac70fbe9310763e82192ec928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22f9d53cfbee69a7224cb9525fadb430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f9d53cfbee69a7224cb9525fadb430">&#9670;&nbsp;</a></span>AndroidManifestMetaData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.AndroidManifestMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a729095dcaf4be491b8ca371d8ef7bea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729095dcaf4be491b8ca371d8ef7bea2">&#9670;&nbsp;</a></span>AndroidManifestMetaData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.AndroidManifestMetaData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af13e1810ac94e0ff17111034c52cc4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13e1810ac94e0ff17111034c52cc4dd">&#9670;&nbsp;</a></span>AndroidManifestMetaData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.AndroidManifestMetaData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4adf7bac70fbe9310763e82192ec928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4adf7bac70fbe9310763e82192ec928">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html">AndroidManifestMetaData</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaafac299cfb39ede60b15a4e7fafcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaafac299cfb39ede60b15a4e7fafcdb">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaaf44a7a03dbb0fbe0f64fbe0f8eacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaf44a7a03dbb0fbe0f64fbe0f8eacd">&#9670;&nbsp;</a></span>GetDescriptionForName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.GetDescriptionForName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66ff85d654617377cd1e4b428a5050a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66ff85d654617377cd1e4b428a5050a">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4586fc6a516c466cb9607f2fae2777f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4586fc6a516c466cb9607f2fae2777f3">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac46037ec66c885f643c0593244fd03e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46037ec66c885f643c0593244fd03e3">&#9670;&nbsp;</a></span>AvailableMetadataKeys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.AvailableMetadataKeys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">            <span class="stringliteral">&quot;unilwp.logging.verbose&quot;</span>, </div>
<div class="line">            <span class="stringliteral">&quot;unilwp.behavior.isolate&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;unilwp.behavior.execution.parallel&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;unilwp.behavior.surface.updateRate&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;unilwp.style.activity.launch.display&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;unilwp.behavior.preview.button.settings&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;unilwp.behavior.screen.off.early&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;unilwp.behavior.activity.bypass.initial&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a173752a6eff3a90b973cfe296db70771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173752a6eff3a90b973cfe296db70771">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add7ec95e624f48fb050f13e2b21dcc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7ec95e624f48fb050f13e2b21dcc94">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Assets/FinGameWorks/UniLWP/Droid/Editor/Scripts/Datas/<a class="el" href="../../d1/dda/_android_manifest_xml_8cs.html">AndroidManifestXml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d91/namespace_fin_game_works.html">FinGameWorks</a></li><li class="navelem"><a class="el" href="../../de/d59/namespace_fin_game_works_1_1_uni_l_w_p.html">UniLWP</a></li><li class="navelem"><a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">Droid</a></li><li class="navelem"><a class="el" href="../../dc/d17/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="../../d1/d34/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d1/d67/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas.html">Datas</a></li><li class="navelem"><a class="el" href="../../db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html">AndroidManifestMetaData</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
