<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="de/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_init_provider.html">LiveWallpaperInitProvider</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d00/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_preference_activity.html">LiveWallpaperPreferenceActivity</a> (<a class="el" href="d5/d88/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1activity.html">com.justzht.unity.lwp.activity</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html">LiveWallpaperScreenSaverService</a> (<a class="el" href="dd/db6/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1service.html">com.justzht.unity.lwp.service</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="d8/df8/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_launcher_redirect_activity.html">LiveWallpaperLauncherRedirectActivity</a> (<a class="el" href="d5/d88/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1activity.html">com.justzht.unity.lwp.activity</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d7c/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_listener.html">LiveWallpaperPreferenceListener</a> (<a class="el" href="da/dda/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1preference.html">com.justzht.unity.lwp.preference</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d6d/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_settings_redirect_activity.html">LiveWallpaperSettingsRedirectActivity</a> (<a class="el" href="d5/d88/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1activity.html">com.justzht.unity.lwp.activity</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html">LiveWallpaperConfig.LauncherActivityDisplayStyle</a> (<a class="el" href="d9/db9/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1config.html">com.justzht.unity.lwp.config</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html">LiveWallpaperListener</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d53/enumcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_manager.html">LiveWallpaperPreferenceManager</a> (<a class="el" href="da/dda/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1preference.html">com.justzht.unity.lwp.preference</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d0a/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_unity_check_bypass_activity.html">LiveWallpaperUnityCheckBypassActivity</a> (<a class="el" href="d5/d88/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1activity.html">com.justzht.unity.lwp.activity</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html">LiveWallpaperListenerManager.ScreenStatus</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html">LiveWallpaperConfig</a> (<a class="el" href="d9/db9/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1config.html">com.justzht.unity.lwp.config</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">LiveWallpaperListenerManager</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html">LiveWallpaperPresentationActivity</a> (<a class="el" href="d5/d88/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1activity.html">com.justzht.unity.lwp.activity</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html">LiveWallpaperUtils</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/dd4/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_preference_activity_1_1_settings_fragment.html">LiveWallpaperPreferenceActivity.SettingsFragment</a> (<a class="el" href="d5/d88/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1activity.html">com.justzht.unity.lwp.activity</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d3/d9c/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_manager.html">LiveWallpaperConfigManager</a> (<a class="el" href="d9/db9/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1config.html">com.justzht.unity.lwp.config</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/de8/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager_1_1_live_wallpaper_log_interface.html">LiveWallpaperLogManager.LiveWallpaperLogInterface</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html">LiveWallpaperPresentationEventWrapper</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="d4/d03/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_define.html">LiveWallpaperDefine</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d2b/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager.html">LiveWallpaperLogManager</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html">LiveWallpaperPresentationService</a> (<a class="el" href="dd/db6/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1service.html">com.justzht.unity.lwp.service</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="d1/deb/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_execution_thread.html">LiveWallpaperExecutionThread</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">LiveWallpaperManager</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html">LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a> (<a class="el" href="dd/db6/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1service.html">com.justzht.unity.lwp.service</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_preference_utils.html">PreferenceUtils</a> (<a class="el" href="da/dda/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1preference.html">com.justzht.unity.lwp.preference</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="d2/d52/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_execution_thread_factory.html">LiveWallpaperExecutionThreadFactory</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d12/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_player.html">LiveWallpaperPlayer</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/df5/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_screen_broadcast_receiver.html">LiveWallpaperScreenBroadcastReceiver</a> (<a class="el" href="d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">com.justzht.unity.lwp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html">LiveWallpaperConfig.PreviewSettingButtonBehaviour</a> (<a class="el" href="d9/db9/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1config.html">com.justzht.unity.lwp.config</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
