<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_988791618da356b508518f16457e5aa7.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_b017ed03f11904eedd3857a0d3775a4b.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_a12d1ac34927d82f8ff2583c6d1d52fa.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a108b57f34c8a5fffb834c31cd803f90.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_06a2ad061c40b910a5e14aec1f3a2173.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_fbe2b330f39aba6067918bae7ce23640.html" target="_self">justzht</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_cd56b51c8c21347b99b6065d055999c3.html" target="_self">unity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_eca7828d46fc32b6bc7ec78008da852d.html" target="_self">lwp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d84d77dc19ffd0b2ada23f8fd1dc32fe.html" target="_self">activity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d6/d14/_live_wallpaper_launcher_redirect_activity_8java.html" target="_self">LiveWallpaperLauncherRedirectActivity.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="db/d16/_live_wallpaper_preference_activity_8java.html" target="_self">LiveWallpaperPreferenceActivity.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d1/d92/_live_wallpaper_presentation_activity_8java.html" target="_self">LiveWallpaperPresentationActivity.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d0/df7/_live_wallpaper_settings_redirect_activity_8java.html" target="_self">LiveWallpaperSettingsRedirectActivity.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="df/dcf/_live_wallpaper_unity_check_bypass_activity_8java.html" target="_self">LiveWallpaperUnityCheckBypassActivity.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_8de2b07ffcaacadbc744ff2f9f7edef7.html" target="_self">config</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="df/d94/_live_wallpaper_config_8java.html" target="_self">LiveWallpaperConfig.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d5/d57/_live_wallpaper_config_manager_8java.html" target="_self">LiveWallpaperConfigManager.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_dbafb982f7e7aca360947aca2dbf464e.html" target="_self">preference</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="df/d58/_live_wallpaper_preference_listener_8java.html" target="_self">LiveWallpaperPreferenceListener.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d2/db1/_live_wallpaper_preference_manager_8java.html" target="_self">LiveWallpaperPreferenceManager.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_2_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="db/d8f/_preference_utils_8java.html" target="_self">PreferenceUtils.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_46b512738a5a303d29035364850cb4eb.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d8/d61/_live_wallpaper_presentation_service_8java.html" target="_self">LiveWallpaperPresentationService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d5/dd6/_live_wallpaper_screen_saver_service_8java.html" target="_self">LiveWallpaperScreenSaverService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d2/da3/_live_wallpaper_define_8java.html" target="_self">LiveWallpaperDefine.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d8/d60/_live_wallpaper_execution_thread_8java.html" target="_self">LiveWallpaperExecutionThread.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d2/d3e/_live_wallpaper_execution_thread_factory_8java.html" target="_self">LiveWallpaperExecutionThreadFactory.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d1/d31/_live_wallpaper_init_provider_8java.html" target="_self">LiveWallpaperInitProvider.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_8_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d7/db1/_live_wallpaper_listener_8java.html" target="_self">LiveWallpaperListener.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d6/d3d/_live_wallpaper_listener_manager_8java.html" target="_self">LiveWallpaperListenerManager.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_10_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="dc/d1c/_live_wallpaper_log_manager_8java.html" target="_self">LiveWallpaperLogManager.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="de/dbe/_live_wallpaper_manager_8java.html" target="_self">LiveWallpaperManager.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_12_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d0/d65/_live_wallpaper_player_8java.html" target="_self">LiveWallpaperPlayer.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d7/db4/_live_wallpaper_presentation_event_wrapper_8java.html" target="_self">LiveWallpaperPresentationEventWrapper.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_14_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d7/d47/_live_wallpaper_screen_broadcast_receiver_8java.html" target="_self">LiveWallpaperScreenBroadcastReceiver.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="d0/d0e/_live_wallpaper_utils_8java.html" target="_self">LiveWallpaperUtils.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
