<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activityVisibility()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a7ebbf9089282ba30d75bdda67816e0f8">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configurationChanged()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a20cc23a7262394eb96fe47f37e860786">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>connectUnityDisplay()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a17ba598c7082f81e4613a5a6a1b89eb9">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DarkModeEnableUpdated()
: <a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html#a3ad03e69bc6f59c72bd32c3a42f7c280">com.justzht.unity.lwp.LiveWallpaperListener</a>
</li>
<li>DeInit()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a9d8ebaaf119c3110f94a29a0bdec3e7d">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>delete()
: <a class="el" href="de/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_init_provider.html#a5048b1a538680a13f21da5c91113d538">com.justzht.unity.lwp.LiveWallpaperInitProvider</a>
</li>
<li>disconnectUnityDisplay()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0bcf6c418f369660683e5468457f0856">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnterActivityUpdated()
: <a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html#a8652299d11786bf46270cbe2b779f885">com.justzht.unity.lwp.LiveWallpaperListener</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getConfig()
: <a class="el" href="d3/d9c/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_manager.html#a979a398212317a3ba639a77ee394af42">com.justzht.unity.lwp.config.LiveWallpaperConfigManager</a>
</li>
<li>getConfigDefault()
: <a class="el" href="d3/d9c/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_manager.html#ad899372d494cec00d8e7e3caf2b28181">com.justzht.unity.lwp.config.LiveWallpaperConfigManager</a>
</li>
<li>getContext()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#aaccd1cefe7dd36869e5da471d1f80f41">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>getField()
: <a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html#a7da5e281d40b2ae4140512a327a127f9">com.justzht.unity.lwp.LiveWallpaperUtils</a>
</li>
<li>getInstance()
: <a class="el" href="d3/d9c/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_manager.html#ac1b65866a5879ecc9535985282efc824">com.justzht.unity.lwp.config.LiveWallpaperConfigManager</a>
, <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a26c0665bd69414d5b4b2ef3072bd90a4">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
, <a class="el" href="db/d2b/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager.html#aebcac24fe2c0b8349e3d571d77f917ab">com.justzht.unity.lwp.LiveWallpaperLogManager</a>
, <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ad1061ed0b2efd189004a43368256c9fc">com.justzht.unity.lwp.LiveWallpaperManager</a>
, <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a257b25351b679c176a0b2224db5b46f8">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
, <a class="el" href="de/d53/enumcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_manager.html#abbe64667e79be0b59665af77d0f1db4f">com.justzht.unity.lwp.preference.LiveWallpaperPreferenceManager</a>
</li>
<li>getLogInterface()
: <a class="el" href="db/d2b/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager.html#aa8ae2e555ed4157a6fc9823c62710bd8">com.justzht.unity.lwp.LiveWallpaperLogManager</a>
</li>
<li>getMethod()
: <a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html#ac4b27cc624671d3f3e7893c8cdaf9b1e">com.justzht.unity.lwp.LiveWallpaperUtils</a>
</li>
<li>getPreferenceName()
: <a class="el" href="de/d53/enumcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_manager.html#a6535c081a9010c6b869b472acabe1351">com.justzht.unity.lwp.preference.LiveWallpaperPreferenceManager</a>
</li>
<li>getStatus()
: <a class="el" href="d1/df5/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_screen_broadcast_receiver.html#ab526feb65240554c518384492504e60f">com.justzht.unity.lwp.LiveWallpaperScreenBroadcastReceiver</a>
</li>
<li>getType()
: <a class="el" href="de/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_init_provider.html#a6714759bb66a1cf1e2ac8313946d9abb">com.justzht.unity.lwp.LiveWallpaperInitProvider</a>
</li>
<li>getValue()
: <a class="el" href="d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#a5f16ef5219c2c25c6a009806c5e89590">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle</a>
, <a class="el" href="dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html#a5c5a4db0ce97685a88f726690466d04e">com.justzht.unity.lwp.config.LiveWallpaperConfig.PreviewSettingButtonBehaviour</a>
, <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a78ba2f2521a18e79881cc489d1b60eb5">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
<li>getWindowManager()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a7fce5f743810f1df3968813b0c4eb8a4">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasContext()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a45ab64f56079d4cc1e89002b164e5c66">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>hasExternalLogger()
: <a class="el" href="db/d2b/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager.html#a5267d947237ddf37005009a3d940a6b4">com.justzht.unity.lwp.LiveWallpaperLogManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ac8c7388d61ebaf7fadf468c71dbaf97b">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>insert()
: <a class="el" href="de/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_init_provider.html#adad3b40d744a52f3d5aade9592229fa0">com.justzht.unity.lwp.LiveWallpaperInitProvider</a>
</li>
<li>InsetsUpdated()
: <a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html#aedf26beeb2cd7abf0ffaf2093d473d15">com.justzht.unity.lwp.LiveWallpaperListener</a>
</li>
<li>intent()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aabac8c0026741ebc09cc1db3f087eb19">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>isUnityDisplaying()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#aaf31b09db871a29646d44775361ad6e0">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>isWallpaperSet()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#aac3802287550ad966426545094a7f6c0">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LauncherActivityDisplayStyle()
: <a class="el" href="d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#ad6cb1e20477d6f5552052ca44b904a8a">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle</a>
</li>
<li>launchUnityActivity()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a34fa8b1b4363efae20c313166d941a19">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>launchUnityService()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a1638fdeb323d926fae7419e60751dc15">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>listAllFields()
: <a class="el" href="d6/d12/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_player.html#a5012082fac16983ae567fe21891ad886">com.justzht.unity.lwp.LiveWallpaperPlayer</a>
</li>
<li>LiveWallpaperConfig()
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a474a072827230f905e03ba3636ef9bc9">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>LiveWallpaperExecutionThread()
: <a class="el" href="d1/deb/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_execution_thread.html#ac688581fb1978ad8b1e2dda29eb4833c">com.justzht.unity.lwp.LiveWallpaperExecutionThread</a>
</li>
<li>LiveWallpaperExecutionThreadFactory()
: <a class="el" href="d2/d52/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_execution_thread_factory.html#a4aa9e916c0f03cb6a04be810db649dea">com.justzht.unity.lwp.LiveWallpaperExecutionThreadFactory</a>
</li>
<li>LiveWallpaperPlayer()
: <a class="el" href="d6/d12/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_player.html#a0ba0276a40c29b70108bd701a2b2710a">com.justzht.unity.lwp.LiveWallpaperPlayer</a>
</li>
<li>LiveWallpaperPresentationServiceEngine()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ab7983ef7a9ca7649948b3b61305d4e2b">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>LoadUnity()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#abf35945073ce534d06c7660e2849b8db">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>logD()
: <a class="el" href="d6/de8/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager_1_1_live_wallpaper_log_interface.html#a78d8b6835739cfcfc9604a7419026f57">com.justzht.unity.lwp.LiveWallpaperLogManager.LiveWallpaperLogInterface</a>
, <a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html#a8a2eb3fb5bda8582d39cc24875a981d8">com.justzht.unity.lwp.LiveWallpaperUtils</a>
</li>
<li>logE()
: <a class="el" href="d6/de8/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager_1_1_live_wallpaper_log_interface.html#acfbf7beb03a29f7cce0443b083aed9a4">com.justzht.unity.lwp.LiveWallpaperLogManager.LiveWallpaperLogInterface</a>
, <a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html#abc86d54f274da25e2002be45044d6418">com.justzht.unity.lwp.LiveWallpaperUtils</a>
</li>
<li>logI()
: <a class="el" href="d6/de8/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager_1_1_live_wallpaper_log_interface.html#ae3b13f9c5d55339f26f143c589bdd4c0">com.justzht.unity.lwp.LiveWallpaperLogManager.LiveWallpaperLogInterface</a>
</li>
<li>logW()
: <a class="el" href="d6/de8/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager_1_1_live_wallpaper_log_interface.html#ad05f548da67e6a045a7b3425b0c4d713">com.justzht.unity.lwp.LiveWallpaperLogManager.LiveWallpaperLogInterface</a>
, <a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html#aabb9a8cbf527ec1d9f663932d2c17089">com.justzht.unity.lwp.LiveWallpaperUtils</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moduleLoaded()
: <a class="el" href="db/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_preference_utils.html#ae10291d3c0482d266ef03f38a4829e33">com.justzht.unity.lwp.preference.PreferenceUtils</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newThread()
: <a class="el" href="d2/d52/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_execution_thread_factory.html#a01bda38bd002af27dea13d2dd720e58d">com.justzht.unity.lwp.LiveWallpaperExecutionThreadFactory</a>
</li>
<li>NotifyDarkModeEnableUpdated()
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a1bfcb98cde82df48dff1f0d1581484ed">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>NotifyEnterActivityUpdated()
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a16c2700e6045f7f9aaffff4a3749518e">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>NotifyInsetsUpdated()
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a79f020d6a81817e3c68e19a5c934d4d0">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>NotifyScreenDisplayStatusUpdated()
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a6fbc6b7920514e5968d4cabf0690e090">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>NotifyServiceIsInPreviewUpdated()
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a08c0dc12b6065c33d91c679276790958">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>NotifySettingsButtonPressed()
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#acc583173144d5f8cbeee60c212cf9cb7">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>NotifyWallpaperOffsetsUpdated()
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a05ecd55a4209312dda2ac561bbb5eca6">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsets()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a4dbb3df8afec4841c3b30d4a5725485e">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>onApplyWindowInsets()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ae00c4d3c6f3e673b1e80219b6d8d4842">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onAttachedToWindow()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a3e6acc2d96ba9793a99ef33167c09acc">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html#a48848cc5bd1d61cb4fb6fc5afb10bc6a">com.justzht.unity.lwp.service.LiveWallpaperScreenSaverService</a>
</li>
<li>onCommand()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#af2eba52eba7fcdb8f3ff2bfc73b86be9">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onConfigurationChanged()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a60aba6137058bb5d1361f980b125fded">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a7ad1da82c9a1f12c22f0a170beb8f9a7">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onCreate()
: <a class="el" href="d8/df8/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_launcher_redirect_activity.html#af5a82555c2669d1bbb9310cc175c0485">com.justzht.unity.lwp.activity.LiveWallpaperLauncherRedirectActivity</a>
, <a class="el" href="d6/d00/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_preference_activity.html#a154a8985cdf3bd39eab30ead6333b71b">com.justzht.unity.lwp.activity.LiveWallpaperPreferenceActivity</a>
, <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#afed1c33bf273bce1d9ff1e998799ce52">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="dc/d6d/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_settings_redirect_activity.html#abe1b71c4b4edc5c75e65c61613e6ab62">com.justzht.unity.lwp.activity.LiveWallpaperSettingsRedirectActivity</a>
, <a class="el" href="d9/d0a/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_unity_check_bypass_activity.html#a6b30972f5245c0f123233c49889b8b30">com.justzht.unity.lwp.activity.LiveWallpaperUnityCheckBypassActivity</a>
, <a class="el" href="de/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_init_provider.html#a4947baffdc1f8a9ef675482215cfc25a">com.justzht.unity.lwp.LiveWallpaperInitProvider</a>
, <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ab8519ea6eb4f6f1c6864b75d511b4bfb">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
, <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a40ba3d30a1e269837b8f892e8ea19d2a">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onCreateEngine()
: <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ae1b396f91b74edc3a7922c7a3bc6773b">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onCreatePreferences()
: <a class="el" href="da/dd4/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_preference_activity_1_1_settings_fragment.html#aad81e661b7946127e7c2b7d03afe9f3f">com.justzht.unity.lwp.activity.LiveWallpaperPreferenceActivity.SettingsFragment</a>
</li>
<li>onDesiredSizeChanged()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a84350d8c10315bb9632472a41c46d184">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onDestroy()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a2234a15c639d962d9301b3ee7fa81ec8">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a5805bbffaac7ffecb70c27f258071337">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
, <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a53cb2e415472237a21367d9bcd8ba524">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onDetachedFromWindow()
: <a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html#a4c9774b279f06dddd1b5f6b86a553047">com.justzht.unity.lwp.service.LiveWallpaperScreenSaverService</a>
</li>
<li>onDreamingStarted()
: <a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html#a454629c3adc5e7fb8d734071ac35cdbf">com.justzht.unity.lwp.service.LiveWallpaperScreenSaverService</a>
</li>
<li>onDreamingStopped()
: <a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html#a14fb06b8a76e2be329d57968c2ba57c7">com.justzht.unity.lwp.service.LiveWallpaperScreenSaverService</a>
</li>
<li>onKeyDown()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a4cba238bef09d54d4e746aca8d28952e">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>onLowMemory()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#affd437c298053d4199d9c8241edd3f8d">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a3a35e3665682b4c4c4042d0ff2b1e5b3">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
, <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a07fc9168b1b08449967c1c15d811d067">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onNewIntent()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#afe4616beadd067f9775c2263899bc100">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>onOffsetsChanged()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a7beed701ff0b136d7cd35d8883f04a99">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onPause()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#aa1f20bed95e26ebe74de76ba73409b68">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>onRebind()
: <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ace58dc68079807d2bf87f0c9492deaaf">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onReceive()
: <a class="el" href="d1/df5/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_screen_broadcast_receiver.html#a8d3a16e087b24ab1fcb89a6a2ed7f5a4">com.justzht.unity.lwp.LiveWallpaperScreenBroadcastReceiver</a>
</li>
<li>onResume()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#ac4a420c2a210bad057259cda6d9d4a77">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>onStart()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a78c41915c7f7242c641c6c683328fd25">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>onStartCommand()
: <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ac47bc90a7d4631ed4baa76854783a605">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onTaskRemoved()
: <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#aaef102a1eeceb4fbe170cf59e8763445">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onTouchEvent()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a4867debb74f9329fa48919f45635b3ad">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ac02762cf26199c0a5ae9f39f33b48d51">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onTrimMemory()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a6a038904b09c914416519a2477b39b3c">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#aab384249ba60707838692e3a42c0a7ef">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onUnbind()
: <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ab0a60e8c5cdc85a3ff65765bb2b75cfb">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onUnityPlayerQuitted()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ae7a991be1bfc9d39c6a536dd57c96fb2">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>onUnityPlayerUnloaded()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a684c387fdd2ea20400fa348974b7b51b">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>onVisibilityChanged()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a6e44f4b39c160b9851079aea436a5093">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onWindowFocusChanged()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a40c2fdd85836b2b2da3542bc9a467ac1">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>openLiveWallpaperPreview()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a2c14833ffb4750b5d4c4f5889c3f5dd6">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauseUnity()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0db11b7c5b0070ed83d7dbd739597c88">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>PreferenceUpdated()
: <a class="el" href="d7/d7c/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_listener.html#a5ada6dc0def8af3cb7808cd51e860f79">com.justzht.unity.lwp.preference.LiveWallpaperPreferenceListener</a>
</li>
<li>PreviewSettingButtonBehaviour()
: <a class="el" href="dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html#aa8827d56863314577f49eb4086643ab6">com.justzht.unity.lwp.config.LiveWallpaperConfig.PreviewSettingButtonBehaviour</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="de/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_init_provider.html#afda8fd2aa8c8c550a17b2f659c90c215">com.justzht.unity.lwp.LiveWallpaperInitProvider</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removePreviousWallpaper()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a5d6a91b9b6845bc7b89d8b6ee5b9396d">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>reportChanged()
: <a class="el" href="de/d53/enumcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_manager.html#ad3d542aa674f346e6ba5d4603ae57b6e">com.justzht.unity.lwp.preference.LiveWallpaperPreferenceManager</a>
</li>
<li>resumeUnity()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a65d17909df5a0f887a02327e441d7d9f">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>run()
: <a class="el" href="d1/deb/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_execution_thread.html#a2c3c4ebb1178a257af19b628a5ada39d">com.justzht.unity.lwp.LiveWallpaperExecutionThread</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScreenDisplayStatusUpdated()
: <a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html#af0a429001523409a7f8ecf3348ceb299">com.justzht.unity.lwp.LiveWallpaperListener</a>
</li>
<li>ScreenStatus()
: <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a4018854c22c4b93f9dc7b66f8e960773">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
<li>serviceIsInPreview()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#ab6e99bfe344e9c69cfa8af652cea6f0f">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>ServiceIsInPreviewUpdated()
: <a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html#ad0b7f7ba8f98011a0f10691b9e964bda">com.justzht.unity.lwp.LiveWallpaperListener</a>
</li>
<li>serviceVisibility()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a8e65c6f652d34e948dac0348144a06fb">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setEventListener()
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a4f762137ac187f0c7e1c60abfe2b54e5">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
, <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a059c6f9bd28ba8aab361f06856fd8a98">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>setListener()
: <a class="el" href="de/d53/enumcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_manager.html#aa719d3690e9dfa4f248c6dff1d442db7">com.justzht.unity.lwp.preference.LiveWallpaperPreferenceManager</a>
</li>
<li>setLogInterface()
: <a class="el" href="db/d2b/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager.html#a73330631421f051ed2a9fb49e09d9758">com.justzht.unity.lwp.LiveWallpaperLogManager</a>
</li>
<li>SettingsButtonPressed()
: <a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html#abeb20bd84b0a58e35b7eba822254b21d">com.justzht.unity.lwp.LiveWallpaperListener</a>
</li>
<li>setupSurfaceHolderInWallpaperServiceOnCreate()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a2a77fdc03416c7cd9a375d833f13dc05">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setupSurfaceHolderInWallpaperServiceOnDestroy()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aeed3cc8459386423175d88c643199642">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setupSurfaceViewInActivityOnCreate()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a06b3136f3b646794f03a7e0c9f8f7478">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setupSurfaceViewInActivityOnDestroy()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aafc2e069325da4e5b3e70e4dc48c1288">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setupSurfaceViewInDayDreamServiceOnAttachedToWindow()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#abfceb4a9e29c749536e0813a89b08833">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setupSurfaceViewInDayDreamServiceOnDetachedFromWindow()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#ae2a1b830d697cd3b20c2721b98667754">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>showSoftInput()
: <a class="el" href="d6/d12/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_player.html#abd9621011c587f568b3230f9f3ff5f54">com.justzht.unity.lwp.LiveWallpaperPlayer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#aad46cf0a45172b4f2093f6815a68608e">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
, <a class="el" href="d3/d9c/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_manager.html#a212018794da1294ccdf3225fd4ebbf11">com.justzht.unity.lwp.config.LiveWallpaperConfigManager</a>
</li>
<li>touchEvent()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a155ca27cce5a42708c977cfa33822963">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnloadUnity()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a37ae54357cd0bde47e92bfb65a4c4d8a">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>update()
: <a class="el" href="de/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_init_provider.html#a6ce6234c53166dfd25d5d5fc34fbf898">com.justzht.unity.lwp.LiveWallpaperInitProvider</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valueOf()
: <a class="el" href="d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#a69a394c7afdacb099ed2015627ab2bc2">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle</a>
, <a class="el" href="dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html#a9925a9894abbecf9f5f98fed6d2d03a2">com.justzht.unity.lwp.config.LiveWallpaperConfig.PreviewSettingButtonBehaviour</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WallpaperOffsetsUpdated()
: <a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html#aeed0f7fcdda5a0f5d935b8cc2408e743">com.justzht.unity.lwp.LiveWallpaperListener</a>
</li>
<li>windowInsets()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a02dda0f7da06b6ad74271900f297ef43">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
