<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>androidBuildDate
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a0dc0e4d83b1ba5892aad78d71e738bbe">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>androidVersion
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a5e672c7f68070d089d7d2a35c6a66993">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Both
: <a class="el" href="dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html#a191c24928368e558a9dfbe9b8807f617">com.justzht.unity.lwp.config.LiveWallpaperConfig.PreviewSettingButtonBehaviour</a>
</li>
<li>bypassInitialActivityCheck
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a83d949355ab41e3061eedc3fd3fd33d1">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>darkMode
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a552c77a3bd5757a966684fda7216491b">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>earlyTriggerScreenOff
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#af4b09eee80ab7721b3c89593f3341902">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gestureDetector
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#afb3a6375a6ff119987354ddf5613bd79">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insetsBottom
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a0283dc234dcd0f42dd232b4fd906d120">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>insetsLeft
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a493297409cef70d6ee1860717fcac279">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>insetsRight
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a6abda8e3e2e5a48d27cf3f3ce250d115">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>insetsTop
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a3d112ef4672a465a0fc47cd575337d89">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>INSTANCE
: <a class="el" href="d3/d9c/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_manager.html#a94d28419d288c92b4f023129013af6f5">com.justzht.unity.lwp.config.LiveWallpaperConfigManager</a>
, <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a74566dda12cf4058d4ffff3e6a4198e5">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
, <a class="el" href="db/d2b/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager.html#ae2e1bde512fab8581dd72e9a7d015846">com.justzht.unity.lwp.LiveWallpaperLogManager</a>
, <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a9eddfc8672f1297556d8d1ccc67f7a4b">com.justzht.unity.lwp.LiveWallpaperManager</a>
, <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a87413fccf0d6d7ccb26ef4cf02a478d6">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
, <a class="el" href="de/d53/enumcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_manager.html#a10751df72cd8966727d679adaf8a1c85">com.justzht.unity.lwp.preference.LiveWallpaperPreferenceManager</a>
</li>
<li>isInActivity
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a33c2102a85077ba91f7d6b4074454f63">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>isInPreview
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a4a6560c07c100010bbaff54d60840bd9">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>isIsolateMode
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a1747874c5cbf87d0e3e42b1514b6fc3d">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>isVerboseLogging
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a9a66c3ca0a197085daccf220b8ee68b1">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>launcherActivityClass
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a779ed6a6b0e380cadcbf6d37f6fddd8a">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>launcherActivityDisplayStyle
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a2d1baf2378ca66997aa919ef0c082426">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>liveWallpaperConfig
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a75738d01c1fa552559e014254d35affa">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>LockedAndAOD
: <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a200ebd2c94c158117bf697683ad638d9">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
<li>LockedAndOff
: <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a91a3331ceceb47f72aeb257f00d85533">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
<li>LockedAndOn
: <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a29586bfbe3e3ba3480190cb8d99f807c">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NotifyUnity
: <a class="el" href="dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html#a2facdb2341f8e03978d2f26f41a6f8f8">com.justzht.unity.lwp.config.LiveWallpaperConfig.PreviewSettingButtonBehaviour</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parallelExecution
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#aafbca9e3be47cacab0a8d5ab1f67e286">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>Preference
: <a class="el" href="d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#a1c53fb5a784644029d6e794dcb844efa">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle</a>
</li>
<li>previewSettingButtonBehaviour
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#af556ae9e43435d3bee62bff3948ecc30">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>screenSaverServiceClass
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a91d13366e2e87b9f02ec6234e406b744">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>screenStatus
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a23bc455ad8a928f66eeee7ab9b598037">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>simulated
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a2a108a8b975b34fa3b12e4bb125f9efd">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>StartLauncherActivity
: <a class="el" href="dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html#a021a4d7ee8df67d3027ca23a27cd8857">com.justzht.unity.lwp.config.LiveWallpaperConfig.PreviewSettingButtonBehaviour</a>
</li>
<li>stockBehavior
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#af1c3014250cb7f73891b1394b120e0b7">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>surfaceHolderCallback
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a7cf38492fa6b6b6b1328f665150eba01">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>surfaceUpdateInterval
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#af27a442fe7f3aeda1e09d916d5330633">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>surfaceView
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a4773f1d4ca5fde23cace3384ecf134a5">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html#a98da543426d3bd79c0a38927a402aade">com.justzht.unity.lwp.service.LiveWallpaperScreenSaverService</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tag
: <a class="el" href="d4/d03/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_define.html#a54aba97f9834f4c7d01bf6c93d0f4658">com.justzht.unity.lwp.LiveWallpaperDefine</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityFullscreen
: <a class="el" href="d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#af4e5ee325669a7613af840d08932b739">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle</a>
</li>
<li>unityInstancePaused
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#af8e9639aa25db84523b4a403ffe26a02">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>unityPlayer
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a786f6531d9f7135fc21a6a167f998592">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>UnityStable
: <a class="el" href="d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#a5e02eee062dc86e164e498f11723ece4">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle</a>
</li>
<li>unityVersion
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a5cee119d4c49ca1e2c9d7504ab416baa">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>Unlocked
: <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a344dc19ae841e91838b25da57473d438">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallpaperServiceClass
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#abb34700a48a7b1ac3b0233d66e8d5864">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xOffset
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a4702491059a040524f6b3112185b6201">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>xOffsetStep
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a5107a40d22fbee005f38a5f07c8ae47a">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yOffset
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ae2c74f2e2d15ca829dda63d157f7ef51">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>yOffsetStep
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#aca7cce7dd5e33bcb82feeb57e79dd56e">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
