<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>launcherActivityClass
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a779ed6a6b0e380cadcbf6d37f6fddd8a">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>launcherActivityDisplayStyle
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a2d1baf2378ca66997aa919ef0c082426">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>LauncherActivityDisplayStyle()
: <a class="el" href="d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#ad6cb1e20477d6f5552052ca44b904a8a">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle</a>
</li>
<li>launchUnityActivity()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a34fa8b1b4363efae20c313166d941a19">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>launchUnityService()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0894868502811cc93490707a6d05d47a">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>listAllFields()
: <a class="el" href="d6/d12/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_player.html#a5012082fac16983ae567fe21891ad886">com.justzht.unity.lwp.LiveWallpaperPlayer</a>
</li>
<li>LiveWallpaperConfig()
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a474a072827230f905e03ba3636ef9bc9">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>liveWallpaperConfig
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a75738d01c1fa552559e014254d35affa">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>LiveWallpaperExecutionThread()
: <a class="el" href="d1/deb/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_execution_thread.html#ac688581fb1978ad8b1e2dda29eb4833c">com.justzht.unity.lwp.LiveWallpaperExecutionThread</a>
</li>
<li>LiveWallpaperExecutionThreadFactory()
: <a class="el" href="d2/d52/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_execution_thread_factory.html#a4aa9e916c0f03cb6a04be810db649dea">com.justzht.unity.lwp.LiveWallpaperExecutionThreadFactory</a>
</li>
<li>LiveWallpaperPlayer()
: <a class="el" href="d6/d12/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_player.html#a0ba0276a40c29b70108bd701a2b2710a">com.justzht.unity.lwp.LiveWallpaperPlayer</a>
</li>
<li>LiveWallpaperPresentationServiceEngine()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ab7983ef7a9ca7649948b3b61305d4e2b">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>LoadUnity()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#abf35945073ce534d06c7660e2849b8db">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>LockedAndAOD
: <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a200ebd2c94c158117bf697683ad638d9">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
<li>LockedAndOff
: <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a91a3331ceceb47f72aeb257f00d85533">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
<li>LockedAndOn
: <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a29586bfbe3e3ba3480190cb8d99f807c">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
<li>logD()
: <a class="el" href="d6/de8/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager_1_1_live_wallpaper_log_interface.html#a78d8b6835739cfcfc9604a7419026f57">com.justzht.unity.lwp.LiveWallpaperLogManager.LiveWallpaperLogInterface</a>
, <a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html#a8a2eb3fb5bda8582d39cc24875a981d8">com.justzht.unity.lwp.LiveWallpaperUtils</a>
</li>
<li>logE()
: <a class="el" href="d6/de8/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager_1_1_live_wallpaper_log_interface.html#acfbf7beb03a29f7cce0443b083aed9a4">com.justzht.unity.lwp.LiveWallpaperLogManager.LiveWallpaperLogInterface</a>
, <a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html#abc86d54f274da25e2002be45044d6418">com.justzht.unity.lwp.LiveWallpaperUtils</a>
</li>
<li>logI()
: <a class="el" href="d6/de8/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager_1_1_live_wallpaper_log_interface.html#ae3b13f9c5d55339f26f143c589bdd4c0">com.justzht.unity.lwp.LiveWallpaperLogManager.LiveWallpaperLogInterface</a>
</li>
<li>logW()
: <a class="el" href="d6/de8/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager_1_1_live_wallpaper_log_interface.html#ad05f548da67e6a045a7b3425b0c4d713">com.justzht.unity.lwp.LiveWallpaperLogManager.LiveWallpaperLogInterface</a>
, <a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html#aabb9a8cbf527ec1d9f663932d2c17089">com.justzht.unity.lwp.LiveWallpaperUtils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
