<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsets()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a4dbb3df8afec4841c3b30d4a5725485e">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>onApplyWindowInsets()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ae00c4d3c6f3e673b1e80219b6d8d4842">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onAttachedToWindow()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a3e6acc2d96ba9793a99ef33167c09acc">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html#a48848cc5bd1d61cb4fb6fc5afb10bc6a">com.justzht.unity.lwp.service.LiveWallpaperScreenSaverService</a>
</li>
<li>onCommand()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#af2eba52eba7fcdb8f3ff2bfc73b86be9">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onConfigurationChanged()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a60aba6137058bb5d1361f980b125fded">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a7ad1da82c9a1f12c22f0a170beb8f9a7">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onCreate()
: <a class="el" href="d8/df8/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_launcher_redirect_activity.html#af5a82555c2669d1bbb9310cc175c0485">com.justzht.unity.lwp.activity.LiveWallpaperLauncherRedirectActivity</a>
, <a class="el" href="d6/d00/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_preference_activity.html#a154a8985cdf3bd39eab30ead6333b71b">com.justzht.unity.lwp.activity.LiveWallpaperPreferenceActivity</a>
, <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#afed1c33bf273bce1d9ff1e998799ce52">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="dc/d6d/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_settings_redirect_activity.html#abe1b71c4b4edc5c75e65c61613e6ab62">com.justzht.unity.lwp.activity.LiveWallpaperSettingsRedirectActivity</a>
, <a class="el" href="d9/d0a/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_unity_check_bypass_activity.html#a6b30972f5245c0f123233c49889b8b30">com.justzht.unity.lwp.activity.LiveWallpaperUnityCheckBypassActivity</a>
, <a class="el" href="de/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_init_provider.html#a4947baffdc1f8a9ef675482215cfc25a">com.justzht.unity.lwp.LiveWallpaperInitProvider</a>
, <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ab8519ea6eb4f6f1c6864b75d511b4bfb">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
, <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a40ba3d30a1e269837b8f892e8ea19d2a">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onCreateEngine()
: <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ae1b396f91b74edc3a7922c7a3bc6773b">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onCreatePreferences()
: <a class="el" href="da/dd4/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_preference_activity_1_1_settings_fragment.html#aad81e661b7946127e7c2b7d03afe9f3f">com.justzht.unity.lwp.activity.LiveWallpaperPreferenceActivity.SettingsFragment</a>
</li>
<li>onDesiredSizeChanged()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a84350d8c10315bb9632472a41c46d184">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onDestroy()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a2234a15c639d962d9301b3ee7fa81ec8">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a5805bbffaac7ffecb70c27f258071337">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
, <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a53cb2e415472237a21367d9bcd8ba524">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onDetachedFromWindow()
: <a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html#a4c9774b279f06dddd1b5f6b86a553047">com.justzht.unity.lwp.service.LiveWallpaperScreenSaverService</a>
</li>
<li>onDreamingStarted()
: <a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html#a454629c3adc5e7fb8d734071ac35cdbf">com.justzht.unity.lwp.service.LiveWallpaperScreenSaverService</a>
</li>
<li>onDreamingStopped()
: <a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html#a14fb06b8a76e2be329d57968c2ba57c7">com.justzht.unity.lwp.service.LiveWallpaperScreenSaverService</a>
</li>
<li>onKeyDown()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a4cba238bef09d54d4e746aca8d28952e">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>onLowMemory()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#affd437c298053d4199d9c8241edd3f8d">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a3a35e3665682b4c4c4042d0ff2b1e5b3">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
, <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a07fc9168b1b08449967c1c15d811d067">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onNewIntent()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#afe4616beadd067f9775c2263899bc100">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>onOffsetsChanged()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a7beed701ff0b136d7cd35d8883f04a99">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onPause()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#aa1f20bed95e26ebe74de76ba73409b68">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>onRebind()
: <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ace58dc68079807d2bf87f0c9492deaaf">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onReceive()
: <a class="el" href="d1/df5/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_screen_broadcast_receiver.html#a8d3a16e087b24ab1fcb89a6a2ed7f5a4">com.justzht.unity.lwp.LiveWallpaperScreenBroadcastReceiver</a>
</li>
<li>onResume()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#ac4a420c2a210bad057259cda6d9d4a77">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>onStart()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a78c41915c7f7242c641c6c683328fd25">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>onStartCommand()
: <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ac47bc90a7d4631ed4baa76854783a605">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onTaskRemoved()
: <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#aaef102a1eeceb4fbe170cf59e8763445">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onTouchEvent()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a4867debb74f9329fa48919f45635b3ad">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#ac02762cf26199c0a5ae9f39f33b48d51">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onTrimMemory()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a6a038904b09c914416519a2477b39b3c">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#aab384249ba60707838692e3a42c0a7ef">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onUnbind()
: <a class="el" href="d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ab0a60e8c5cdc85a3ff65765bb2b75cfb">com.justzht.unity.lwp.service.LiveWallpaperPresentationService</a>
</li>
<li>onUnityPlayerQuitted()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ae7a991be1bfc9d39c6a536dd57c96fb2">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>onUnityPlayerUnloaded()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a684c387fdd2ea20400fa348974b7b51b">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>onVisibilityChanged()
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#a6e44f4b39c160b9851079aea436a5093">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>onWindowFocusChanged()
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a40c2fdd85836b2b2da3542bc9a467ac1">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
</li>
<li>openLiveWallpaperPreview()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a2c14833ffb4750b5d4c4f5889c3f5dd6">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
