<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gestureDetector
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#afb3a6375a6ff119987354ddf5613bd79">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>getConfig()
: <a class="el" href="d3/d9c/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_manager.html#a979a398212317a3ba639a77ee394af42">com.justzht.unity.lwp.config.LiveWallpaperConfigManager</a>
</li>
<li>getConfigDefault()
: <a class="el" href="d3/d9c/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_manager.html#ad899372d494cec00d8e7e3caf2b28181">com.justzht.unity.lwp.config.LiveWallpaperConfigManager</a>
</li>
<li>getContext()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#aaccd1cefe7dd36869e5da471d1f80f41">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>getField()
: <a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html#a7da5e281d40b2ae4140512a327a127f9">com.justzht.unity.lwp.LiveWallpaperUtils</a>
</li>
<li>getInstance()
: <a class="el" href="d3/d9c/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_manager.html#ac1b65866a5879ecc9535985282efc824">com.justzht.unity.lwp.config.LiveWallpaperConfigManager</a>
, <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a26c0665bd69414d5b4b2ef3072bd90a4">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
, <a class="el" href="db/d2b/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager.html#aebcac24fe2c0b8349e3d571d77f917ab">com.justzht.unity.lwp.LiveWallpaperLogManager</a>
, <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ad1061ed0b2efd189004a43368256c9fc">com.justzht.unity.lwp.LiveWallpaperManager</a>
, <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a257b25351b679c176a0b2224db5b46f8">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
, <a class="el" href="de/d53/enumcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_manager.html#abbe64667e79be0b59665af77d0f1db4f">com.justzht.unity.lwp.preference.LiveWallpaperPreferenceManager</a>
</li>
<li>getLogInterface()
: <a class="el" href="db/d2b/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager.html#aa8ae2e555ed4157a6fc9823c62710bd8">com.justzht.unity.lwp.LiveWallpaperLogManager</a>
</li>
<li>getMethod()
: <a class="el" href="d6/d55/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_utils.html#ac4b27cc624671d3f3e7893c8cdaf9b1e">com.justzht.unity.lwp.LiveWallpaperUtils</a>
</li>
<li>getPreferenceName()
: <a class="el" href="de/d53/enumcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_manager.html#a6535c081a9010c6b869b472acabe1351">com.justzht.unity.lwp.preference.LiveWallpaperPreferenceManager</a>
</li>
<li>getStatus()
: <a class="el" href="d1/df5/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_screen_broadcast_receiver.html#ab526feb65240554c518384492504e60f">com.justzht.unity.lwp.LiveWallpaperScreenBroadcastReceiver</a>
</li>
<li>getType()
: <a class="el" href="de/d98/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_init_provider.html#a6714759bb66a1cf1e2ac8313946d9abb">com.justzht.unity.lwp.LiveWallpaperInitProvider</a>
</li>
<li>getValue()
: <a class="el" href="d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#a5f16ef5219c2c25c6a009806c5e89590">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle</a>
, <a class="el" href="dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html#a5c5a4db0ce97685a88f726690466d04e">com.justzht.unity.lwp.config.LiveWallpaperConfig.PreviewSettingButtonBehaviour</a>
, <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a78ba2f2521a18e79881cc489d1b60eb5">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
<li>getWindowManager()
: <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a7fce5f743810f1df3968813b0c4eb8a4">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
