<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScreenDisplayStatusUpdated()
: <a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html#af0a429001523409a7f8ecf3348ceb299">com.justzht.unity.lwp.LiveWallpaperListener</a>
</li>
<li>screenSaverServiceClass
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#a91d13366e2e87b9f02ec6234e406b744">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>screenStatus
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a23bc455ad8a928f66eeee7ab9b598037">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>ScreenStatus()
: <a class="el" href="dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a4018854c22c4b93f9dc7b66f8e960773">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus</a>
</li>
<li>serviceIsInPreview()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#ab6e99bfe344e9c69cfa8af652cea6f0f">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>ServiceIsInPreviewUpdated()
: <a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html#ad0b7f7ba8f98011a0f10691b9e964bda">com.justzht.unity.lwp.LiveWallpaperListener</a>
</li>
<li>serviceVisibility()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a8e65c6f652d34e948dac0348144a06fb">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setEventListener()
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a4f762137ac187f0c7e1c60abfe2b54e5">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
, <a class="el" href="d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a059c6f9bd28ba8aab361f06856fd8a98">com.justzht.unity.lwp.LiveWallpaperManager</a>
</li>
<li>setListener()
: <a class="el" href="de/d53/enumcom_1_1justzht_1_1unity_1_1lwp_1_1preference_1_1_live_wallpaper_preference_manager.html#aa719d3690e9dfa4f248c6dff1d442db7">com.justzht.unity.lwp.preference.LiveWallpaperPreferenceManager</a>
</li>
<li>setLogInterface()
: <a class="el" href="db/d2b/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_log_manager.html#a73330631421f051ed2a9fb49e09d9758">com.justzht.unity.lwp.LiveWallpaperLogManager</a>
</li>
<li>SettingsButtonPressed()
: <a class="el" href="db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html#abeb20bd84b0a58e35b7eba822254b21d">com.justzht.unity.lwp.LiveWallpaperListener</a>
</li>
<li>setupSurfaceHolderInWallpaperServiceOnCreate()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a2a77fdc03416c7cd9a375d833f13dc05">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setupSurfaceHolderInWallpaperServiceOnDestroy()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aeed3cc8459386423175d88c643199642">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setupSurfaceViewInActivityOnCreate()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a06b3136f3b646794f03a7e0c9f8f7478">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setupSurfaceViewInActivityOnDestroy()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#aafc2e069325da4e5b3e70e4dc48c1288">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setupSurfaceViewInDayDreamServiceOnAttachedToWindow()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#abfceb4a9e29c749536e0813a89b08833">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>setupSurfaceViewInDayDreamServiceOnDetachedFromWindow()
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#ae2a1b830d697cd3b20c2721b98667754">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>showSoftInput()
: <a class="el" href="d6/d12/classcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_player.html#abd9621011c587f568b3230f9f3ff5f54">com.justzht.unity.lwp.LiveWallpaperPlayer</a>
</li>
<li>simulated
: <a class="el" href="dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a2a108a8b975b34fa3b12e4bb125f9efd">com.justzht.unity.lwp.LiveWallpaperListenerManager</a>
</li>
<li>StartLauncherActivity
: <a class="el" href="dc/d52/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_preview_setting_button_behaviour.html#a021a4d7ee8df67d3027ca23a27cd8857">com.justzht.unity.lwp.config.LiveWallpaperConfig.PreviewSettingButtonBehaviour</a>
</li>
<li>stockBehavior
: <a class="el" href="dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html#af1c3014250cb7f73891b1394b120e0b7">com.justzht.unity.lwp.service.LiveWallpaperPresentationService.LiveWallpaperPresentationServiceEngine</a>
</li>
<li>surfaceHolderCallback
: <a class="el" href="d6/d64/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_presentation_event_wrapper.html#a7cf38492fa6b6b6b1328f665150eba01">com.justzht.unity.lwp.LiveWallpaperPresentationEventWrapper</a>
</li>
<li>surfaceUpdateInterval
: <a class="el" href="d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html#af27a442fe7f3aeda1e09d916d5330633">com.justzht.unity.lwp.config.LiveWallpaperConfig</a>
</li>
<li>surfaceView
: <a class="el" href="df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a4773f1d4ca5fde23cace3384ecf134a5">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity</a>
, <a class="el" href="dd/dd3/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_screen_saver_service.html#a98da543426d3bd79c0a38927a402aade">com.justzht.unity.lwp.service.LiveWallpaperScreenSaverService</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
