<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: FinGameWorks.UniLWP.Droid.Scripts.Datas.Enums Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/de9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_datas_1_1_enums.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d5/db8/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_datas_1_1_enums-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinGameWorks.UniLWP.Droid.Scripts.Datas.Enums Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7350f41fca90c5af3148a63a2ac24595"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_datas_1_1_enums.html#a7350f41fca90c5af3148a63a2ac24595">ScreenStatus</a> { <a class="el" href="../../d2/de9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_datas_1_1_enums.html#a7350f41fca90c5af3148a63a2ac24595a5438c7c7fe6d666523c258c01989e31d">ScreenStatus.LockedAndOff</a> = 0, 
<a class="el" href="../../d2/de9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_datas_1_1_enums.html#a7350f41fca90c5af3148a63a2ac24595a31aa243e93dd88e69dab2884a898a37a">ScreenStatus.LockedAndAOD</a> = 1, 
<a class="el" href="../../d2/de9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_datas_1_1_enums.html#a7350f41fca90c5af3148a63a2ac24595ac607366fcff3d09b8a79ec9205e3582b">ScreenStatus.LockedAndOn</a> = 2, 
<a class="el" href="../../d2/de9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_datas_1_1_enums.html#a7350f41fca90c5af3148a63a2ac24595ac76fd517e45cc95709f4ac106efa4a94">ScreenStatus.Unlocked</a> = 3
 }</td></tr>
<tr class="separator:a7350f41fca90c5af3148a63a2ac24595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7350f41fca90c5af3148a63a2ac24595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7350f41fca90c5af3148a63a2ac24595">&#9670;&nbsp;</a></span>ScreenStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/de9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_datas_1_1_enums.html#a7350f41fca90c5af3148a63a2ac24595">FinGameWorks.UniLWP.Droid.Scripts.Datas.Enums.ScreenStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7350f41fca90c5af3148a63a2ac24595a5438c7c7fe6d666523c258c01989e31d"></a>LockedAndOff&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7350f41fca90c5af3148a63a2ac24595a31aa243e93dd88e69dab2884a898a37a"></a>LockedAndAOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7350f41fca90c5af3148a63a2ac24595ac607366fcff3d09b8a79ec9205e3582b"></a>LockedAndOn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7350f41fca90c5af3148a63a2ac24595ac76fd517e45cc95709f4ac106efa4a94"></a>Unlocked&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Assets/FinGameWorks/UniLWP/Droid/Scripts/Datas/<a class="el" href="../../d2/d9c/_enums_8cs.html">Enums.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d91/namespace_fin_game_works.html">FinGameWorks</a></li><li class="navelem"><a class="el" href="../../de/d59/namespace_fin_game_works_1_1_uni_l_w_p.html">UniLWP</a></li><li class="navelem"><a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">Droid</a></li><li class="navelem"><a class="el" href="../../db/d2c/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d7/da4/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_datas.html">Datas</a></li><li class="navelem"><a class="el" href="../../d2/de9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_datas_1_1_enums.html">Enums</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
