<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActivityLabel
: <a class="el" href="da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#a950dd6ba4a884d827c2ad0f4b24a99de">FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController</a>
</li>
<li>AndroidManifest
: <a class="el" href="d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a9b79c7bc48381ddf863ae74a3ebd4d63">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider</a>
</li>
<li>AndroidResourceString
: <a class="el" href="d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a053c02d0414168922929c80b967ba4ea">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider</a>
</li>
<li>AndroidWallpaper
: <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a3d96a47481cd5a512c6f71940872d313">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
<li>Application
: <a class="el" href="d0/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_xml.html#a8827556897a00c009feb0d3347cf80bc">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestXml</a>
</li>
<li>Author
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a70352a7be93f38c9f66a75c5b193753f">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
<li>AvailableMetadataKeys
: <a class="el" href="db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#ac46037ec66c885f643c0593244fd03e3">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildOutPathExist
: <a class="el" href="d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a066ec044da5301e49d1f11f2e8ed8eec">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo</a>
</li>
<li>buildOutPathRelativeToProj
: <a class="el" href="d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a5a5cd7b9c39d77ae5a8c9587847bf8dc">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo</a>
</li>
<li>BuildTempDebugPathExist
: <a class="el" href="d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a4063d471dff7995a1f74bfc03b1a1a32">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo</a>
</li>
<li>buildTempDebugPathRelativeToProj
: <a class="el" href="d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#ad40941c253183519a12198444de359a5">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo</a>
</li>
<li>BuildTempReleasePathExist
: <a class="el" href="d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#ad2c46bd09391bc363ea33b5293de103a">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo</a>
</li>
<li>buildTempReleasePathRelativeToProj
: <a class="el" href="d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a75211eb094094b3ddfab34fc74f2b882">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channel
: <a class="el" href="dd/d44/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_uni_l_w_p.html#aad919c52dacf0b292c7ae8ffc8be5a20">FinGameWorks.UniLWP.Droid.Scripts.UniLWP</a>
</li>
<li>ContextDescription
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a5ff624f71b9097f35c04d208c3fa58ba">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
<li>ContextUri
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a82b891836ca5ead4c4b1196d0bc214a3">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
<li>CSharpDocZipRelativePath
: <a class="el" href="dc/d66/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_main_provider.html#a4726da1d3295ef59d7f057bf216aaf16">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.MainProvider</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DarkModeLabel
: <a class="el" href="da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#a46f36f384cfd48ab58a6c797f7cc3990">FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController</a>
</li>
<li>DefaultObjectPath
: <a class="el" href="d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#adcb43c76608e989ba1887fbe463457a0">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo</a>
</li>
<li>Description
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a76ff337b5aa08de47be1a850a084ef8a">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsetsLabel
: <a class="el" href="da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#ac2bce664788ae332eacb5cafb799e012">FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JavaDocZipRelativePath
: <a class="el" href="dc/d66/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_main_provider.html#aed6740cdc4f2852bca7dca6b2f616d95">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.MainProvider</a>
</li>
<li>JavaSourceRelativePath
: <a class="el" href="dc/d66/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_main_provider.html#a9f62de4eb82753a561031c74ed76eaf8">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.MainProvider</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#aa36204211f4ce903efe2c05d5b2dd894">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ManifestPathRelative
: <a class="el" href="d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a39ff986a29a88461ca08a8e0986ec595">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider</a>
</li>
<li>MetaDatas
: <a class="el" href="d0/db9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_application.html#a51fec7eb7ba88eea9e284d0b5dfe7d65">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestApplication</a>
</li>
<li>MipmapFolderPathRelative
: <a class="el" href="db/d25/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_mipmap_provider.html#abf84059dd47f2b38f1653372dee8eaf1">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesMipmapProvider</a>
</li>
<li>Mipmaps
: <a class="el" href="db/d25/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_mipmap_provider.html#a10ea338f777afbd94358b86f5f7f035f">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesMipmapProvider</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#a173752a6eff3a90b973cfe296db70771">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData</a>
, <a class="el" href="dc/d9b/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_resource_string_entry.html#a719a88b9a0cfec60fd9fba44118b37ca">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidResourceStringEntry</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffsetLabel
: <a class="el" href="da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#a5c799d51b637d9f9c1b62f9d21a34240">FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Package
: <a class="el" href="d0/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_xml.html#afa3d9bba3e329cf70271081e267295f5">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestXml</a>
</li>
<li>Patch
: <a class="el" href="dd/d44/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_uni_l_w_p.html#aa04740202d9333e96e5fc45facc14f57">FinGameWorks.UniLWP.Droid.Scripts.UniLWP</a>
</li>
<li>Path
: <a class="el" href="d2/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_ads_provider.html#a6673b6a554b28a6beefa7dc55619fec3">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.AdsProvider</a>
, <a class="el" href="d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a2d91e1dab1cdbf3210fe6acd31e18f93">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider</a>
, <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a489ac3b62edd8cc6719504274e27d826">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
, <a class="el" href="d2/d2c/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_provider.html#a731734ac68365c0eef78a324bc126e07">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildProvider</a>
, <a class="el" href="d4/df6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_simple_provider.html#aa38505849f355e91e85c4f6b942a3715">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildSimpleProvider</a>
, <a class="el" href="dc/d66/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_main_provider.html#a1c01915c80cee3f2c0807caef35fa5cf">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.MainProvider</a>
, <a class="el" href="db/d25/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_mipmap_provider.html#a9e843901ea2d611d0a80ff8b7c568111">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesMipmapProvider</a>
, <a class="el" href="d4/d43/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_provider.html#a0626cd7e21764c6ade6371f12d76746d">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesProvider</a>
, <a class="el" href="d0/d96/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_screensaver_provider.html#a9461fe3cd4adcab7850a44c561634630">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesScreensaverProvider</a>
, <a class="el" href="d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a9a04dedcf7f03b910a93e220405096ba">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider</a>
, <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#acd81f17b1e649e1a54fe8945d45d4aed">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
, <a class="el" href="de/d8a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_simulator_provider.html#abef73b81cdfaa40964400cd6c2a14c3f">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.SimulatorProvider</a>
</li>
<li>PdfTutorialRelativePath
: <a class="el" href="dc/d66/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_main_provider.html#a791eaa3705e8bf36ad40f5b3af5ba11e">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.MainProvider</a>
</li>
<li>PluginPathRelative
: <a class="el" href="d4/d43/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_provider.html#ab65c5b51989a1db28ccb466a6b5d7451">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesProvider</a>
</li>
<li>PreviewLabel
: <a class="el" href="da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#a8e14a70b1bdcaaa56fd47f67da32caa5">FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReleaseDate
: <a class="el" href="dd/d44/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_uni_l_w_p.html#abc650022f523edf7128be268a69237b4">FinGameWorks.UniLWP.Droid.Scripts.UniLWP</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScreenLabel
: <a class="el" href="da/d8d/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_demo_1_1_scripts_1_1_controllers_1_1_u_i_controller.html#a4cb225f925b316969556bf531e41c793">FinGameWorks.UniLWP.Droid.Demo.Scripts.Controllers.UIController</a>
</li>
<li>SettingsActivity
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a49c3e1e5114846aadbcccc13d361f184">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
<li>SettingsSliceUri
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#ac1b71ba6009f513271ef95be9d05d1df">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
<li>ShowMetadataInPreview
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#ab2a76a5a56cbc1403d58beb6ebcd8aad">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
<li>Strings
: <a class="el" href="d5/d0a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_resource_string_xml.html#a8641ee0b7304e96bc74cc6ae5c5e7a8f">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidResourceStringXml</a>
</li>
<li>StringsXmlPathRelative
: <a class="el" href="d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a2e483abfc88c98164a3eb6297216f067">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Thumbnail
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a281e589434aa8ede634b74dd90150c96">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#add7ec95e624f48fb050f13e2b21dcc94">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData</a>
, <a class="el" href="dc/d9b/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_resource_string_entry.html#a36f0cbf6aa20d583810f3aa74bb40687">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidResourceStringEntry</a>
</li>
<li>Version
: <a class="el" href="dd/d44/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_uni_l_w_p.html#a474c2401c1bb1242b25989e73b4cd10f">FinGameWorks.UniLWP.Droid.Scripts.UniLWP</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WallpaperXmlDefaultPathRelative
: <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a25f1e9e855520af785e8129dec856b91">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
<li>WallpaperXmlTemplatePathRelative
: <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a9e860bf3576aaac6194a928f843b5376">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
<li>WallpaperXmlV25PathRelative
: <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a2025d6f921a2db4dc9d89229b19830ad">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
<li>WallpaperXmlV29PathRelative
: <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#ac4f2147ccddd40e8e5b0b92880031494">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xmlns
: <a class="el" href="d0/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_xml.html#adbd5e6817e858cc9d8576a4ae79b86f7">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestXml</a>
, <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a7fca00a5d7d346bb34e03fd3cac4bd00">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
