<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AdsProvider()
: <a class="el" href="d2/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_ads_provider.html#a3601e46941d066bb3c58bd0ff0466299">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.AdsProvider</a>
</li>
<li>AndroidManifestApplication()
: <a class="el" href="d0/db9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_application.html#a881d3fba85326a84c4cceebf6557a063">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestApplication</a>
</li>
<li>AndroidManifestMetaData()
: <a class="el" href="db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#a729095dcaf4be491b8ca371d8ef7bea2">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData</a>
</li>
<li>AndroidManifestXml()
: <a class="el" href="d0/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_xml.html#af522bac12c447b0f0952d031cd714b14">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestXml</a>
</li>
<li>AndroidResourceStringEntry()
: <a class="el" href="dc/d9b/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_resource_string_entry.html#afad042f318bdbc8579efd856129f9a1b">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidResourceStringEntry</a>
</li>
<li>AndroidWallpaperXml()
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#ac184ebdde39f1c19cf3fc395ebdf0d54">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BehaviorProvider()
: <a class="el" href="d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a1688fa4da4187e79816ec6f23fe8faa5">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider</a>
</li>
<li>Build()
: <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a194e36a3ce1d54fa5930543b1fd29568">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
, <a class="el" href="d4/df6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_simple_provider.html#ae0f7a3f64b5af0ee7669bc453a759bf7">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildSimpleProvider</a>
</li>
<li>BuildAdvancedProvider()
: <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a6f2c5a237d2fce798be18b753f186720">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
</li>
<li>BuildDebug()
: <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a19d71522508882696e62c3824033e0e6">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
</li>
<li>BuildProvider()
: <a class="el" href="d2/d2c/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_provider.html#a1154896beaeeac75b358954b99cb8fba">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildProvider</a>
</li>
<li>BuildRelease()
: <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#aa27a3358522d8154771c09d71ab12823">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
</li>
<li>BuildSimpleProvider()
: <a class="el" href="d4/df6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_simple_provider.html#a39d1ea744d9effc5786ee50f3c0d5fcb">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildSimpleProvider</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CopyAll()
: <a class="el" href="df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html#a1b4edaf202465025a788e9be7a6b2d3f">FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils</a>
</li>
<li>CopyDebug()
: <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a21ceecb6b9066139d49ca482c8c85e69">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
</li>
<li>CopyRelease()
: <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a41bc14297f1125062b3a77a724cdf8b9">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
</li>
<li>CopyUnityLibraryFromToMain()
: <a class="el" href="df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html#a3acff9c462617612ed1521d271e1d33e">FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils</a>
</li>
<li>CreateDirectoryIfNotExist()
: <a class="el" href="df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html#a01230c8070b27e0cf8cc3dd04f9e19e9">FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils</a>
</li>
<li>CreateInstance()
: <a class="el" href="d1/d9a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_managers_1_1_fingleton.html#aa4626c54f663e2466757aa57cf1fe396">FinGameWorks.UniLWP.Droid.Scripts.Managers.Fingleton&lt; T &gt;</a>
, <a class="el" href="d6/d3e/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_managers_1_1_fingleton_base.html#a832bfdda3dd5f817afea04e6fc18a94b">FinGameWorks.UniLWP.Droid.Scripts.Managers.FingletonBase</a>
</li>
<li>CreateMyCustomSettingsProvider()
: <a class="el" href="d2/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_ads_provider.html#a5bd44004636d30b0548d70c798fecc13">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.AdsProvider</a>
, <a class="el" href="d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a5cc4088f8f3b997d86964442ae0ccda3">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider</a>
, <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#aa79bc4e3598e23995e140f8c23de241e">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
, <a class="el" href="d2/d2c/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_provider.html#a734004561afe469ba41ac25d691f0e5c">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildProvider</a>
, <a class="el" href="d4/df6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_simple_provider.html#a6e7092878944726b612273a7a7dc0f68">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildSimpleProvider</a>
, <a class="el" href="dc/d66/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_main_provider.html#aac11a4f847d945f426a91a7e61cad45e">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.MainProvider</a>
, <a class="el" href="db/d25/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_mipmap_provider.html#abf9c8e90498528bc9a005944bcd537b8">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesMipmapProvider</a>
, <a class="el" href="d4/d43/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_provider.html#a23a29a1ddb51b4d83b22292d1a4f4778">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesProvider</a>
, <a class="el" href="d0/d96/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_screensaver_provider.html#a64a815e2582b2213525d5957b8128846">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesScreensaverProvider</a>
, <a class="el" href="d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#aedb03d657b9a62ee34a81c7b03491e4d">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider</a>
, <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a417d27ae864ad48d868ad1cd1e57228d">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
, <a class="el" href="de/d8a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_simulator_provider.html#a02c40a149348bd5fe4e9d43a5f8693a1">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.SimulatorProvider</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteModulesXML()
: <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#ae37f9ee2cb6bcc2aede775fb7657c88a">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#aa4adf7bac70fbe9310763e82192ec928">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FullVersion()
: <a class="el" href="dd/d44/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_uni_l_w_p.html#a3a92324b8dc3837ecbe1a02adb38977c">FinGameWorks.UniLWP.Droid.Scripts.UniLWP</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAbsolutePathFromRelativePathToProjectRoot()
: <a class="el" href="df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html#a48a9b5332f14ef03c18cc11eb0d17b0e">FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils</a>
</li>
<li>GetDescriptionForName()
: <a class="el" href="db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#aaaaf44a7a03dbb0fbe0f64fbe0f8eacd">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData</a>
</li>
<li>GetHashCode()
: <a class="el" href="db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#ad66ff85d654617377cd1e4b428a5050a">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData</a>
</li>
<li>GetManifestPath()
: <a class="el" href="d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a54a4b2a8f4ece3ba6ef37cfea222443b">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider</a>
</li>
<li>GetOrCreate&lt; T &gt;()
: <a class="el" href="d6/d3e/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_managers_1_1_fingleton_base.html#a27854afc75f09f3114e12375bf157789">FinGameWorks.UniLWP.Droid.Scripts.Managers.FingletonBase</a>
</li>
<li>GetPluginPath()
: <a class="el" href="d4/d43/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_provider.html#a2e6517e53152f27ccd101cb50751c7ab">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesProvider</a>
</li>
<li>GetRelativePathFromAbsolutePathToProjectRoot()
: <a class="el" href="df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html#a66deefa60cb5054967a969ba60496f3e">FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils</a>
</li>
<li>GetStringsXmlPath()
: <a class="el" href="d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#abbdf5de4e55c62cbab2fb2fe4caa1f98">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider</a>
</li>
<li>GetSymbolDefines()
: <a class="el" href="da/dab/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_project_utils.html#adb1f178b153819d8c56293dad8fdb0b0">FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.ProjectUtils</a>
</li>
<li>GetWallpaperXmlPath()
: <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a5b74ba56d039319d882d5737e4d5d71e">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Indent()
: <a class="el" href="da/de9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_string_utils.html#a1573bc675fd5e4973861522e3a412672">FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.StringUtils</a>
</li>
<li>Initialize()
: <a class="el" href="d6/d3e/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_managers_1_1_fingleton_base.html#aedce31718049b9e09aa0402baf62659f">FinGameWorks.UniLWP.Droid.Scripts.Managers.FingletonBase</a>
</li>
<li>InitProject()
: <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a59dbcbb30fe4614459d55a29d0431808">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
</li>
<li>IsAdsEnabled()
: <a class="el" href="d2/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_ads_provider.html#aa10ea9fd47729240fe64302763fb4e30">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.AdsProvider</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadXML()
: <a class="el" href="d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#af0023c1338fd9d5f19163df202c7673e">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider</a>
, <a class="el" href="d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a5cdf2ce4751c48fd1974ca49ab419881">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider</a>
, <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#ae9445cc3e39eacc8e7d665bef3581a42">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainProvider()
: <a class="el" href="dc/d66/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_main_provider.html#af62566b34259df8181c3848067f32bc9">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.MainProvider</a>
</li>
<li>ManifestExist()
: <a class="el" href="d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#ab2c5e0a15c16f7b4162e6ec63506cdce">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider</a>
</li>
<li>ModifyGradleFile()
: <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#aa362b820f307a6a6123bbcfe8f336e43">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAwake()
: <a class="el" href="d4/dcb/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_scripts_1_1_managers_1_1_singleton.html#ae708acfe7e18dd663e924fd0c7b4dae0">FinGameWorks.UniLWP.Droid.Scripts.Managers.Singleton&lt; T &gt;</a>
</li>
<li>OnPostprocessBuild()
: <a class="el" href="d4/db0/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_build_advanced_provider.html#a89583505f06aa4e29c6f15a0415d5543">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BuildAdvancedProvider</a>
</li>
<li>OpenSettings()
: <a class="el" href="dc/dee/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_windows_1_1_menu_actions.html#a6fb311812b909e82ef99ff8dce7fe9e9">FinGameWorks.UniLWP.Droid.Editor.Scripts.Windows.MenuActions</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PluginExist()
: <a class="el" href="d4/d43/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_provider.html#ad25b040e1737768e0a7fa8111f154559">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesProvider</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Refresh()
: <a class="el" href="db/d25/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_mipmap_provider.html#a437273ec534786b2668c510a4a5584c6">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesMipmapProvider</a>
</li>
<li>ResetXML()
: <a class="el" href="d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a190e8b1c0497b3251088e775f5417c6b">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider</a>
, <a class="el" href="d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#ace015cd9f86ad747c19c22571fdde8d8">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider</a>
, <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#ae1070d5125938635314d36f60a623085">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
<li>ResourcesMipmapProvider()
: <a class="el" href="db/d25/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_mipmap_provider.html#ad11ad3e0eb33d88e5b92799f14d7b1f9">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesMipmapProvider</a>
</li>
<li>ResourcesProvider()
: <a class="el" href="d4/d43/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_provider.html#a1c2bd8eee68160422ae01fb06d2ce9fe">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesProvider</a>
</li>
<li>ResourcesScreensaverProvider()
: <a class="el" href="d0/d96/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_screensaver_provider.html#a7dbf6f05b668f8e75a0dd9d1522e2f71">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesScreensaverProvider</a>
</li>
<li>ResourcesStringProvider()
: <a class="el" href="d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a1b594613a31f940cfca33ca2041b13a0">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider</a>
</li>
<li>ResourcesWallpaperProvider()
: <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#ae8102618a0ff27922953c0d998e751ce">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveXML()
: <a class="el" href="d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#ac33acb5560bca98d02e997240ad5ac2f">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider</a>
, <a class="el" href="d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#abf53a11c9f40eb8c4a8700ce26424904">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider</a>
, <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a9ccb182c941e2f493caef956cd49d166">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
<li>SetAdsFlag()
: <a class="el" href="d2/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_ads_provider.html#a5ee1e6186e2facd35bb67b2d9dd25493">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.AdsProvider</a>
</li>
<li>SetValueForMetaData()
: <a class="el" href="d0/db9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_application.html#ac52abad65bab789ff06674740f7e4c30">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestApplication</a>
</li>
<li>SimulatorProvider()
: <a class="el" href="de/d8a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_simulator_provider.html#af1a17a602458304ed6683b7cfa7b3377">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.SimulatorProvider</a>
</li>
<li>StringsXmlExist()
: <a class="el" href="d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a0fc916454eedb190545109e9ac630775">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToAPI25()
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a42b300a5d378a39d56ea6de441ac268a">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
<li>ToAPI29()
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#af774943048a2b576c0e0b997ed240cf7">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
<li>ToAPIDefault()
: <a class="el" href="da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a59374b45a3477d8029eb58bb38bc59b9">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml</a>
</li>
<li>ToString()
: <a class="el" href="d0/db9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_application.html#ad8436e0b02bbbf203aa92f8a073ace29">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestApplication</a>
, <a class="el" href="db/df9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_meta_data.html#a4586fc6a516c466cb9607f2fae2777f3">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestMetaData</a>
, <a class="el" href="d0/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_xml.html#ac9b4e7ac33b2cbf34a5a3c1ce62a379b">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidManifestXml</a>
</li>
<li>ToUnixPathStyle()
: <a class="el" href="da/de9/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_string_utils.html#ac2f5f4881c7f228a0cd0cf7ae37b529f">FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.StringUtils</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WallpaperXmlExist()
: <a class="el" href="d2/db3/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_wallpaper_provider.html#a05c7db0c863c139b4f04caf6881010e4">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesWallpaperProvider</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
