<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d6/dc2/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b594613a31f940cfca33ca2041b13a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a1b594613a31f940cfca33ca2041b13a0">ResourcesStringProvider</a> (string path, SettingsScope scopes, IEnumerable&lt; string &gt; keywords=null)</td></tr>
<tr class="separator:a1b594613a31f940cfca33ca2041b13a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedb03d657b9a62ee34a81c7b03491e4d"><td class="memItemLeft" align="right" valign="top">static SettingsProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#aedb03d657b9a62ee34a81c7b03491e4d">CreateMyCustomSettingsProvider</a> ()</td></tr>
<tr class="separator:aedb03d657b9a62ee34a81c7b03491e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdf5de4e55c62cbab2fb2fe4caa1f98"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#abbdf5de4e55c62cbab2fb2fe4caa1f98">GetStringsXmlPath</a> ()</td></tr>
<tr class="separator:abbdf5de4e55c62cbab2fb2fe4caa1f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc916454eedb190545109e9ac630775"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a0fc916454eedb190545109e9ac630775">StringsXmlExist</a> ()</td></tr>
<tr class="separator:a0fc916454eedb190545109e9ac630775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace015cd9f86ad747c19c22571fdde8d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#ace015cd9f86ad747c19c22571fdde8d8">ResetXML</a> ()</td></tr>
<tr class="separator:ace015cd9f86ad747c19c22571fdde8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf2ce4751c48fd1974ca49ab419881"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a5cdf2ce4751c48fd1974ca49ab419881">LoadXML</a> ()</td></tr>
<tr class="separator:a5cdf2ce4751c48fd1974ca49ab419881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf53a11c9f40eb8c4a8700ce26424904"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#abf53a11c9f40eb8c4a8700ce26424904">SaveXML</a> ()</td></tr>
<tr class="separator:abf53a11c9f40eb8c4a8700ce26424904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a053c02d0414168922929c80b967ba4ea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d0a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_resource_string_xml.html">AndroidResourceStringXml</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a053c02d0414168922929c80b967ba4ea">AndroidResourceString</a> = new <a class="el" href="../../d5/d0a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_resource_string_xml.html">AndroidResourceStringXml</a>()</td></tr>
<tr class="separator:a053c02d0414168922929c80b967ba4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a04dedcf7f03b910a93e220405096ba"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a9a04dedcf7f03b910a93e220405096ba">Path</a> = &quot;UniLWP/Droid/Resources/Strings&quot;</td></tr>
<tr class="separator:a9a04dedcf7f03b910a93e220405096ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e483abfc88c98164a3eb6297216f067"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html#a2e483abfc88c98164a3eb6297216f067">StringsXmlPathRelative</a> = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/res/values/strings.xml&quot;</td></tr>
<tr class="separator:a2e483abfc88c98164a3eb6297216f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b594613a31f940cfca33ca2041b13a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b594613a31f940cfca33ca2041b13a0">&#9670;&nbsp;</a></span>ResourcesStringProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider.ResourcesStringProvider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SettingsScope&#160;</td>
          <td class="paramname"><em>scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>keywords</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedb03d657b9a62ee34a81c7b03491e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb03d657b9a62ee34a81c7b03491e4d">&#9670;&nbsp;</a></span>CreateMyCustomSettingsProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SettingsProvider FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider.CreateMyCustomSettingsProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbdf5de4e55c62cbab2fb2fe4caa1f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdf5de4e55c62cbab2fb2fe4caa1f98">&#9670;&nbsp;</a></span>GetStringsXmlPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider.GetStringsXmlPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdf2ce4751c48fd1974ca49ab419881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdf2ce4751c48fd1974ca49ab419881">&#9670;&nbsp;</a></span>LoadXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider.LoadXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace015cd9f86ad747c19c22571fdde8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace015cd9f86ad747c19c22571fdde8d8">&#9670;&nbsp;</a></span>ResetXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider.ResetXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf53a11c9f40eb8c4a8700ce26424904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf53a11c9f40eb8c4a8700ce26424904">&#9670;&nbsp;</a></span>SaveXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider.SaveXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc916454eedb190545109e9ac630775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc916454eedb190545109e9ac630775">&#9670;&nbsp;</a></span>StringsXmlExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider.StringsXmlExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a053c02d0414168922929c80b967ba4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053c02d0414168922929c80b967ba4ea">&#9670;&nbsp;</a></span>AndroidResourceString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d0a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_resource_string_xml.html">AndroidResourceStringXml</a> FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider.AndroidResourceString = new <a class="el" href="../../d5/d0a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_resource_string_xml.html">AndroidResourceStringXml</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a04dedcf7f03b910a93e220405096ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a04dedcf7f03b910a93e220405096ba">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider.Path = &quot;UniLWP/Droid/Resources/Strings&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e483abfc88c98164a3eb6297216f067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e483abfc88c98164a3eb6297216f067">&#9670;&nbsp;</a></span>StringsXmlPathRelative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.ResourcesStringProvider.StringsXmlPathRelative = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/res/values/strings.xml&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Assets/FinGameWorks/UniLWP/Droid/Editor/Scripts/Settings/<a class="el" href="../../de/d6f/_resources_string_provider_8cs.html">ResourcesStringProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d91/namespace_fin_game_works.html">FinGameWorks</a></li><li class="navelem"><a class="el" href="../../de/d59/namespace_fin_game_works_1_1_uni_l_w_p.html">UniLWP</a></li><li class="navelem"><a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">Droid</a></li><li class="navelem"><a class="el" href="../../dc/d17/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="../../d1/d34/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d2/d4d/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="../../d6/dde/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_resources_string_provider.html">ResourcesStringProvider</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
