<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d11/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f16ef5219c2c25c6a009806c5e89590"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#a5f16ef5219c2c25c6a009806c5e89590">getValue</a> ()</td></tr>
<tr class="separator:a5f16ef5219c2c25c6a009806c5e89590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb1e20477d6f5552052ca44b904a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#ad6cb1e20477d6f5552052ca44b904a8a">LauncherActivityDisplayStyle</a> (int value)</td></tr>
<tr class="separator:ad6cb1e20477d6f5552052ca44b904a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69a394c7afdacb099ed2015627ab2bc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html">LauncherActivityDisplayStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#a69a394c7afdacb099ed2015627ab2bc2">valueOf</a> (int value)</td></tr>
<tr class="separator:a69a394c7afdacb099ed2015627ab2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4e5ee325669a7613af840d08932b739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#af4e5ee325669a7613af840d08932b739">UnityFullscreen</a> =(0)</td></tr>
<tr class="separator:af4e5ee325669a7613af840d08932b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02eee062dc86e164e498f11723ece4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#a5e02eee062dc86e164e498f11723ece4">UnityStable</a> =(1)</td></tr>
<tr class="separator:a5e02eee062dc86e164e498f11723ece4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c53fb5a784644029d6e794dcb844efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html#a1c53fb5a784644029d6e794dcb844efa">Preference</a> =(2)</td></tr>
<tr class="separator:a1c53fb5a784644029d6e794dcb844efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6cb1e20477d6f5552052ca44b904a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cb1e20477d6f5552052ca44b904a8a">&#9670;&nbsp;</a></span>LauncherActivityDisplayStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle.LauncherActivityDisplayStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f16ef5219c2c25c6a009806c5e89590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f16ef5219c2c25c6a009806c5e89590">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a394c7afdacb099ed2015627ab2bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a394c7afdacb099ed2015627ab2bc2">&#9670;&nbsp;</a></span>valueOf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html">LauncherActivityDisplayStyle</a> com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle.valueOf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c53fb5a784644029d6e794dcb844efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c53fb5a784644029d6e794dcb844efa">&#9670;&nbsp;</a></span>Preference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle.Preference =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preference style </p>

</div>
</div>
<a id="af4e5ee325669a7613af840d08932b739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e5ee325669a7613af840d08932b739">&#9670;&nbsp;</a></span>UnityFullscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle.UnityFullscreen =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unity stock style, meaning just a full-screen activity which hides navi bar and status bar </p>

</div>
</div>
<a id="a5e02eee062dc86e164e498f11723ece4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e02eee062dc86e164e498f11723ece4">&#9670;&nbsp;</a></span>UnityStable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.config.LiveWallpaperConfig.LauncherActivityDisplayStyle.UnityStable =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Builds/Source/app/src/main/java/com/justzht/unity/lwp/config/<a class="el" href="../../df/d94/_live_wallpaper_config_8java.html">LiveWallpaperConfig.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d6/d43/namespacecom_1_1justzht.html">justzht</a></li><li class="navelem"><a class="el" href="../../d4/ddc/namespacecom_1_1justzht_1_1unity.html">unity</a></li><li class="navelem"><a class="el" href="../../d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">lwp</a></li><li class="navelem"><a class="el" href="../../d9/db9/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1config.html">config</a></li><li class="navelem"><a class="el" href="../../d3/de2/classcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config.html">LiveWallpaperConfig</a></li><li class="navelem"><a class="el" href="../../d4/d3a/enumcom_1_1justzht_1_1unity_1_1lwp_1_1config_1_1_live_wallpaper_config_1_1_launcher_activity_display_style.html">LauncherActivityDisplayStyle</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
