<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d5/d37/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75211eb094094b3ddfab34fc74f2b882"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a75211eb094094b3ddfab34fc74f2b882">buildTempReleasePathRelativeToProj</a> = &quot;Builds/Android/Temp-Release&quot;</td></tr>
<tr class="separator:a75211eb094094b3ddfab34fc74f2b882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c46bd09391bc363ea33b5293de103a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#ad2c46bd09391bc363ea33b5293de103a">BuildTempReleasePathExist</a> =&gt; Directory.Exists(FileUtils.GetAbsolutePathFromRelativePathToProjectRoot(<a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a75211eb094094b3ddfab34fc74f2b882">buildTempReleasePathRelativeToProj</a>))</td></tr>
<tr class="separator:ad2c46bd09391bc363ea33b5293de103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40941c253183519a12198444de359a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#ad40941c253183519a12198444de359a5">buildTempDebugPathRelativeToProj</a> = &quot;Builds/Android/Temp-Debug&quot;</td></tr>
<tr class="separator:ad40941c253183519a12198444de359a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4063d471dff7995a1f74bfc03b1a1a32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a4063d471dff7995a1f74bfc03b1a1a32">BuildTempDebugPathExist</a> =&gt; Directory.Exists(FileUtils.GetAbsolutePathFromRelativePathToProjectRoot(<a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#ad40941c253183519a12198444de359a5">buildTempDebugPathRelativeToProj</a>))</td></tr>
<tr class="separator:a4063d471dff7995a1f74bfc03b1a1a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5cd7b9c39d77ae5a8c9587847bf8dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a5a5cd7b9c39d77ae5a8c9587847bf8dc">buildOutPathRelativeToProj</a> = &quot;Builds/Android/Main&quot;</td></tr>
<tr class="separator:a5a5cd7b9c39d77ae5a8c9587847bf8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066ec044da5301e49d1f11f2e8ed8eec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a066ec044da5301e49d1f11f2e8ed8eec">BuildOutPathExist</a> =&gt; Directory.Exists(FileUtils.GetAbsolutePathFromRelativePathToProjectRoot(<a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a5a5cd7b9c39d77ae5a8c9587847bf8dc">buildOutPathRelativeToProj</a>))</td></tr>
<tr class="separator:a066ec044da5301e49d1f11f2e8ed8eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adcb43c76608e989ba1887fbe463457a0"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#adcb43c76608e989ba1887fbe463457a0">DefaultObjectPath</a> = &quot;Assets/FinGameWorks/UniLWP/Droid/Editor/Settings/BuildPathInfo.asset&quot;</td></tr>
<tr class="separator:adcb43c76608e989ba1887fbe463457a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a066ec044da5301e49d1f11f2e8ed8eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066ec044da5301e49d1f11f2e8ed8eec">&#9670;&nbsp;</a></span>BuildOutPathExist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo.BuildOutPathExist =&gt; Directory.Exists(FileUtils.GetAbsolutePathFromRelativePathToProjectRoot(<a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a5a5cd7b9c39d77ae5a8c9587847bf8dc">buildOutPathRelativeToProj</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a5cd7b9c39d77ae5a8c9587847bf8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5cd7b9c39d77ae5a8c9587847bf8dc">&#9670;&nbsp;</a></span>buildOutPathRelativeToProj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo.buildOutPathRelativeToProj = &quot;Builds/Android/Main&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4063d471dff7995a1f74bfc03b1a1a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4063d471dff7995a1f74bfc03b1a1a32">&#9670;&nbsp;</a></span>BuildTempDebugPathExist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo.BuildTempDebugPathExist =&gt; Directory.Exists(FileUtils.GetAbsolutePathFromRelativePathToProjectRoot(<a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#ad40941c253183519a12198444de359a5">buildTempDebugPathRelativeToProj</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40941c253183519a12198444de359a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40941c253183519a12198444de359a5">&#9670;&nbsp;</a></span>buildTempDebugPathRelativeToProj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo.buildTempDebugPathRelativeToProj = &quot;Builds/Android/Temp-Debug&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2c46bd09391bc363ea33b5293de103a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c46bd09391bc363ea33b5293de103a">&#9670;&nbsp;</a></span>BuildTempReleasePathExist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo.BuildTempReleasePathExist =&gt; Directory.Exists(FileUtils.GetAbsolutePathFromRelativePathToProjectRoot(<a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html#a75211eb094094b3ddfab34fc74f2b882">buildTempReleasePathRelativeToProj</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75211eb094094b3ddfab34fc74f2b882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75211eb094094b3ddfab34fc74f2b882">&#9670;&nbsp;</a></span>buildTempReleasePathRelativeToProj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo.buildTempReleasePathRelativeToProj = &quot;Builds/Android/Temp-Release&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcb43c76608e989ba1887fbe463457a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb43c76608e989ba1887fbe463457a0">&#9670;&nbsp;</a></span>DefaultObjectPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.BuildPathInfo.DefaultObjectPath = &quot;Assets/FinGameWorks/UniLWP/Droid/Editor/Settings/BuildPathInfo.asset&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Assets/FinGameWorks/UniLWP/Droid/Editor/Scripts/Datas/<a class="el" href="../../d9/d13/_build_path_info_8cs.html">BuildPathInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d91/namespace_fin_game_works.html">FinGameWorks</a></li><li class="navelem"><a class="el" href="../../de/d59/namespace_fin_game_works_1_1_uni_l_w_p.html">UniLWP</a></li><li class="navelem"><a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">Droid</a></li><li class="navelem"><a class="el" href="../../dc/d17/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="../../d1/d34/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d1/d67/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas.html">Datas</a></li><li class="navelem"><a class="el" href="../../d2/d3a/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_build_path_info.html">BuildPathInfo</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
