<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../da/d04/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e6acc2d96ba9793a99ef33167c09acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a3e6acc2d96ba9793a99ef33167c09acc">onAttachedToWindow</a> ()</td></tr>
<tr class="separator:a3e6acc2d96ba9793a99ef33167c09acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd437c298053d4199d9c8241edd3f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#affd437c298053d4199d9c8241edd3f8d">onLowMemory</a> ()</td></tr>
<tr class="separator:affd437c298053d4199d9c8241edd3f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a038904b09c914416519a2477b39b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a6a038904b09c914416519a2477b39b3c">onTrimMemory</a> (int level)</td></tr>
<tr class="separator:a6a038904b09c914416519a2477b39b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aba6137058bb5d1361f980b125fded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a60aba6137058bb5d1361f980b125fded">onConfigurationChanged</a> (Configuration newConfig)</td></tr>
<tr class="separator:a60aba6137058bb5d1361f980b125fded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c2fdd85836b2b2da3542bc9a467ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a40c2fdd85836b2b2da3542bc9a467ac1">onWindowFocusChanged</a> (boolean hasFocus)</td></tr>
<tr class="separator:a40c2fdd85836b2b2da3542bc9a467ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cba238bef09d54d4e746aca8d28952e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a4cba238bef09d54d4e746aca8d28952e">onKeyDown</a> (int keyCode, KeyEvent event)</td></tr>
<tr class="separator:a4cba238bef09d54d4e746aca8d28952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4867debb74f9329fa48919f45635b3ad"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a4867debb74f9329fa48919f45635b3ad">onTouchEvent</a> (MotionEvent event)</td></tr>
<tr class="separator:a4867debb74f9329fa48919f45635b3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afed1c33bf273bce1d9ff1e998799ce52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#afed1c33bf273bce1d9ff1e998799ce52">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:afed1c33bf273bce1d9ff1e998799ce52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c41915c7f7242c641c6c683328fd25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a78c41915c7f7242c641c6c683328fd25">onStart</a> ()</td></tr>
<tr class="separator:a78c41915c7f7242c641c6c683328fd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4616beadd067f9775c2263899bc100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#afe4616beadd067f9775c2263899bc100">onNewIntent</a> (Intent intent)</td></tr>
<tr class="separator:afe4616beadd067f9775c2263899bc100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a420c2a210bad057259cda6d9d4a77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#ac4a420c2a210bad057259cda6d9d4a77">onResume</a> ()</td></tr>
<tr class="separator:ac4a420c2a210bad057259cda6d9d4a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f20bed95e26ebe74de76ba73409b68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#aa1f20bed95e26ebe74de76ba73409b68">onPause</a> ()</td></tr>
<tr class="separator:aa1f20bed95e26ebe74de76ba73409b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2234a15c639d962d9301b3ee7fa81ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a2234a15c639d962d9301b3ee7fa81ec8">onDestroy</a> ()</td></tr>
<tr class="separator:a2234a15c639d962d9301b3ee7fa81ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4773f1d4ca5fde23cace3384ecf134a5"><td class="memItemLeft" align="right" valign="top">SurfaceView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html#a4773f1d4ca5fde23cace3384ecf134a5">surfaceView</a></td></tr>
<tr class="separator:a4773f1d4ca5fde23cace3384ecf134a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e6acc2d96ba9793a99ef33167c09acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6acc2d96ba9793a99ef33167c09acc">&#9670;&nbsp;</a></span>onAttachedToWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onAttachedToWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60aba6137058bb5d1361f980b125fded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aba6137058bb5d1361f980b125fded">&#9670;&nbsp;</a></span>onConfigurationChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">Configuration&#160;</td>
          <td class="paramname"><em>newConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed1c33bf273bce1d9ff1e998799ce52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed1c33bf273bce1d9ff1e998799ce52">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2234a15c639d962d9301b3ee7fa81ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2234a15c639d962d9301b3ee7fa81ec8">&#9670;&nbsp;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cba238bef09d54d4e746aca8d28952e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cba238bef09d54d4e746aca8d28952e">&#9670;&nbsp;</a></span>onKeyDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onKeyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd437c298053d4199d9c8241edd3f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd437c298053d4199d9c8241edd3f8d">&#9670;&nbsp;</a></span>onLowMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onLowMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4616beadd067f9775c2263899bc100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4616beadd067f9775c2263899bc100">&#9670;&nbsp;</a></span>onNewIntent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onNewIntent </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f20bed95e26ebe74de76ba73409b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f20bed95e26ebe74de76ba73409b68">&#9670;&nbsp;</a></span>onPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a420c2a210bad057259cda6d9d4a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a420c2a210bad057259cda6d9d4a77">&#9670;&nbsp;</a></span>onResume()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c41915c7f7242c641c6c683328fd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c41915c7f7242c641c6c683328fd25">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4867debb74f9329fa48919f45635b3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4867debb74f9329fa48919f45635b3ad">&#9670;&nbsp;</a></span>onTouchEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onTouchEvent </td>
          <td>(</td>
          <td class="paramtype">MotionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a038904b09c914416519a2477b39b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a038904b09c914416519a2477b39b3c">&#9670;&nbsp;</a></span>onTrimMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onTrimMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c2fdd85836b2b2da3542bc9a467ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c2fdd85836b2b2da3542bc9a467ac1">&#9670;&nbsp;</a></span>onWindowFocusChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.onWindowFocusChanged </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasFocus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4773f1d4ca5fde23cace3384ecf134a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4773f1d4ca5fde23cace3384ecf134a5">&#9670;&nbsp;</a></span>surfaceView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SurfaceView com.justzht.unity.lwp.activity.LiveWallpaperPresentationActivity.surfaceView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Builds/Source/app/src/main/java/com/justzht/unity/lwp/activity/<a class="el" href="../../d1/d92/_live_wallpaper_presentation_activity_8java.html">LiveWallpaperPresentationActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d6/d43/namespacecom_1_1justzht.html">justzht</a></li><li class="navelem"><a class="el" href="../../d4/ddc/namespacecom_1_1justzht_1_1unity.html">unity</a></li><li class="navelem"><a class="el" href="../../d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">lwp</a></li><li class="navelem"><a class="el" href="../../d5/d88/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1activity.html">activity</a></li><li class="navelem"><a class="el" href="../../df/ddf/classcom_1_1justzht_1_1unity_1_1lwp_1_1activity_1_1_live_wallpaper_presentation_activity.html">LiveWallpaperPresentationActivity</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
