<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.LiveWallpaperManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a17ba598c7082f81e4613a5a6a1b89eb9">connectUnityDisplay</a>(SurfaceHolder holder)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a9d8ebaaf119c3110f94a29a0bdec3e7d">DeInit</a>(Context applicationContext)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0bcf6c418f369660683e5468457f0856">disconnectUnityDisplay</a>(SurfaceHolder holder)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#aaccd1cefe7dd36869e5da471d1f80f41">getContext</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ad1061ed0b2efd189004a43368256c9fc">getInstance</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a7fce5f743810f1df3968813b0c4eb8a4">getWindowManager</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a45ab64f56079d4cc1e89002b164e5c66">hasContext</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ac8c7388d61ebaf7fadf468c71dbaf97b">Init</a>(Context applicationContext)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a9eddfc8672f1297556d8d1ccc67f7a4b">INSTANCE</a></td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#aaf31b09db871a29646d44775361ad6e0">isUnityDisplaying</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#aac3802287550ad966426545094a7f6c0">isWallpaperSet</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a34fa8b1b4363efae20c313166d941a19">launchUnityActivity</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a429490fbcb0cb298e2c14ec7c9913623">launchUnityActivity</a>(Class&lt;? extends Activity &gt; activityClass)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0862570ac9f4af819607d005181cc068">launchUnityActivity</a>(String activityName)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a1638fdeb323d926fae7419e60751dc15">launchUnityService</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0894868502811cc93490707a6d05d47a">launchUnityService</a>(Class&lt;? extends WallpaperService &gt; serviceClass)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a75738d01c1fa552559e014254d35affa">liveWallpaperConfig</a></td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#abf35945073ce534d06c7660e2849b8db">LoadUnity</a>(Context context)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ae7a991be1bfc9d39c6a536dd57c96fb2">onUnityPlayerQuitted</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a684c387fdd2ea20400fa348974b7b51b">onUnityPlayerUnloaded</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a681a13d11555a8bc9d06af261ca2a1a3">openLiveWallpaperPreview</a>(String serviceClassName)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a2c14833ffb4750b5d4c4f5889c3f5dd6">openLiveWallpaperPreview</a>(Class&lt;? extends WallpaperService &gt; serviceClass)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#ae8d0bdf1b92ae9611aae73ec41f3f36a">openLiveWallpaperPreview</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a0db11b7c5b0070ed83d7dbd739597c88">pauseUnity</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a5d6a91b9b6845bc7b89d8b6ee5b9396d">removePreviousWallpaper</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a65d17909df5a0f887a02327e441d7d9f">resumeUnity</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a059c6f9bd28ba8aab361f06856fd8a98">setEventListener</a>(LiveWallpaperListener listener)</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#af8e9639aa25db84523b4a403ffe26a02">unityInstancePaused</a></td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a786f6531d9f7135fc21a6a167f998592">unityPlayer</a></td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html#a37ae54357cd0bde47e92bfb65a4c4d8a">UnloadUnity</a>()</td><td class="entry"><a class="el" href="../../d0/deb/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_manager.html">com.justzht.unity.lwp.LiveWallpaperManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
