<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/de8/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac184ebdde39f1c19cf3fc395ebdf0d54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#ac184ebdde39f1c19cf3fc395ebdf0d54">AndroidWallpaperXml</a> ()</td></tr>
<tr class="separator:ac184ebdde39f1c19cf3fc395ebdf0d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3eb22d3637da435c55abc58b59c476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a2f3eb22d3637da435c55abc58b59c476">AndroidWallpaperXml</a> (string description, string showMetadataInPreview, string author, string contextUri, string contextDescription, string label, string thumbnail, string settingsActivity, string settingsSliceUri)</td></tr>
<tr class="memdesc:a2f3eb22d3637da435c55abc58b59c476"><td class="mdescLeft">&#160;</td><td class="mdescRight">API 29 constructor  <a href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a2f3eb22d3637da435c55abc58b59c476">More...</a><br /></td></tr>
<tr class="separator:a2f3eb22d3637da435c55abc58b59c476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc292219ac3b3719212b91357b69416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a0bc292219ac3b3719212b91357b69416">AndroidWallpaperXml</a> (string description, string showMetadataInPreview, string author, string contextUri, string contextDescription, string label, string thumbnail, string settingsActivity)</td></tr>
<tr class="memdesc:a0bc292219ac3b3719212b91357b69416"><td class="mdescLeft">&#160;</td><td class="mdescRight">API 25 constructor  <a href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a0bc292219ac3b3719212b91357b69416">More...</a><br /></td></tr>
<tr class="separator:a0bc292219ac3b3719212b91357b69416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc56b6544a22ae190e487eb6c276afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a3fc56b6544a22ae190e487eb6c276afe">AndroidWallpaperXml</a> (string description, string author, string label, string thumbnail, string settingsActivity)</td></tr>
<tr class="memdesc:a3fc56b6544a22ae190e487eb6c276afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">API default constructor  <a href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a3fc56b6544a22ae190e487eb6c276afe">More...</a><br /></td></tr>
<tr class="separator:a3fc56b6544a22ae190e487eb6c276afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774943048a2b576c0e0b997ed240cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#af774943048a2b576c0e0b997ed240cf7">ToAPI29</a> ()</td></tr>
<tr class="separator:af774943048a2b576c0e0b997ed240cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b300a5d378a39d56ea6de441ac268a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a42b300a5d378a39d56ea6de441ac268a">ToAPI25</a> ()</td></tr>
<tr class="separator:a42b300a5d378a39d56ea6de441ac268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59374b45a3477d8029eb58bb38bc59b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a59374b45a3477d8029eb58bb38bc59b9">ToAPIDefault</a> ()</td></tr>
<tr class="separator:a59374b45a3477d8029eb58bb38bc59b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fca00a5d7d346bb34e03fd3cac4bd00"><td class="memItemLeft" align="right" valign="top">XmlSerializerNamespaces&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a7fca00a5d7d346bb34e03fd3cac4bd00">xmlns</a> = new XmlSerializerNamespaces()</td></tr>
<tr class="separator:a7fca00a5d7d346bb34e03fd3cac4bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ff337b5aa08de47be1a850a084ef8a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a76ff337b5aa08de47be1a850a084ef8a">Description</a></td></tr>
<tr class="separator:a76ff337b5aa08de47be1a850a084ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a76a5a56cbc1403d58beb6ebcd8aad"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#ab2a76a5a56cbc1403d58beb6ebcd8aad">ShowMetadataInPreview</a></td></tr>
<tr class="separator:ab2a76a5a56cbc1403d58beb6ebcd8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70352a7be93f38c9f66a75c5b193753f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a70352a7be93f38c9f66a75c5b193753f">Author</a></td></tr>
<tr class="separator:a70352a7be93f38c9f66a75c5b193753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b891836ca5ead4c4b1196d0bc214a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a82b891836ca5ead4c4b1196d0bc214a3">ContextUri</a></td></tr>
<tr class="separator:a82b891836ca5ead4c4b1196d0bc214a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff624f71b9097f35c04d208c3fa58ba"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a5ff624f71b9097f35c04d208c3fa58ba">ContextDescription</a></td></tr>
<tr class="separator:a5ff624f71b9097f35c04d208c3fa58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36204211f4ce903efe2c05d5b2dd894"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#aa36204211f4ce903efe2c05d5b2dd894">Label</a> = &quot;@string/app_name&quot;</td></tr>
<tr class="separator:aa36204211f4ce903efe2c05d5b2dd894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e589434aa8ede634b74dd90150c96"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a281e589434aa8ede634b74dd90150c96">Thumbnail</a></td></tr>
<tr class="separator:a281e589434aa8ede634b74dd90150c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c3e1e5114846aadbcccc13d361f184"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#a49c3e1e5114846aadbcccc13d361f184">SettingsActivity</a> = &quot;com.justzht.unity.lwp.activity.LiveWallpaperSettingsRedirectActivity&quot;</td></tr>
<tr class="separator:a49c3e1e5114846aadbcccc13d361f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b71ba6009f513271ef95be9d05d1df"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html#ac1b71ba6009f513271ef95be9d05d1df">SettingsSliceUri</a></td></tr>
<tr class="separator:ac1b71ba6009f513271ef95be9d05d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac184ebdde39f1c19cf3fc395ebdf0d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac184ebdde39f1c19cf3fc395ebdf0d54">&#9670;&nbsp;</a></span>AndroidWallpaperXml() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.AndroidWallpaperXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3eb22d3637da435c55abc58b59c476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3eb22d3637da435c55abc58b59c476">&#9670;&nbsp;</a></span>AndroidWallpaperXml() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.AndroidWallpaperXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>showMetadataInPreview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contextUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contextDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thumbnail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>settingsActivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>settingsSliceUri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API 29 constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">showMetadataInPreview</td><td></td></tr>
    <tr><td class="paramname">author</td><td></td></tr>
    <tr><td class="paramname">contextUri</td><td></td></tr>
    <tr><td class="paramname">contextDescription</td><td></td></tr>
    <tr><td class="paramname">label</td><td></td></tr>
    <tr><td class="paramname">thumbnail</td><td></td></tr>
    <tr><td class="paramname">settingsActivity</td><td></td></tr>
    <tr><td class="paramname">settingsSliceUri</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bc292219ac3b3719212b91357b69416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc292219ac3b3719212b91357b69416">&#9670;&nbsp;</a></span>AndroidWallpaperXml() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.AndroidWallpaperXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>showMetadataInPreview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contextUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contextDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thumbnail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>settingsActivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API 25 constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">showMetadataInPreview</td><td></td></tr>
    <tr><td class="paramname">author</td><td></td></tr>
    <tr><td class="paramname">contextUri</td><td></td></tr>
    <tr><td class="paramname">contextDescription</td><td></td></tr>
    <tr><td class="paramname">label</td><td></td></tr>
    <tr><td class="paramname">thumbnail</td><td></td></tr>
    <tr><td class="paramname">settingsActivity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fc56b6544a22ae190e487eb6c276afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc56b6544a22ae190e487eb6c276afe">&#9670;&nbsp;</a></span>AndroidWallpaperXml() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.AndroidWallpaperXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>author</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>thumbnail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>settingsActivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
    <tr><td class="paramname">author</td><td></td></tr>
    <tr><td class="paramname">label</td><td></td></tr>
    <tr><td class="paramname">thumbnail</td><td></td></tr>
    <tr><td class="paramname">settingsActivity</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42b300a5d378a39d56ea6de441ac268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b300a5d378a39d56ea6de441ac268a">&#9670;&nbsp;</a></span>ToAPI25()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a> FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.ToAPI25 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af774943048a2b576c0e0b997ed240cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af774943048a2b576c0e0b997ed240cf7">&#9670;&nbsp;</a></span>ToAPI29()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a> FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.ToAPI29 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59374b45a3477d8029eb58bb38bc59b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59374b45a3477d8029eb58bb38bc59b9">&#9670;&nbsp;</a></span>ToAPIDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a> FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.ToAPIDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a70352a7be93f38c9f66a75c5b193753f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70352a7be93f38c9f66a75c5b193753f">&#9670;&nbsp;</a></span>Author</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.Author</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff624f71b9097f35c04d208c3fa58ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff624f71b9097f35c04d208c3fa58ba">&#9670;&nbsp;</a></span>ContextDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.ContextDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82b891836ca5ead4c4b1196d0bc214a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b891836ca5ead4c4b1196d0bc214a3">&#9670;&nbsp;</a></span>ContextUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.ContextUri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ff337b5aa08de47be1a850a084ef8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ff337b5aa08de47be1a850a084ef8a">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.Description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36204211f4ce903efe2c05d5b2dd894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36204211f4ce903efe2c05d5b2dd894">&#9670;&nbsp;</a></span>Label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.Label = &quot;@string/app_name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49c3e1e5114846aadbcccc13d361f184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c3e1e5114846aadbcccc13d361f184">&#9670;&nbsp;</a></span>SettingsActivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.SettingsActivity = &quot;com.justzht.unity.lwp.activity.LiveWallpaperSettingsRedirectActivity&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b71ba6009f513271ef95be9d05d1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b71ba6009f513271ef95be9d05d1df">&#9670;&nbsp;</a></span>SettingsSliceUri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.SettingsSliceUri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a76a5a56cbc1403d58beb6ebcd8aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a76a5a56cbc1403d58beb6ebcd8aad">&#9670;&nbsp;</a></span>ShowMetadataInPreview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.ShowMetadataInPreview</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a281e589434aa8ede634b74dd90150c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281e589434aa8ede634b74dd90150c96">&#9670;&nbsp;</a></span>Thumbnail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.Thumbnail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fca00a5d7d346bb34e03fd3cac4bd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fca00a5d7d346bb34e03fd3cac4bd00">&#9670;&nbsp;</a></span>xmlns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlSerializerNamespaces FinGameWorks.UniLWP.Droid.Editor.Scripts.Datas.AndroidWallpaperXml.xmlns = new XmlSerializerNamespaces()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Assets/FinGameWorks/UniLWP/Droid/Editor/Scripts/Datas/<a class="el" href="../../d0/d44/_android_wallpaper_xml_8cs.html">AndroidWallpaperXml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d91/namespace_fin_game_works.html">FinGameWorks</a></li><li class="navelem"><a class="el" href="../../de/d59/namespace_fin_game_works_1_1_uni_l_w_p.html">UniLWP</a></li><li class="navelem"><a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">Droid</a></li><li class="navelem"><a class="el" href="../../dc/d17/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="../../d1/d34/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d1/d67/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas.html">Datas</a></li><li class="navelem"><a class="el" href="../../da/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_wallpaper_xml.html">AndroidWallpaperXml</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
