<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d7/de6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1688fa4da4187e79816ec6f23fe8faa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a1688fa4da4187e79816ec6f23fe8faa5">BehaviorProvider</a> (string path, SettingsScope scopes, IEnumerable&lt; string &gt; keywords=null)</td></tr>
<tr class="separator:a1688fa4da4187e79816ec6f23fe8faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5cc4088f8f3b997d86964442ae0ccda3"><td class="memItemLeft" align="right" valign="top">static SettingsProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a5cc4088f8f3b997d86964442ae0ccda3">CreateMyCustomSettingsProvider</a> ()</td></tr>
<tr class="separator:a5cc4088f8f3b997d86964442ae0ccda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a4b2a8f4ece3ba6ef37cfea222443b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a54a4b2a8f4ece3ba6ef37cfea222443b">GetManifestPath</a> ()</td></tr>
<tr class="separator:a54a4b2a8f4ece3ba6ef37cfea222443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c5e0a15c16f7b4162e6ec63506cdce"><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#ab2c5e0a15c16f7b4162e6ec63506cdce">ManifestExist</a> ()</td></tr>
<tr class="separator:ab2c5e0a15c16f7b4162e6ec63506cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190e8b1c0497b3251088e775f5417c6b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a190e8b1c0497b3251088e775f5417c6b">ResetXML</a> ()</td></tr>
<tr class="separator:a190e8b1c0497b3251088e775f5417c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0023c1338fd9d5f19163df202c7673e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#af0023c1338fd9d5f19163df202c7673e">LoadXML</a> ()</td></tr>
<tr class="separator:af0023c1338fd9d5f19163df202c7673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33acb5560bca98d02e997240ad5ac2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#ac33acb5560bca98d02e997240ad5ac2f">SaveXML</a> ()</td></tr>
<tr class="separator:ac33acb5560bca98d02e997240ad5ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9b79c7bc48381ddf863ae74a3ebd4d63"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_xml.html">AndroidManifestXml</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a9b79c7bc48381ddf863ae74a3ebd4d63">AndroidManifest</a> = new <a class="el" href="../../d0/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_xml.html">AndroidManifestXml</a>()</td></tr>
<tr class="separator:a9b79c7bc48381ddf863ae74a3ebd4d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91e1dab1cdbf3210fe6acd31e18f93"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a2d91e1dab1cdbf3210fe6acd31e18f93">Path</a> = &quot;UniLWP/Droid/Behavior&quot;</td></tr>
<tr class="separator:a2d91e1dab1cdbf3210fe6acd31e18f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff986a29a88461ca08a8e0986ec595"><td class="memItemLeft" align="right" valign="top">static readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html#a39ff986a29a88461ca08a8e0986ec595">ManifestPathRelative</a> = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/AndroidManifest.xml&quot;</td></tr>
<tr class="separator:a39ff986a29a88461ca08a8e0986ec595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1688fa4da4187e79816ec6f23fe8faa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1688fa4da4187e79816ec6f23fe8faa5">&#9670;&nbsp;</a></span>BehaviorProvider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider.BehaviorProvider </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SettingsScope&#160;</td>
          <td class="paramname"><em>scopes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; string &gt;&#160;</td>
          <td class="paramname"><em>keywords</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cc4088f8f3b997d86964442ae0ccda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc4088f8f3b997d86964442ae0ccda3">&#9670;&nbsp;</a></span>CreateMyCustomSettingsProvider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SettingsProvider FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider.CreateMyCustomSettingsProvider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a4b2a8f4ece3ba6ef37cfea222443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a4b2a8f4ece3ba6ef37cfea222443b">&#9670;&nbsp;</a></span>GetManifestPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider.GetManifestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0023c1338fd9d5f19163df202c7673e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0023c1338fd9d5f19163df202c7673e">&#9670;&nbsp;</a></span>LoadXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider.LoadXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2c5e0a15c16f7b4162e6ec63506cdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c5e0a15c16f7b4162e6ec63506cdce">&#9670;&nbsp;</a></span>ManifestExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Boolean FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider.ManifestExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a190e8b1c0497b3251088e775f5417c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190e8b1c0497b3251088e775f5417c6b">&#9670;&nbsp;</a></span>ResetXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider.ResetXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac33acb5560bca98d02e997240ad5ac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33acb5560bca98d02e997240ad5ac2f">&#9670;&nbsp;</a></span>SaveXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider.SaveXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b79c7bc48381ddf863ae74a3ebd4d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b79c7bc48381ddf863ae74a3ebd4d63">&#9670;&nbsp;</a></span>AndroidManifest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_xml.html">AndroidManifestXml</a> FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider.AndroidManifest = new <a class="el" href="../../d0/db6/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_datas_1_1_android_manifest_xml.html">AndroidManifestXml</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ff986a29a88461ca08a8e0986ec595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ff986a29a88461ca08a8e0986ec595">&#9670;&nbsp;</a></span>ManifestPathRelative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider.ManifestPathRelative = &quot;Assets/FinGameWorks/UniLWP/Droid/Plugins/unilwp.customize.androidlib/AndroidManifest.xml&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d91e1dab1cdbf3210fe6acd31e18f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91e1dab1cdbf3210fe6acd31e18f93">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FinGameWorks.UniLWP.Droid.Editor.Scripts.Settings.BehaviorProvider.Path = &quot;UniLWP/Droid/Behavior&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Assets/FinGameWorks/UniLWP/Droid/Editor/Scripts/Settings/<a class="el" href="../../d1/d42/_behavior_provider_8cs.html">BehaviorProvider.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d91/namespace_fin_game_works.html">FinGameWorks</a></li><li class="navelem"><a class="el" href="../../de/d59/namespace_fin_game_works_1_1_uni_l_w_p.html">UniLWP</a></li><li class="navelem"><a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">Droid</a></li><li class="navelem"><a class="el" href="../../dc/d17/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="../../d1/d34/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="../../d2/d4d/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="../../d5/dbc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_settings_1_1_behavior_provider.html">BehaviorProvider</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
