<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/dda/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4018854c22c4b93f9dc7b66f8e960773"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a4018854c22c4b93f9dc7b66f8e960773">ScreenStatus</a> (int value)</td></tr>
<tr class="separator:a4018854c22c4b93f9dc7b66f8e960773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba2f2521a18e79881cc489d1b60eb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a78ba2f2521a18e79881cc489d1b60eb5">getValue</a> ()</td></tr>
<tr class="separator:a78ba2f2521a18e79881cc489d1b60eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91a3331ceceb47f72aeb257f00d85533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a91a3331ceceb47f72aeb257f00d85533">LockedAndOff</a> =(0)</td></tr>
<tr class="separator:a91a3331ceceb47f72aeb257f00d85533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ebd2c94c158117bf697683ad638d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a200ebd2c94c158117bf697683ad638d9">LockedAndAOD</a> =(1)</td></tr>
<tr class="separator:a200ebd2c94c158117bf697683ad638d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29586bfbe3e3ba3480190cb8d99f807c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a29586bfbe3e3ba3480190cb8d99f807c">LockedAndOn</a> =(2)</td></tr>
<tr class="separator:a29586bfbe3e3ba3480190cb8d99f807c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344dc19ae841e91838b25da57473d438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a344dc19ae841e91838b25da57473d438">Unlocked</a> =(3)</td></tr>
<tr class="separator:a344dc19ae841e91838b25da57473d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4018854c22c4b93f9dc7b66f8e960773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4018854c22c4b93f9dc7b66f8e960773">&#9670;&nbsp;</a></span>ScreenStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus.ScreenStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78ba2f2521a18e79881cc489d1b60eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ba2f2521a18e79881cc489d1b60eb5">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a200ebd2c94c158117bf697683ad638d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200ebd2c94c158117bf697683ad638d9">&#9670;&nbsp;</a></span>LockedAndAOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus.LockedAndAOD =(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a3331ceceb47f72aeb257f00d85533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a3331ceceb47f72aeb257f00d85533">&#9670;&nbsp;</a></span>LockedAndOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus.LockedAndOff =(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29586bfbe3e3ba3480190cb8d99f807c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29586bfbe3e3ba3480190cb8d99f807c">&#9670;&nbsp;</a></span>LockedAndOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus.LockedAndOn =(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a344dc19ae841e91838b25da57473d438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344dc19ae841e91838b25da57473d438">&#9670;&nbsp;</a></span>Unlocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.LiveWallpaperListenerManager.ScreenStatus.Unlocked =(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Builds/Source/app/src/main/java/com/justzht/unity/lwp/<a class="el" href="../../d6/d3d/_live_wallpaper_listener_manager_8java.html">LiveWallpaperListenerManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d6/d43/namespacecom_1_1justzht.html">justzht</a></li><li class="navelem"><a class="el" href="../../d4/ddc/namespacecom_1_1justzht_1_1unity.html">unity</a></li><li class="navelem"><a class="el" href="../../d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">lwp</a></li><li class="navelem"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">LiveWallpaperListenerManager</a></li><li class="navelem"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html">ScreenStatus</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
