<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: com.justzht.unity.lwp.LiveWallpaperListenerManager Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../dd/dbe/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.LiveWallpaperListenerManager Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html">ScreenStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79f020d6a81817e3c68e19a5c934d4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a79f020d6a81817e3c68e19a5c934d4d0">NotifyInsetsUpdated</a> (int left, int top, int right, int bottom, boolean force)</td></tr>
<tr class="separator:a79f020d6a81817e3c68e19a5c934d4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43d726ae1a234fbf313cd66c701f776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#af43d726ae1a234fbf313cd66c701f776">NotifyInsetsUpdated</a> (int left, int top, int right, int bottom)</td></tr>
<tr class="separator:af43d726ae1a234fbf313cd66c701f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71224aa129af88d49e338f3b0f2b0b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ae71224aa129af88d49e338f3b0f2b0b7">NotifyInsetsUpdated</a> ()</td></tr>
<tr class="separator:ae71224aa129af88d49e338f3b0f2b0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ecd55a4209312dda2ac561bbb5eca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a05ecd55a4209312dda2ac561bbb5eca6">NotifyWallpaperOffsetsUpdated</a> (float xO, float yO, float xOS, float yOS, boolean sim, boolean force)</td></tr>
<tr class="separator:a05ecd55a4209312dda2ac561bbb5eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42911ca958479b0a4292c9d3e2b1d74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a42911ca958479b0a4292c9d3e2b1d74f">NotifyWallpaperOffsetsUpdated</a> (float xO, float yO, float xOS, float yOS, boolean sim)</td></tr>
<tr class="separator:a42911ca958479b0a4292c9d3e2b1d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe290a49362309ac8b40b744c7ace0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#abe290a49362309ac8b40b744c7ace0e4">NotifyWallpaperOffsetsUpdated</a> ()</td></tr>
<tr class="separator:abe290a49362309ac8b40b744c7ace0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbc6b7920514e5968d4cabf0690e090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a6fbc6b7920514e5968d4cabf0690e090">NotifyScreenDisplayStatusUpdated</a> (<a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html">ScreenStatus</a> screen, boolean force)</td></tr>
<tr class="separator:a6fbc6b7920514e5968d4cabf0690e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c842cd6e8bb4fbfc61c25c5d55bc71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ab9c842cd6e8bb4fbfc61c25c5d55bc71">NotifyScreenDisplayStatusUpdated</a> (<a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html">ScreenStatus</a> screen)</td></tr>
<tr class="separator:ab9c842cd6e8bb4fbfc61c25c5d55bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4dbd4c3dccda57f3431703cc24a1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a9d4dbd4c3dccda57f3431703cc24a1af">NotifyScreenDisplayStatusUpdated</a> ()</td></tr>
<tr class="separator:a9d4dbd4c3dccda57f3431703cc24a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfcb98cde82df48dff1f0d1581484ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a1bfcb98cde82df48dff1f0d1581484ed">NotifyDarkModeEnableUpdated</a> (boolean darkModeEnabled, boolean force)</td></tr>
<tr class="separator:a1bfcb98cde82df48dff1f0d1581484ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078a973428dd8233e3631a61fe5570d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a078a973428dd8233e3631a61fe5570d4">NotifyDarkModeEnableUpdated</a> (boolean darkModeEnabled)</td></tr>
<tr class="separator:a078a973428dd8233e3631a61fe5570d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab01e4c07a679eb12ff6d4a6ae70f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ac1ab01e4c07a679eb12ff6d4a6ae70f0">NotifyDarkModeEnableUpdated</a> ()</td></tr>
<tr class="separator:ac1ab01e4c07a679eb12ff6d4a6ae70f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c2700e6045f7f9aaffff4a3749518e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a16c2700e6045f7f9aaffff4a3749518e">NotifyEnterActivityUpdated</a> (boolean inAct, boolean force)</td></tr>
<tr class="separator:a16c2700e6045f7f9aaffff4a3749518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1d921c95921ce18c726835fedc085d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a8f1d921c95921ce18c726835fedc085d">NotifyEnterActivityUpdated</a> (boolean inAct)</td></tr>
<tr class="separator:a8f1d921c95921ce18c726835fedc085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9490f525efedee8c2b0386691d03d3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a9490f525efedee8c2b0386691d03d3fb">NotifyEnterActivityUpdated</a> ()</td></tr>
<tr class="separator:a9490f525efedee8c2b0386691d03d3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39867baea9e48f6ed3ff91fde747078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ad39867baea9e48f6ed3ff91fde747078">NotifyServiceIsInPreviewUpdated</a> (boolean preview, boolean force)</td></tr>
<tr class="separator:ad39867baea9e48f6ed3ff91fde747078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538de7da694b8ceb27809aa0a99aab3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a538de7da694b8ceb27809aa0a99aab3e">NotifyServiceIsInPreviewUpdated</a> (boolean preview)</td></tr>
<tr class="separator:a538de7da694b8ceb27809aa0a99aab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c0dc12b6065c33d91c679276790958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a08c0dc12b6065c33d91c679276790958">NotifyServiceIsInPreviewUpdated</a> ()</td></tr>
<tr class="separator:a08c0dc12b6065c33d91c679276790958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc583173144d5f8cbeee60c212cf9cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#acc583173144d5f8cbeee60c212cf9cb7">NotifySettingsButtonPressed</a> ()</td></tr>
<tr class="separator:acc583173144d5f8cbeee60c212cf9cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a26c0665bd69414d5b4b2ef3072bd90a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">LiveWallpaperListenerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a26c0665bd69414d5b4b2ef3072bd90a4">getInstance</a> ()</td></tr>
<tr class="separator:a26c0665bd69414d5b4b2ef3072bd90a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74566dda12cf4058d4ffff3e6a4198e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a74566dda12cf4058d4ffff3e6a4198e5">INSTANCE</a> =()</td></tr>
<tr class="separator:a74566dda12cf4058d4ffff3e6a4198e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493297409cef70d6ee1860717fcac279"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a493297409cef70d6ee1860717fcac279">insetsLeft</a> = 0</td></tr>
<tr class="separator:a493297409cef70d6ee1860717fcac279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d112ef4672a465a0fc47cd575337d89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a3d112ef4672a465a0fc47cd575337d89">insetsTop</a> = 0</td></tr>
<tr class="separator:a3d112ef4672a465a0fc47cd575337d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abda8e3e2e5a48d27cf3f3ce250d115"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a6abda8e3e2e5a48d27cf3f3ce250d115">insetsRight</a> = 0</td></tr>
<tr class="separator:a6abda8e3e2e5a48d27cf3f3ce250d115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0283dc234dcd0f42dd232b4fd906d120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a0283dc234dcd0f42dd232b4fd906d120">insetsBottom</a> = 0</td></tr>
<tr class="separator:a0283dc234dcd0f42dd232b4fd906d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702491059a040524f6b3112185b6201"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a4702491059a040524f6b3112185b6201">xOffset</a> = 0</td></tr>
<tr class="separator:a4702491059a040524f6b3112185b6201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c74f2e2d15ca829dda63d157f7ef51"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#ae2c74f2e2d15ca829dda63d157f7ef51">yOffset</a> = 0</td></tr>
<tr class="separator:ae2c74f2e2d15ca829dda63d157f7ef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107a40d22fbee005f38a5f07c8ae47a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a5107a40d22fbee005f38a5f07c8ae47a">xOffsetStep</a> = 1</td></tr>
<tr class="separator:a5107a40d22fbee005f38a5f07c8ae47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7cce7dd5e33bcb82feeb57e79dd56e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#aca7cce7dd5e33bcb82feeb57e79dd56e">yOffsetStep</a> = 1</td></tr>
<tr class="separator:aca7cce7dd5e33bcb82feeb57e79dd56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a108a8b975b34fa3b12e4bb125f9efd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a2a108a8b975b34fa3b12e4bb125f9efd">simulated</a> = true</td></tr>
<tr class="separator:a2a108a8b975b34fa3b12e4bb125f9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bc455ad8a928f66eeee7ab9b598037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html">ScreenStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a23bc455ad8a928f66eeee7ab9b598037">screenStatus</a> = <a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a200ebd2c94c158117bf697683ad638d9">ScreenStatus.LockedAndAOD</a></td></tr>
<tr class="separator:a23bc455ad8a928f66eeee7ab9b598037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552c77a3bd5757a966684fda7216491b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a552c77a3bd5757a966684fda7216491b">darkMode</a> = false</td></tr>
<tr class="separator:a552c77a3bd5757a966684fda7216491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2102a85077ba91f7d6b4074454f63"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a33c2102a85077ba91f7d6b4074454f63">isInActivity</a> = false</td></tr>
<tr class="separator:a33c2102a85077ba91f7d6b4074454f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6560c07c100010bbaff54d60840bd9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a4a6560c07c100010bbaff54d60840bd9">isInPreview</a> = false</td></tr>
<tr class="separator:a4a6560c07c100010bbaff54d60840bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4f762137ac187f0c7e1c60abfe2b54e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html#a4f762137ac187f0c7e1c60abfe2b54e5">setEventListener</a> (<a class="el" href="../../db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html">LiveWallpaperListener</a> eventListener)</td></tr>
<tr class="separator:a4f762137ac187f0c7e1c60abfe2b54e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26c0665bd69414d5b4b2ef3072bd90a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c0665bd69414d5b4b2ef3072bd90a4">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">LiveWallpaperListenerManager</a> com.justzht.unity.lwp.LiveWallpaperListenerManager.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ab01e4c07a679eb12ff6d4a6ae70f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ab01e4c07a679eb12ff6d4a6ae70f0">&#9670;&nbsp;</a></span>NotifyDarkModeEnableUpdated() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyDarkModeEnableUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a078a973428dd8233e3631a61fe5570d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078a973428dd8233e3631a61fe5570d4">&#9670;&nbsp;</a></span>NotifyDarkModeEnableUpdated() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyDarkModeEnableUpdated </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>darkModeEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bfcb98cde82df48dff1f0d1581484ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfcb98cde82df48dff1f0d1581484ed">&#9670;&nbsp;</a></span>NotifyDarkModeEnableUpdated() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyDarkModeEnableUpdated </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>darkModeEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9490f525efedee8c2b0386691d03d3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9490f525efedee8c2b0386691d03d3fb">&#9670;&nbsp;</a></span>NotifyEnterActivityUpdated() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyEnterActivityUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1d921c95921ce18c726835fedc085d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1d921c95921ce18c726835fedc085d">&#9670;&nbsp;</a></span>NotifyEnterActivityUpdated() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyEnterActivityUpdated </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>inAct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c2700e6045f7f9aaffff4a3749518e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c2700e6045f7f9aaffff4a3749518e">&#9670;&nbsp;</a></span>NotifyEnterActivityUpdated() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyEnterActivityUpdated </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>inAct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae71224aa129af88d49e338f3b0f2b0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71224aa129af88d49e338f3b0f2b0b7">&#9670;&nbsp;</a></span>NotifyInsetsUpdated() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyInsetsUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af43d726ae1a234fbf313cd66c701f776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43d726ae1a234fbf313cd66c701f776">&#9670;&nbsp;</a></span>NotifyInsetsUpdated() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyInsetsUpdated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f020d6a81817e3c68e19a5c934d4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f020d6a81817e3c68e19a5c934d4d0">&#9670;&nbsp;</a></span>NotifyInsetsUpdated() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyInsetsUpdated </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4dbd4c3dccda57f3431703cc24a1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4dbd4c3dccda57f3431703cc24a1af">&#9670;&nbsp;</a></span>NotifyScreenDisplayStatusUpdated() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyScreenDisplayStatusUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9c842cd6e8bb4fbfc61c25c5d55bc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c842cd6e8bb4fbfc61c25c5d55bc71">&#9670;&nbsp;</a></span>NotifyScreenDisplayStatusUpdated() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyScreenDisplayStatusUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html">ScreenStatus</a>&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fbc6b7920514e5968d4cabf0690e090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbc6b7920514e5968d4cabf0690e090">&#9670;&nbsp;</a></span>NotifyScreenDisplayStatusUpdated() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyScreenDisplayStatusUpdated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html">ScreenStatus</a>&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c0dc12b6065c33d91c679276790958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c0dc12b6065c33d91c679276790958">&#9670;&nbsp;</a></span>NotifyServiceIsInPreviewUpdated() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyServiceIsInPreviewUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a538de7da694b8ceb27809aa0a99aab3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538de7da694b8ceb27809aa0a99aab3e">&#9670;&nbsp;</a></span>NotifyServiceIsInPreviewUpdated() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyServiceIsInPreviewUpdated </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>preview</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad39867baea9e48f6ed3ff91fde747078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39867baea9e48f6ed3ff91fde747078">&#9670;&nbsp;</a></span>NotifyServiceIsInPreviewUpdated() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyServiceIsInPreviewUpdated </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>preview</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc583173144d5f8cbeee60c212cf9cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc583173144d5f8cbeee60c212cf9cb7">&#9670;&nbsp;</a></span>NotifySettingsButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifySettingsButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe290a49362309ac8b40b744c7ace0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe290a49362309ac8b40b744c7ace0e4">&#9670;&nbsp;</a></span>NotifyWallpaperOffsetsUpdated() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyWallpaperOffsetsUpdated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42911ca958479b0a4292c9d3e2b1d74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42911ca958479b0a4292c9d3e2b1d74f">&#9670;&nbsp;</a></span>NotifyWallpaperOffsetsUpdated() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyWallpaperOffsetsUpdated </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>sim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ecd55a4209312dda2ac561bbb5eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ecd55a4209312dda2ac561bbb5eca6">&#9670;&nbsp;</a></span>NotifyWallpaperOffsetsUpdated() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.NotifyWallpaperOffsetsUpdated </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>sim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f762137ac187f0c7e1c60abfe2b54e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f762137ac187f0c7e1c60abfe2b54e5">&#9670;&nbsp;</a></span>setEventListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.LiveWallpaperListenerManager.setEventListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/de4/interfacecom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener.html">LiveWallpaperListener</a>&#160;</td>
          <td class="paramname"><em>eventListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a552c77a3bd5757a966684fda7216491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552c77a3bd5757a966684fda7216491b">&#9670;&nbsp;</a></span>darkMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.LiveWallpaperListenerManager.darkMode = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0283dc234dcd0f42dd232b4fd906d120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0283dc234dcd0f42dd232b4fd906d120">&#9670;&nbsp;</a></span>insetsBottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.justzht.unity.lwp.LiveWallpaperListenerManager.insetsBottom = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493297409cef70d6ee1860717fcac279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493297409cef70d6ee1860717fcac279">&#9670;&nbsp;</a></span>insetsLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.justzht.unity.lwp.LiveWallpaperListenerManager.insetsLeft = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6abda8e3e2e5a48d27cf3f3ce250d115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abda8e3e2e5a48d27cf3f3ce250d115">&#9670;&nbsp;</a></span>insetsRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.justzht.unity.lwp.LiveWallpaperListenerManager.insetsRight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d112ef4672a465a0fc47cd575337d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d112ef4672a465a0fc47cd575337d89">&#9670;&nbsp;</a></span>insetsTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.justzht.unity.lwp.LiveWallpaperListenerManager.insetsTop = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74566dda12cf4058d4ffff3e6a4198e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74566dda12cf4058d4ffff3e6a4198e5">&#9670;&nbsp;</a></span>INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.justzht.unity.lwp.LiveWallpaperListenerManager.INSTANCE =()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c2102a85077ba91f7d6b4074454f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c2102a85077ba91f7d6b4074454f63">&#9670;&nbsp;</a></span>isInActivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.LiveWallpaperListenerManager.isInActivity = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a6560c07c100010bbaff54d60840bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6560c07c100010bbaff54d60840bd9">&#9670;&nbsp;</a></span>isInPreview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.LiveWallpaperListenerManager.isInPreview = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23bc455ad8a928f66eeee7ab9b598037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bc455ad8a928f66eeee7ab9b598037">&#9670;&nbsp;</a></span>screenStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html">ScreenStatus</a> com.justzht.unity.lwp.LiveWallpaperListenerManager.screenStatus = <a class="el" href="../../dd/d92/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager_1_1_screen_status.html#a200ebd2c94c158117bf697683ad638d9">ScreenStatus.LockedAndAOD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a108a8b975b34fa3b12e4bb125f9efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a108a8b975b34fa3b12e4bb125f9efd">&#9670;&nbsp;</a></span>simulated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.LiveWallpaperListenerManager.simulated = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4702491059a040524f6b3112185b6201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702491059a040524f6b3112185b6201">&#9670;&nbsp;</a></span>xOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.justzht.unity.lwp.LiveWallpaperListenerManager.xOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5107a40d22fbee005f38a5f07c8ae47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5107a40d22fbee005f38a5f07c8ae47a">&#9670;&nbsp;</a></span>xOffsetStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.justzht.unity.lwp.LiveWallpaperListenerManager.xOffsetStep = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c74f2e2d15ca829dda63d157f7ef51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c74f2e2d15ca829dda63d157f7ef51">&#9670;&nbsp;</a></span>yOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.justzht.unity.lwp.LiveWallpaperListenerManager.yOffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7cce7dd5e33bcb82feeb57e79dd56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7cce7dd5e33bcb82feeb57e79dd56e">&#9670;&nbsp;</a></span>yOffsetStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.justzht.unity.lwp.LiveWallpaperListenerManager.yOffsetStep = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Builds/Source/app/src/main/java/com/justzht/unity/lwp/<a class="el" href="../../d6/d3d/_live_wallpaper_listener_manager_8java.html">LiveWallpaperListenerManager.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d6/d43/namespacecom_1_1justzht.html">justzht</a></li><li class="navelem"><a class="el" href="../../d4/ddc/namespacecom_1_1justzht_1_1unity.html">unity</a></li><li class="navelem"><a class="el" href="../../d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">lwp</a></li><li class="navelem"><a class="el" href="../../dd/db9/enumcom_1_1justzht_1_1unity_1_1lwp_1_1_live_wallpaper_listener_manager.html">LiveWallpaperListenerManager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
