<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.CSharp: FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.CSharp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/ddc/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01230c8070b27e0cf8cc3dd04f9e19e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html#a01230c8070b27e0cf8cc3dd04f9e19e9">CreateDirectoryIfNotExist</a> (string fullPath)</td></tr>
<tr class="separator:a01230c8070b27e0cf8cc3dd04f9e19e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4edaf202465025a788e9be7a6b2d3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html#a1b4edaf202465025a788e9be7a6b2d3f">CopyAll</a> (DirectoryInfo source, DirectoryInfo target)</td></tr>
<tr class="separator:a1b4edaf202465025a788e9be7a6b2d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a9b5332f14ef03c18cc11eb0d17b0e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html#a48a9b5332f14ef03c18cc11eb0d17b0e">GetAbsolutePathFromRelativePathToProjectRoot</a> (string path)</td></tr>
<tr class="separator:a48a9b5332f14ef03c18cc11eb0d17b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66deefa60cb5054967a969ba60496f3e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html#a66deefa60cb5054967a969ba60496f3e">GetRelativePathFromAbsolutePathToProjectRoot</a> (string path)</td></tr>
<tr class="separator:a66deefa60cb5054967a969ba60496f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acff9c462617612ed1521d271e1d33e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html#a3acff9c462617612ed1521d271e1d33e">CopyUnityLibraryFromToMain</a> (String originalBuiltPath)</td></tr>
<tr class="separator:a3acff9c462617612ed1521d271e1d33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b4edaf202465025a788e9be7a6b2d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4edaf202465025a788e9be7a6b2d3f">&#9670;&nbsp;</a></span>CopyAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils.CopyAll </td>
          <td>(</td>
          <td class="paramtype">DirectoryInfo&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DirectoryInfo&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acff9c462617612ed1521d271e1d33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acff9c462617612ed1521d271e1d33e">&#9670;&nbsp;</a></span>CopyUnityLibraryFromToMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils.CopyUnityLibraryFromToMain </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>originalBuiltPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01230c8070b27e0cf8cc3dd04f9e19e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01230c8070b27e0cf8cc3dd04f9e19e9">&#9670;&nbsp;</a></span>CreateDirectoryIfNotExist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils.CreateDirectoryIfNotExist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a9b5332f14ef03c18cc11eb0d17b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a9b5332f14ef03c18cc11eb0d17b0e">&#9670;&nbsp;</a></span>GetAbsolutePathFromRelativePathToProjectRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils.GetAbsolutePathFromRelativePathToProjectRoot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66deefa60cb5054967a969ba60496f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66deefa60cb5054967a969ba60496f3e">&#9670;&nbsp;</a></span>GetRelativePathFromAbsolutePathToProjectRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string FinGameWorks.UniLWP.Droid.Editor.Scripts.Helpers.FileUtils.GetRelativePathFromAbsolutePathToProjectRoot </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Assets/FinGameWorks/UniLWP/Droid/Editor/Scripts/Helpers/<a class="el" href="../../dd/da1/_file_utils_8cs.html">FileUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d91/namespace_fin_game_works.html">FinGameWorks</a></li><li class="navelem"><a class="el" href="../../de/d59/namespace_fin_game_works_1_1_uni_l_w_p.html">UniLWP</a></li><li class="navelem"><a class="el" href="../../db/d02/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid.html">Droid</a></li><li class="navelem"><a class="el" href="../../dc/d17/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor.html">Editor</a></li><li class="navelem"><a class="el" href="../../d1/d34/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="../../db/df6/namespace_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="../../df/d5f/class_fin_game_works_1_1_uni_l_w_p_1_1_droid_1_1_editor_1_1_scripts_1_1_helpers_1_1_file_utils.html">FileUtils</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
