<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UniLWP.Droid.Java: com.justzht.unity.lwp.service.LiveWallpaperPresentationService Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UniLWP.Droid.Java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d92/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.justzht.unity.lwp.service.LiveWallpaperPresentationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.justzht.unity.lwp.service.LiveWallpaperPresentationService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbe/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service_1_1_live_51aff0901c464627ea4a251245ba3ea0.html">LiveWallpaperPresentationServiceEngine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac47bc90a7d4631ed4baa76854783a605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ac47bc90a7d4631ed4baa76854783a605">onStartCommand</a> (Intent intent, int flags, int startId)</td></tr>
<tr class="separator:ac47bc90a7d4631ed4baa76854783a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad1da82c9a1f12c22f0a170beb8f9a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a7ad1da82c9a1f12c22f0a170beb8f9a7">onConfigurationChanged</a> (Configuration newConfig)</td></tr>
<tr class="separator:a7ad1da82c9a1f12c22f0a170beb8f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ba3d30a1e269837b8f892e8ea19d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a40ba3d30a1e269837b8f892e8ea19d2a">onCreate</a> ()</td></tr>
<tr class="separator:a40ba3d30a1e269837b8f892e8ea19d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58dc68079807d2bf87f0c9492deaaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ace58dc68079807d2bf87f0c9492deaaf">onRebind</a> (Intent intent)</td></tr>
<tr class="separator:ace58dc68079807d2bf87f0c9492deaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a60e8c5cdc85a3ff65765bb2b75cfb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ab0a60e8c5cdc85a3ff65765bb2b75cfb">onUnbind</a> (Intent intent)</td></tr>
<tr class="separator:ab0a60e8c5cdc85a3ff65765bb2b75cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cb2e415472237a21367d9bcd8ba524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a53cb2e415472237a21367d9bcd8ba524">onDestroy</a> ()</td></tr>
<tr class="separator:a53cb2e415472237a21367d9bcd8ba524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef102a1eeceb4fbe170cf59e8763445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#aaef102a1eeceb4fbe170cf59e8763445">onTaskRemoved</a> (Intent rootIntent)</td></tr>
<tr class="separator:aaef102a1eeceb4fbe170cf59e8763445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fc9168b1b08449967c1c15d811d067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#a07fc9168b1b08449967c1c15d811d067">onLowMemory</a> ()</td></tr>
<tr class="separator:a07fc9168b1b08449967c1c15d811d067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab384249ba60707838692e3a42c0a7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#aab384249ba60707838692e3a42c0a7ef">onTrimMemory</a> (int level)</td></tr>
<tr class="separator:aab384249ba60707838692e3a42c0a7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b396f91b74edc3a7922c7a3bc6773b"><td class="memItemLeft" align="right" valign="top">Engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html#ae1b396f91b74edc3a7922c7a3bc6773b">onCreateEngine</a> ()</td></tr>
<tr class="separator:ae1b396f91b74edc3a7922c7a3bc6773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ad1da82c9a1f12c22f0a170beb8f9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad1da82c9a1f12c22f0a170beb8f9a7">&#9670;&nbsp;</a></span>onConfigurationChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.onConfigurationChanged </td>
          <td>(</td>
          <td class="paramtype">Configuration&#160;</td>
          <td class="paramname"><em>newConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ba3d30a1e269837b8f892e8ea19d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ba3d30a1e269837b8f892e8ea19d2a">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.onCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b396f91b74edc3a7922c7a3bc6773b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b396f91b74edc3a7922c7a3bc6773b">&#9670;&nbsp;</a></span>onCreateEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Engine com.justzht.unity.lwp.service.LiveWallpaperPresentationService.onCreateEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53cb2e415472237a21367d9bcd8ba524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cb2e415472237a21367d9bcd8ba524">&#9670;&nbsp;</a></span>onDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.onDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07fc9168b1b08449967c1c15d811d067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fc9168b1b08449967c1c15d811d067">&#9670;&nbsp;</a></span>onLowMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.onLowMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace58dc68079807d2bf87f0c9492deaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace58dc68079807d2bf87f0c9492deaaf">&#9670;&nbsp;</a></span>onRebind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.onRebind </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac47bc90a7d4631ed4baa76854783a605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47bc90a7d4631ed4baa76854783a605">&#9670;&nbsp;</a></span>onStartCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.justzht.unity.lwp.service.LiveWallpaperPresentationService.onStartCommand </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaef102a1eeceb4fbe170cf59e8763445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef102a1eeceb4fbe170cf59e8763445">&#9670;&nbsp;</a></span>onTaskRemoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.onTaskRemoved </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>rootIntent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab384249ba60707838692e3a42c0a7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab384249ba60707838692e3a42c0a7ef">&#9670;&nbsp;</a></span>onTrimMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.justzht.unity.lwp.service.LiveWallpaperPresentationService.onTrimMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a60e8c5cdc85a3ff65765bb2b75cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a60e8c5cdc85a3ff65765bb2b75cfb">&#9670;&nbsp;</a></span>onUnbind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.justzht.unity.lwp.service.LiveWallpaperPresentationService.onUnbind </td>
          <td>(</td>
          <td class="paramtype">Intent&#160;</td>
          <td class="paramname"><em>intent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/fincher/Developer/Unity/UniLWP.Droid/Builds/Source/app/src/main/java/com/justzht/unity/lwp/service/<a class="el" href="../../d8/d61/_live_wallpaper_presentation_service_8java.html">LiveWallpaperPresentationService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dee/namespacecom.html">com</a></li><li class="navelem"><a class="el" href="../../d6/d43/namespacecom_1_1justzht.html">justzht</a></li><li class="navelem"><a class="el" href="../../d4/ddc/namespacecom_1_1justzht_1_1unity.html">unity</a></li><li class="navelem"><a class="el" href="../../d6/dfa/namespacecom_1_1justzht_1_1unity_1_1lwp.html">lwp</a></li><li class="navelem"><a class="el" href="../../dd/db6/namespacecom_1_1justzht_1_1unity_1_1lwp_1_1service.html">service</a></li><li class="navelem"><a class="el" href="../../d0/dff/classcom_1_1justzht_1_1unity_1_1lwp_1_1service_1_1_live_wallpaper_presentation_service.html">LiveWallpaperPresentationService</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
